Repository: ProteoWizard/pwiz
Catalog: pwiz_tools/Osprey/Osprey.FDR/OspreyFDRResources.*.resx
Languages: ja, zh_hans

source: Model sanity check - feature share of target-decoy separation (trained linear model, coefficients standardized):
ja: モデルの妥当性チェック - ターゲット-デコイ分離に対するフィーチャーの寄与率（トレーニング済み線形モデル、係数は標準化）：
zh_hans: 模型合理性检查 - 各特征在目标-诱饵区分中的占比（已训练的线性模型，系数已标准化）：

# FeatureContributions_ToReportLines__unexpected_direction_
source: (unexpected direction)
ja: （予期しない方向）
zh_hans: （方向异常）

# FeatureContributions_ToReportLines_coefficient
source: coefficient
ja: 係数
zh_hans: 系数

# FeatureContributions_ToReportLines_feature
source: feature
ja: フィーチャー
zh_hans: 特征

# FeatureContributions_ToReportLines_share____
source: share (%)
ja: 寄与率 (%)
zh_hans: 占比 (%)

# ModelDiagnosticsData_BuildPass2_Building_1_second_pass_diagnostics_panel
source: Building 1 second-pass diagnostics panel
ja: 第2パスの診断パネルを1個構築中
zh_hans: 正在构建 1 个第二轮诊断面板

# ModelDiagnosticsData_BuildPass2_Building__0__second_pass_diagnostics_panels
source: Building {0:N0} second-pass diagnostics panels
ja: {0:N0}個の第2パスの診断パネルを構築中
zh_hans: 正在构建 {0:N0} 个第二轮诊断面板

source: Finding the best peak of each precursor across {0:N0} files
ja: {0:N0}個のファイル全体で各プリカーサーの最良ピークを検索中
zh_hans: 正在查找每个母离子在 {0:N0} 个文件中的最佳峰

source: Finding the best peak of each precursor in 1 file
ja: 1個のファイルで各プリカーサーの最良ピークを検索中
zh_hans: 正在查找每个母离子在 1 个文件中的最佳峰

source: Running {0} Percolator on {1:N0} precursor candidate peaks...
ja: {1:N0}個のプリカーサー候補ピークに対して{0}Percolatorを実行中...
zh_hans: 正在对 {1:N0} 个母离子候选峰运行 {0} Percolator…

# PercolatorEngine_PassDisplayName_First_pass
source: First-pass
ja: 第1パス
zh_hans: 第一轮

source: Running {0} Percolator on {1:N0} precursor candidate peaks...
ja: {1:N0}個のプリカーサー候補ピークに対して{0}Percolatorを実行中...
zh_hans: 正在对 {1:N0} 个母离子候选峰运行 {0} Percolator…

source: {0} Percolator results: {1:N0} targets, {2:N0} decoys pass {3:P1} FDR
ja: {0}Percolatorの結果：ターゲット{1:N0}個、デコイ{2:N0}個が{3:P1} FDRを通過
zh_hans: {0} Percolator 结果：{1:N0} 个目标、{2:N0} 个诱饵通过 {3:P1} FDR

source: {0}: scoring all {1:N0} precursor candidate peaks with the saved first-pass model (no retraining), then target-decoy competition for q-values and PEP.
ja: {0}：保存された第1パスモデルですべての{1:N0}個のプリカーサー候補ピークをスコアリングし（再トレーニングなし）、その後Q値とPEPのためにターゲット-デコイ競合を行います。
zh_hans: {0}：使用已保存的第一轮模型对全部 {1:N0} 个母离子候选峰评分（不重新训练），然后通过目标-诱饵竞争计算 q 值和 PEP。

source: {0}: {1:N0} targets pass (FDR={2:F4}, {3:N0} target wins, {4:N0} decoy wins)
ja: {0}：ターゲット{1:N0}個が通過（FDR={2:F4}、ターゲット勝ち{3:N0}個、デコイ勝ち{4:N0}個）
zh_hans: {0}：{1:N0} 个目标通过（FDR={2:F4}，目标胜出 {3:N0} 次，诱饵胜出 {4:N0} 次）

source: Loading Percolator training features from 1 file
ja: 1個のファイルからPercolatorトレーニングフィーチャーを読み込み中
zh_hans: 正在从 1 个文件加载 Percolator 训练特征

source: Loading Percolator training features from {0:N0} files
ja: {0:N0}個のファイルからPercolatorトレーニングフィーチャーを読み込み中
zh_hans: 正在从 {0:N0} 个文件加载 Percolator 训练特征

source: Selecting training peaks from {0:N0} precursor candidate peaks...
ja: {0:N0}個のプリカーサー候補ピークからトレーニングピークを選択中...
zh_hans: 正在从 {0:N0} 个母离子候选峰中选择训练峰…

# PercolatorQValues_ComputeExperimentPeptideQMap_Experiment_peptide_q_values
source: Experiment peptide q-values
ja: 実験ペプチドQ値
zh_hans: 实验肽段 q 值

# PercolatorQValues_ComputeExperimentPrecursorQMap_Experiment_precursor_q_values
source: Experiment precursor q-values
ja: 実験プリカーサーQ値
zh_hans: 实验母离子 q 值

# PercolatorQValues_ComputePepWinnerMap_Population_target_decoy_competition
source: Population target/decoy competition
ja: 母集団ターゲット/デコイ競合
zh_hans: 总体目标/诱饵竞争

# PercolatorQValues_ComputePerRunPeptideQvalues_Per_run_peptide_q_values
source: Per-run peptide q-values
ja: ランごとのペプチドQ値
zh_hans: 每次运行肽段 q 值

# PercolatorQValues_ComputePerRunPrecursorQvalues_Per_run_precursor_q_values
source: Per-run precursor q-values
ja: ランごとのプリカーサーQ値
zh_hans: 每次运行母离子 q 值

source: Assigning q-values to {0:N0} precursor candidate peaks
ja: {0:N0}個のプリカーサー候補ピークにQ値を割り当て中
zh_hans: 正在为 {0:N0} 个母离子候选峰分配 q 值

source: Ignoring the saved first-pass model: it has {0:N0} features and this run scores {1:N0}. Training a new model.
ja: 保存された第1パスモデルを無視します：このモデルのフィーチャー数は{0:N0}ですが、今回の実行では{1:N0}個をスコアリングします。新しいモデルをトレーニングします。
zh_hans: 忽略已保存的第一轮模型：该模型有 {0:N0} 个特征，而本次运行评分 {1:N0} 个特征。正在训练新模型。

source: Loading Percolator training features from 1 file
ja: 1個のファイルからPercolatorトレーニングフィーチャーを読み込み中
zh_hans: 正在从 1 个文件加载 Percolator 训练特征

source: Loading Percolator training features from {0:N0} files
ja: {0:N0}個のファイルからPercolatorトレーニングフィーチャーを読み込み中
zh_hans: 正在从 {0:N0} 个文件加载 Percolator 训练特征

source: Reading precursor candidate peaks for Percolator from 1 file
ja: 1個のファイルからPercolator用のプリカーサー候補ピークを読み取り中
zh_hans: 正在从 1 个文件读取用于 Percolator 的母离子候选峰

source: Reading precursor candidate peaks for Percolator from {0:N0} files
ja: {0:N0}個のファイルからPercolator用のプリカーサー候補ピークを読み取り中
zh_hans: 正在从 {0:N0} 个文件读取用于 Percolator 的母离子候选峰

# PercolatorScorer_RunStreamingFirstPass_Reusing_the_saved_first_pass_model_
source: Reusing the saved first-pass model.
ja: 保存された第1パスモデルを再利用します。
zh_hans: 重用已保存的第一轮模型。

# PercolatorScorer_RunStreamingFirstPass_Scoring__0__precursor_candidate_peaks
source: Scoring {0:N0} precursor candidate peaks
ja: {0:N0}個のプリカーサー候補ピークをスコアリング中
zh_hans: 正在对 {0:N0} 个母离子候选峰评分

# PercolatorScorer_ScoreProjectionAndComputeFdrInPlace_Per_run_q_value_floors
source: Per-run q-value floors
ja: ランごとのQ値下限
zh_hans: 每次运行 q 值下限

source: Scoring {0:N0} precursor candidate peaks
ja: {0:N0}個のプリカーサー候補ピークをスコアリング中
zh_hans: 正在对 {0:N0} 个母离子候选峰评分

# PercolatorTrainer_DescribeCSelection_most_regularized_within__0___of_the_best
source: most regularized within {0:G6}% of the best
ja: 最良値の{0:G6}%以内で最も正則化が強いもの
zh_hans: 与最佳值相差 {0:G6}% 以内的最强正则化

# PercolatorTrainer_DescribeCSelection_strict_maximum
source: strict maximum
ja: 厳密な最大値
zh_hans: 严格最大值

source: Gradient-boosted trees: {0} trees, max depth {1}, learning rate {2}, subsample {3}, colsample {4}, lambda {5}, alpha {6}, gamma {7}, min child weight {8}
ja: 勾配ブースティング木：木{0}本、最大深さ{1}、学習率{2}、subsample {3}、colsample {4}、lambda {5}、alpha {6}、gamma {7}、最小子ノード重み{8}
zh_hans: 梯度提升树：{0} 棵树，最大深度 {1}，学习率 {2}，subsample {3}，colsample {4}，lambda {5}，alpha {6}，gamma {7}，最小子节点权重 {8}

source: SVM regularization C (swept over {0}, chosen by cross-validation per fold, {1}):
ja: SVM正則化C（{0}の範囲で探索、フォールドごとに交差検証で選択、{1}）：
zh_hans: SVM 正则化参数 C（在 {0} 范围内搜索，每折通过交叉验证选择，{1}）：

source: {0}-fold cross-validation on {1:N0} training peaks ({2:N0} targets)
ja: {1:N0}個のトレーニングピーク（ターゲット{2:N0}個）で{0}分割交差検証
zh_hans: 在 {1:N0} 个训练峰（{2:N0} 个目标）上进行 {0} 折交叉验证

# PercolatorTrainer_TrainFoldModels_fold__0___1___C____2_
source: fold {0}/{1}: C = {2}
ja: フォールド{0}/{1}：C = {2}
zh_hans: 第 {0}/{1} 折：C = {2}

source: Percolator fold {0}/{1}: iteration {2} of {3} ({4:N0} of {5:N0} targets, {6:F1}% at {7:P0} FDR)
ja: Percolatorフォールド{0}/{1}：反復{2}/{3}（ターゲット{5:N0}個中{4:N0}個、{7:P0} FDRで{6:F1}%）
zh_hans: Percolator 第 {0}/{1} 折：第 {2}/{3} 次迭代（{5:N0} 个目标中的 {4:N0} 个，{7:P0} FDR 下为 {6:F1}%）

source: Percolator iteration {0} of {1} ({2:F1}% of training targets at {3:P0} FDR)
ja: Percolator反復{0}/{1}（{3:P0} FDRでトレーニングターゲットの{2:F1}%）
zh_hans: Percolator 第 {0}/{1} 次迭代（{3:P0} FDR 下训练目标的 {2:F1}%）

source: First-pass protein FDR: {0:N0} target groups at {1:P1} FDR
ja: 第1パスのタンパク質FDR：{1:P1} FDRでターゲットグループ{0:N0}個
zh_hans: 第一轮蛋白质 FDR：{1:P1} FDR 下有 {0:N0} 个目标蛋白质组

# ProteinFdrEngine_RunSecondPass_Protein_parsimony___0__groups
source: Protein parsimony: {0:N0} groups
ja: タンパク質パーシモニー：{0:N0}個のグループ
zh_hans: 蛋白质简约：{0:N0} 个组

source: {0:N0} of {1:N0} scored target peptides detected at {2:P1} experiment-level {3} FDR.
ja: スコアリングされたターゲットペプチド{1:N0}個のうち{0:N0}個が、{2:P1}の実験レベル{3}FDRで検出されました。
zh_hans: {1:N0} 个已评分目标肽段中有 {0:N0} 个在 {2:P1} 实验水平{3} FDR 下被检出。

# ProteinFdrEngine_RunSecondPass__0__protein_groups_pass__1__protein_FDR
source: {0:N0} protein groups pass {1:P1} protein FDR
ja: {0:N0}個のタンパク質グループが{1:P1}のタンパク質FDRを通過
zh_hans: {0:N0} 个蛋白质组通过 {1:P1} 蛋白质 FDR

# ReconciliationPlanner_Plan_Planning_cross_run_reconciliation_across__0__files
source: Planning cross-run reconciliation across {0:N0} files
ja: {0:N0}個のファイル全体でラン間整合を計画中
zh_hans: 正在规划 {0:N0} 个文件的跨运行协调

# ReconciliationPlanner_Plan_Planning_cross_run_reconciliation_for_1_file
source: Planning cross-run reconciliation for 1 file
ja: 1個のファイルのラン間整合を計画中
zh_hans: 正在规划 1 个文件的跨运行协调
