Repository: ProteoWizard/pwiz
Catalog: pwiz_tools/Osprey/Osprey.IO/OspreyIOResources.*.resx
Languages: ja, zh_hans

source: Invalid peak intensity blob size: expected {0} or {1} bytes, got {2}
ja: ピーク強度blobのサイズが無効です：{0}または{1}バイトが必要ですが、{2}です
zh_hans: 峰强度 blob 大小无效：应为 {0} 或 {1} 字节，实际为 {2}

source: Invalid peak m/z blob size: {0} bytes (not a multiple of 8)
ja: ピークm/z blobのサイズが無効です：{0}バイト（8の倍数ではありません）
zh_hans: 峰质荷比 blob 大小无效：{0} 字节（不是 8 的倍数）

# BlibLoader_Load_Invalid_BiblioSpec_library__the_RefSpectra_table_was_not_found_
source: Invalid BiblioSpec library: the {0} table was not found.
ja: 無効なBiblioSpecライブラリ：{0}テーブルが見つかりませんでした。
zh_hans: BiblioSpec 库无效：未找到 {0} 表。

source: Library protein accessions carry the per-peptide '{4}' suffix that Carafe adds (e.g. '{2}' -> '{3}'); removing it maps {0:N0} accessions to {1:N0} proteins. Without this, every peptide would count as its own protein.
ja: ライブラリのタンパク質アクセッションに、Carafeが付加するペプチドごとの「{4}」サフィックスが付いています（例：「{2}」->「{3}」）。これを除去すると、{0:N0}個のアクセッションが{1:N0}個のタンパク質に対応付けられます。除去しないと、すべてのペプチドがそれぞれ別のタンパク質として数えられます。
zh_hans: 库中的蛋白质编号带有 Carafe 添加的每肽段“{4}”后缀（例如“{2}”->“{3}”）；去除后缀后，{0:N0} 个编号对应到 {1:N0} 个蛋白质。否则，每个肽段都会被计为一个单独的蛋白质。

# ColumnIndices_RequireColumn_Missing_required_column___0_
source: Missing required column: {0}
ja: 必須列がありません：{0}
zh_hans: 缺少必需列：{0}

# DecoyPairingManifest_FromTsv_The_decoy_pairing_manifest_is_empty_
source: The decoy pairing manifest is empty.
ja: デコイペアリングマニフェストが空です。
zh_hans: 诱饵配对清单为空。

source: The decoy pairing manifest is missing required columns (it needs {1}, {2} and {3}). Found: {0}
ja: デコイペアリングマニフェストに必須列がありません（{1}、{2}、{3}が必要です）。検出された列：{0}
zh_hans: 诱饵配对清单缺少必需列（需要 {1}、{2} 和 {3}）。找到：{0}

# DiannTsvLoader_Load_Parsing__0_
source: Parsing {0}
ja: {0}を解析中
zh_hans: 正在解析 {0}

# DiannTsvLoader_ParseReader_Building_library_precursors
source: Building library precursors
ja: ライブラリプリカーサーを構築中
zh_hans: 正在构建库母离子

# DiannTsvLoader_ParseReader_The_library_file_is_empty__it_has_no_header_row_
source: The library file is empty: it has no header row.
ja: ライブラリファイルが空です：ヘッダー行がありません。
zh_hans: 库文件为空：没有标题行。

# LibraryCacheStatus_LoadCache_Loading_library_cache___0__precursors_
source: Loading library cache ({0:N0} precursors)
ja: ライブラリキャッシュを読み込み中（{0:N0}個のプリカーサー）
zh_hans: 正在加载库缓存（{0:N0} 个母离子）

# LibraryCacheStatus_SaveCache_Writing_library_cache
source: Writing library cache
ja: ライブラリキャッシュを書き込み中
zh_hans: 正在写入库缓存

source: The library cache is damaged (unknown neutral loss tag {0}).
ja: ライブラリキャッシュが破損しています（不明なニュートラルロスタグ{0}）。
zh_hans: 库缓存已损坏（未知的中性丢失标签 {0}）。

# LibraryDeduplicator_DeduplicateLibrary_Merging_duplicate_library_precursors
source: Merging duplicate library precursors
ja: 重複するライブラリプリカーサーを統合中
zh_hans: 正在合并重复的库母离子

source: The library and its decoy pairing manifest disagree: {0:N0} library precursors are decoys by their protein accessions, but the manifest {1} lists their sequences as targets. This happens when a library merges a decoy with an identical real target into one row. Regenerate the library so each row is one or the other.
ja: ライブラリとそのデコイペアリングマニフェストが一致しません：{0:N0}個のライブラリプリカーサーはタンパク質アクセッションではデコイですが、マニフェスト{1}ではそれらのシークエンスがターゲットとして記載されています。これは、ライブラリがデコイと同一の実ターゲットを1行に統合した場合に発生します。各行がどちらか一方になるようにライブラリを再生成してください。
zh_hans: 库与其诱饵配对清单不一致：按蛋白质编号有 {0:N0} 个库母离子是诱饵，但清单 {1} 将其序列列为目标。当库将诱饵与相同的真实目标合并为一行时会出现这种情况。请重新生成库，使每一行只属于其中一种。

source: Library-decoy pairing gave {0:N0} library precursor IDs to more than one decoy. Each decoy must pair with a distinct target.
ja: ライブラリデコイのペアリングで、{0:N0}個のライブラリプリカーサーIDが複数のデコイに割り当てられました。各デコイは別々のターゲットとペアにする必要があります。
zh_hans: 库诱饵配对将 {0:N0} 个库母离子 ID 分配给了多个诱饵。每个诱饵必须与不同的目标配对。

# LibraryLoader_DescribeSharedDecoyIds_Library_precursor_ID__0__
source: Library precursor ID {0}:
ja: ライブラリプリカーサーID{0}：
zh_hans: 库母离子 ID {0}：

source: Failed to load the library cache: {0}. Reading the library file instead.
ja: ライブラリキャッシュの読み込みに失敗しました：{0}。代わりにライブラリファイルを読み取ります。
zh_hans: 无法加载库缓存：{0}。改为读取库文件。

# LibraryLoader_Load_Failed_to_save_library_cache___0_
source: Failed to save library cache: {0}
ja: ライブラリキャッシュの保存に失敗しました：{0}
zh_hans: 保存库缓存失败：{0}

source: Library cache '{0}' was built from a different version of the source library; ignoring the stale cache and rebuilding from source.
ja: ライブラリキャッシュ「{0}」は別のバージョンのソースライブラリから構築されています。古いキャッシュを無視し、ソースから再構築します。
zh_hans: 库缓存“{0}”由不同版本的源库构建；将忽略该过期缓存并从源库重新构建。

# LibraryLoader_Load_Loaded__0__library_precursors
source: Loaded {0:N0} library precursors
ja: {0:N0}個のライブラリプリカーサーを読み込みました
zh_hans: 已加载 {0:N0} 个库母离子

# LibraryLoader_Load_Loaded__0__library_precursors_from_cache___1__
source: Loaded {0:N0} library precursors from cache '{1}'
ja: キャッシュ「{1}」から{0:N0}個のライブラリプリカーサーを読み込みました
zh_hans: 已从缓存“{1}”加载 {0:N0} 个库母离子

# LibraryLoader_Load_Loading_spectral_library_from__0____
source: Loading spectral library from {0}...
ja: {0}からスペクトルライブラリを読み込み中...
zh_hans: 正在从 {0} 加载谱图库…

# LibraryLoader_Load_Saved_library_cache___0__precursors__to___1__
source: Saved library cache ({0:N0} precursors) to '{1}'
ja: ライブラリキャッシュ（{0:N0}個のプリカーサー）を「{1}」に保存しました
zh_hans: 已将库缓存（{0:N0} 个母离子）保存到“{1}”

# LibraryLoader_Load_Unsupported_library_format___0_
source: Unsupported library format: {0}
ja: サポートされていないライブラリ形式：{0}
zh_hans: 不支持的库格式：{0}

source: Paired {0:N0} of {1:N0} library decoys with their targets ({2:F1}%, from the library cache). {3:N0} decoys and {4:N0} targets have no partner.
ja: {1:N0}個のライブラリデコイのうち{0:N0}個をターゲットとペアにしました（{2:F1}%、ライブラリキャッシュから）。{3:N0}個のデコイと{4:N0}個のターゲットにはパートナーがありません。
zh_hans: 已将 {1:N0} 个库诱饵中的 {0:N0} 个与其目标配对（{2:F1}%，来自库缓存）。{3:N0} 个诱饵和 {4:N0} 个目标没有配对对象。

source: Paired {0:N0} of {1:N0} library decoys with their targets ({2:F1}%): {3:N0} from the pairing manifest, {4:N0} by amino acid composition. {5:N0} decoys and {6:N0} targets have no partner.
ja: {1:N0}個のライブラリデコイのうち{0:N0}個をターゲットとペアにしました（{2:F1}%）：ペアリングマニフェストから{3:N0}個、アミノ酸組成により{4:N0}個。{5:N0}個のデコイと{6:N0}個のターゲットにはパートナーがありません。
zh_hans: 已将 {1:N0} 个库诱饵中的 {0:N0} 个与其目标配对（{2:F1}%）：{3:N0} 个来自配对清单，{4:N0} 个按氨基酸组成配对。{5:N0} 个诱饵和 {6:N0} 个目标没有配对对象。

source: Library precursor {0} ({1}) has no fragment peaks. Precursors without fragments are for BiblioSpec MS1 feature finding and cannot be used in a DIA search.
ja: ライブラリプリカーサー{0}（{1}）にはフラグメントピークがありません。フラグメントのないプリカーサーはBiblioSpecのMS1フィーチャー検出用であり、DIA検索には使用できません。
zh_hans: 库母离子 {0}（{1}）没有碎片峰。没有碎片的母离子用于 BiblioSpec MS1 特征查找，不能用于 DIA 搜索。

source: Failed to read decoy pairing manifest {0}: {1}
ja: デコイペアリングマニフェスト{0}の読み取りに失敗しました：{1}
zh_hans: 读取诱饵配对清单 {0} 失败：{1}

source: Library decoys are recognized by the protein accession prefixes {0}
ja: ライブラリデコイは、タンパク質アクセッションのプレフィックス{0}で認識されます
zh_hans: 通过蛋白质编号前缀 {0} 识别库诱饵

# LibraryLoader_TryFinishSuppliedDecoys_Loading_decoy_pairing_manifest_from__0_
source: Loading decoy pairing manifest from {0}
ja: {0}からデコイペアリングマニフェストを読み込み中
zh_hans: 正在从 {0} 加载诱饵配对清单

source: Only {0:F1}% of the library decoys could be paired with a target (at least {1:F0}% is needed), so FDR estimates would be unreliable. Supply {2}, give the library decoys the protein accessions of their targets with one of the prefixes {3}, or leave out {4} so Osprey generates its own decoys.
ja: ターゲットとペアにできたライブラリデコイは{0:F1}%のみ（少なくとも{1:F0}%が必要）のため、FDR推定の信頼性が低くなります。{2}を指定するか、ライブラリデコイにプレフィックス{3}のいずれかを付けたターゲットのタンパク質アクセッションを付与するか、{4}を省略してOspreyに独自のデコイを生成させてください。
zh_hans: 只有 {0:F1}% 的库诱饵能与目标配对（至少需要 {1:F0}%），因此 FDR 估计将不可靠。请提供“{2}”，或为库诱饵赋予其目标的蛋白质编号并加上前缀 {3} 之一，或省略“{4}”以便 Osprey 生成自己的诱饵。

source: Pairing library decoys to targets by amino-acid composition (no manifest provided).
ja: アミノ酸組成によりライブラリデコイをターゲットとペアリング中（マニフェストの指定なし）。
zh_hans: 正在按氨基酸组成将库诱饵与目标配对（未提供清单）。

source: Replaced the protein accessions of {0:N0} library precursors with the source-protein accessions in the pairing manifest
ja: {0:N0}個のライブラリプリカーサーのタンパク質アクセッションを、ペアリングマニフェスト内のソースタンパク質のアクセッションに置き換えました
zh_hans: 已将 {0:N0} 个库母离子的蛋白质编号替换为配对清单中的源蛋白质编号

source: The pairing manifest marked {0:N0} more library precursors as decoys (their protein accessions have no decoy prefix)
ja: ペアリングマニフェストにより、さらに{0:N0}個のライブラリプリカーサーがデコイとしてマークされました（タンパク質アクセッションにデコイプレフィックスがありません）
zh_hans: 配对清单另将 {0:N0} 个库母离子标记为诱饵（其蛋白质编号没有诱饵前缀）

source: {1} was given, but no library precursor has a protein accession starting with one of the decoy prefixes {0}. Check that the library contains decoys with one of these prefixes, or leave out {1} so Osprey generates its own decoys.
ja: {1}が指定されましたが、デコイプレフィックス{0}のいずれかで始まるタンパク質アクセッションを持つライブラリプリカーサーがありません。これらのプレフィックスのいずれかを持つデコイがライブラリに含まれていることを確認するか、{1}を省略してOspreyに独自のデコイを生成させてください。
zh_hans: 已指定“{1}”，但没有库母离子的蛋白质编号以诱饵前缀 {0} 之一开头。请检查库中是否包含带有这些前缀之一的诱饵，或省略“{1}”以便 Osprey 生成自己的诱饵。

source: Library peptide '{0}' has {1} residues; the minimum supported length is {2}. Peptides this short are not specific enough to identify and are excluded by convention from spectral libraries. Rebuild the library with a longer minimum.
ja: ライブラリペプチド「{0}」の残基数は{1}ですが、サポートされる最小長は{2}です。これほど短いペプチドは同定に十分な特異性がないため、慣例によりスペクトルライブラリから除外されます。より長い最小長でライブラリを再構築してください。
zh_hans: 库肽段“{0}”有 {1} 个残基；支持的最小长度为 {2}。这么短的肽段特异性不足以进行鉴定，按惯例不纳入谱图库。请使用更长的最小长度重新构建库。

source: {0} does not record the search settings it was scored with, so it cannot be reused. Score the file again ({1}).
ja: {0}にはスコアリング時の検索設定が記録されていないため、再利用できません。ファイルを再度スコアリングしてください（{1}）。
zh_hans: {0} 未记录评分时使用的搜索设置，因此无法重用。请重新对该文件评分（{1}）。

source: {0} does not record which Osprey build wrote it, so it cannot be reused. Score the file again with this build ({1}).
ja: {0}には書き込んだOspreyビルドが記録されていないため、再利用できません。このビルドでファイルを再度スコアリングしてください（{1}）。
zh_hans: {0} 未记录是由哪个 Osprey 构建版本写入的，因此无法重用。请使用此构建版本重新对该文件评分（{1}）。

source: {0} does not record which spectral library it was scored against, so it cannot be reused. Score the file again ({1}).
ja: {0}にはスコアリングに使用したスペクトルライブラリが記録されていないため、再利用できません。ファイルを再度スコアリングしてください（{1}）。
zh_hans: {0} 未记录评分时所用的谱图库，因此无法重用。请重新对该文件评分（{1}）。

source: {0} was scored against a different spectral library than {3} names (library hash {1}; this run {2}). Score the file again with this library ({4}), or pass the library it was scored against.
ja: {0}は{3}で指定されたものとは異なるスペクトルライブラリでスコアリングされています（ライブラリハッシュ{1}、今回の実行{2}）。このライブラリでファイルを再度スコアリングする（{4}）か、スコアリングに使用したライブラリを指定してください。
zh_hans: {0} 评分时所用的谱图库与“{3}”指定的谱图库不同（库哈希 {1}；本次运行 {2}）。请使用此库重新对该文件评分（{4}），或传入评分时所用的库。

source: {0} was scored by Osprey {1}, which is not compatible with this build ({2}). Score the file again with this build ({3}).
ja: {0}はOsprey {1}でスコアリングされており、このビルド（{2}）とは互換性がありません。このビルドでファイルを再度スコアリングしてください（{3}）。
zh_hans: {0} 由 Osprey {1} 评分，与此构建版本（{2}）不兼容。请使用此构建版本重新对该文件评分（{3}）。

source: {0} was scored by a different daily build of Osprey ({1}; this is {2}). Score the file again with this build ({3}), or run this task with the build that scored it.
ja: {0}はOspreyの別のデイリービルド（{1}、現在は{2}）でスコアリングされています。このビルドでファイルを再度スコアリングする（{3}）か、スコアリングしたビルドでこのタスクを実行してください。
zh_hans: {0} 由 Osprey 的另一个每日构建版本评分（{1}；当前为 {2}）。请使用此构建版本重新对该文件评分（{3}），或使用评分时的构建版本运行此任务。

source: {0} was scored with different search settings than this run uses (settings hash {1}; this run {2}). Score the file again with these settings ({3}), or use the settings it was scored with.
ja: {0}は今回の実行とは異なる検索設定でスコアリングされています（設定ハッシュ{1}、今回の実行{2}）。この設定でファイルを再度スコアリングする（{3}）か、スコアリング時の設定を使用してください。
zh_hans: {0} 评分时所用的搜索设置与本次运行不同（设置哈希 {1}；本次运行 {2}）。请使用这些设置重新对该文件评分（{3}），或使用评分时的设置。

source: {0} was written by an Osprey build this one does not recognize ({1}; this is {2}), so it cannot be reused. Score the file again with this build ({3}).
ja: {0}はこのビルドが認識できないOspreyビルドで書き込まれている（{1}、現在は{2}）ため、再利用できません。このビルドでファイルを再度スコアリングしてください（{3}）。
zh_hans: {0} 由当前构建版本无法识别的 Osprey 构建版本写入（{1}；当前为 {2}），因此无法重用。请使用此构建版本重新对该文件评分（{3}）。

source: The scores file is damaged: a stored list of values is {0:N0} bytes long, which is not a multiple of {1}.
ja: スコアファイルが破損しています：保存された値リストの長さが{0:N0}バイトで、{1}の倍数ではありません。

source: {0}: the stored peak candidates in row group {1} have an unexpected type ({2}). The file is damaged or was written by a different version of Osprey.
ja: {0}：行グループ{1}に保存されたピーク候補の型が想定外です（{2}）。ファイルが破損しているか、別のバージョンのOspreyで書き込まれています。
zh_hans: {0}：行组 {1} 中存储的候选峰类型异常（{2}）。该文件已损坏，或由其他版本的 Osprey 写入。

source: {0} is damaged: row {1} ({3} {2}) has a charge of 0, which is not a possible precursor charge. Delete the file and run {4} again to rewrite it.
ja: {0}は破損しています：行{1}（{3} {2}）の電荷が0ですが、これはプリカーサーの電荷としてあり得ません。ファイルを削除し、{4}を再実行して書き直してください。
zh_hans: {0} 已损坏：行组 {5} 的第 {1} 行（{3} {2}）的电荷为 0，这不是可能的母离子电荷。请删除该文件并重新运行“{4}”以重写该文件。

source: The scores file '{0}' is damaged: row group {1} has no readable {2} column, so its row order cannot be established. Delete it and score the file again.
ja: スコアファイル「{0}」が破損しています：行グループ{1}に読み取り可能な{2}列がないため、行の順序を確定できません。削除してファイルを再度スコアリングしてください。
zh_hans: 得分文件“{0}”已损坏：行组 {1} 没有可读取的 {2} 列，因此无法确定其行顺序。请删除该文件并重新对文件评分。

source: {0}: a re-scored precursor candidate peak refers to row {1:N0}, past the end of the scores file ({2:N0} rows), and was not written.
ja: {0}：再スコアリングされたプリカーサー候補ピークが、スコアファイルの末尾（{2:N0}行）を超える行{1:N0}を参照しているため、書き込まれませんでした。
zh_hans: {0}：一个重新评分的母离子候选峰引用了第 {1:N0} 行，超出了得分文件的末尾（{2:N0} 行），因此未写入。

source: Could not read the scores file {0}: {1}
ja: スコアファイル{0}を読み取れませんでした：{1}
zh_hans: 无法读取得分文件 {0}：{1}

source: {2} needs the reconciled scores files that {3} writes, but {0} is not one ({4} = '{1}'). Run {3} first. If the file was written by a newer version of Osprey, use that version.
ja: {2}には{3}が書き込む整合済みスコアファイルが必要ですが、{0}はそうではありません（{4} = 「{1}」）。先に{3}を実行してください。ファイルがより新しいバージョンのOspreyで書き込まれた場合は、そのバージョンを使用してください。

# ParquetScoreCache_WriteChunkedParquet_Writing__0__precursor_candidate_peaks
source: Writing {0:N0} precursor candidate peaks
ja: {0:N0}個のプリカーサー候補ピークを書き込み中
zh_hans: 正在写入 {0:N0} 个母离子候选峰

# ParquetScoreCache_static_Writing_precursor_candidate_peaks
source: Writing precursor candidate peaks
ja: プリカーサー候補ピークを書き込み中
zh_hans: 正在写入母离子候选峰

# Pass_ReadScalars_The_file_is_not_an_Osprey_intermediate_file__
source: The file is not an Osprey intermediate file: {0}
ja: このファイルはOsprey中間ファイルではありません：{0}
zh_hans: 该文件不是 Osprey 中间文件：{0}

source: The intermediate file belongs to the other FDR pass (pass {0}, expected {1}): {2}
ja: この中間ファイルはもう一方のFDRパスのものです（パス{0}、想定{1}）：{2}
zh_hans: 该中间文件属于另一轮 FDR（第 {0} 轮，应为第 {1} 轮）：{2}

source: The intermediate file is damaged ({0:N0} bytes of records is not a whole number of {1}-byte records): {2}
ja: 中間ファイルが破損しています（{0:N0}バイトのレコードが{1}バイトのレコードの整数倍ではありません）：{2}
zh_hans: 中间文件已损坏（{0:N0} 字节的记录不是 {1} 字节记录的整数倍）：{2}

# Pass_ReadScalars_The_intermediate_file_is_damaged__cut_short_at_record__0_____1_
source: The intermediate file is damaged (cut short at record {0:N0}): {1}
ja: 中間ファイルが破損しています（レコード{0:N0}で途切れています）：{1}
zh_hans: 中间文件已损坏（在第 {0:N0} 条记录处被截断）：{1}

# Pass_ReadScalars_The_intermediate_file_is_damaged__its_header_is_cut_short___
source: The intermediate file is damaged (its header is cut short): {0}
ja: 中間ファイルが破損しています（ヘッダーが途切れています）：{0}
zh_hans: 中间文件已损坏（文件头被截断）：{0}

# Pass_ReadScalars_The_intermediate_file_is_damaged__only__0__bytes____1_
source: The intermediate file is damaged (only {0:N0} bytes): {1}
ja: 中間ファイルが破損しています（{0:N0}バイトしかありません）：{1}
zh_hans: 中间文件已损坏（只有 {0:N0} 字节）：{1}

source: The intermediate file was written by a different Osprey version (format {0}, expected {1}): {2}
ja: 中間ファイルは別のバージョンのOspreyで書き込まれています（形式{0}、想定{1}）：{2}
zh_hans: 该中间文件由不同版本的 Osprey 写入（格式 {0}，应为 {1}）：{2}

source: Reading the intermediate file '{0}' failed partway, after {1:N0} records were read. The run stops here rather than continue with part of the file's values.
ja: 中間ファイル「{0}」の読み取りが、{1:N0}個のレコードを読み取った後に途中で失敗しました。ファイルの値の一部だけで続行せず、ここで実行を停止します。
zh_hans: 读取中间文件“{0}”时中途失败，已读取 {1:N0} 条记录。运行在此停止，而不是使用该文件的部分值继续运行。

source: Reconciliation file {0} has {2} {1} but does not carry the first-pass precursor set. Delete this analysis's {3} files and run the first pass again.
ja: 整合ファイル{0}の{2}は{1}ですが、第1パスのプリカーサーセットが含まれていません。この解析の{3}ファイルを削除し、第1パスを再実行してください。
zh_hans: 协调文件 {0} 的 {2} 为 {1}，但不包含第一轮母离子集合。请删除此分析的 {3} 文件，然后重新运行第一轮。

source: Reconciliation file {0} has {2} {1} but does not list the input files it covers ({3}). Delete this analysis's {4} files and run the first pass again.
ja: 整合ファイル{0}の{2}は{1}ですが、対象とする入力ファイル（{3}）が記載されていません。この解析の{4}ファイルを削除し、第1パスを再実行してください。
zh_hans: 协调文件 {0} 的 {2} 为 {1}，但未列出其涵盖的输入文件（{3}）。请删除此分析的 {4} 文件，然后重新运行第一轮。

source: Reconciliation file {0} has unsupported {3} {1} (expected {2}). Delete this analysis's {4} files and run the first pass again.
ja: 整合ファイル{0}の{3} {1}はサポートされていません（想定{2}）。この解析の{4}ファイルを削除し、第1パスを再実行してください。
zh_hans: 协调文件 {0} 的 {3} {1} 不受支持（应为 {2}）。请删除此分析的 {4} 文件，然后重新运行第一轮。

# ReconciliationFile_Load_Reconciliation_file_not_found__
source: Reconciliation file not found: {0}
ja: 整合ファイルが見つかりません：{0}
zh_hans: 未找到协调文件：{0}

# ReconciliationFile_Load_Reconciliation_file_parsed_as_null__
source: The reconciliation file is empty or not valid: {0}
ja: 整合ファイルが空か、有効ではありません：{0}
zh_hans: 协调文件为空或无效：{0}

# RoundtripDoubleConverter_ReadJson_A_number_in_the_JSON_file_has_no_value_
source: A number in the JSON file has no value.
ja: JSONファイル内の数値に値がありません。
zh_hans: JSON 文件中的一个数字没有值。

source: Expected a number in the JSON file, but found {0}.
ja: JSONファイルには数値が必要ですが、{0}が見つかりました。
zh_hans: JSON 文件中应为数字，但找到的是 {0}。

source: Cannot write {0} to a JSON file: only finite numbers can be stored.
ja: {0}をJSONファイルに書き込めません：保存できるのは有限の数値のみです。
zh_hans: 无法将 {0} 写入 JSON 文件：只能存储有限数值。

# SpectraCacheException_Describe_no_file_exists_at_that_path
source: no file exists at that path
ja: そのパスにファイルが存在しません
zh_hans: 该路径下不存在文件

# SpectraCacheException_Describe_the_cache_was_refused_for_an_unrecorded_reason
source: the cache was refused for an unrecorded reason
ja: 不明な理由でキャッシュが拒否されました
zh_hans: 缓存因未记录的原因被拒绝

source: the cache was written without a usable source fingerprint, so it can never be validated against its source file
ja: キャッシュが有効なソースフィンガープリントなしで書き込まれたため、ソースファイルに対して検証できません
zh_hans: 写入缓存时没有可用的源指纹，因此永远无法根据其源文件进行验证

source: the file is not a spectra cache (wrong magic bytes)
ja: ファイルはスペクトルキャッシュではありません（マジックバイトが不正）
zh_hans: 该文件不是谱图缓存（魔数字节错误）

source: the file is truncated - it is too short to hold a cache header
ja: ファイルが途切れています - キャッシュヘッダーを格納するには短すぎます
zh_hans: 该文件已被截断 - 太短，无法容纳缓存头

source: the file was written in an older spectra cache format and must be rebuilt
ja: ファイルは古いスペクトルキャッシュ形式で書き込まれているため、再構築する必要があります
zh_hans: 该文件以较旧的谱图缓存格式写入，必须重新构建

source: the source file cannot be measured, so the cache cannot be checked for staleness
ja: ソースファイルを計測できないため、キャッシュが古いかどうかを確認できません
zh_hans: 无法测量源文件，因此无法检查缓存是否过期

source: the source file's size or timestamp has changed since the cache was written, so the cache is stale
ja: キャッシュの書き込み後にソースファイルのサイズまたはタイムスタンプが変更されたため、キャッシュは古くなっています
zh_hans: 自写入缓存以来，源文件的大小或时间戳已更改，因此缓存已过期

source: The spectra cache is damaged: a record is not where its index says (expected byte {0}, found {1}).
ja: スペクトルキャッシュが破損しています：レコードがインデックスの示す位置にありません（想定バイト{0}、実際{1}）。
zh_hans: 谱图缓存已损坏：记录不在其索引所指的位置（应在字节 {0}，实际在 {1}）。

source: The spectra cache is damaged: it ends in the middle of a record.
ja: スペクトルキャッシュが破損しています：レコードの途中で終わっています。
zh_hans: 谱图缓存已损坏：在记录中间结束。

source: The spectra cache is damaged: it ends in the middle of a record.
ja: スペクトルキャッシュが破損しています：レコードの途中で終わっています。
zh_hans: 谱图缓存已损坏：在记录中间结束。

source: The spectra cache is damaged: it is too small to hold its footer.
ja: スペクトルキャッシュが破損しています：フッターを格納するには小さすぎます。
zh_hans: 谱图缓存已损坏：太小，无法容纳其文件尾。

# SpectraCache_SaveSpectraCache_Writing_spectra_cache
source: Writing spectra cache
ja: スペクトルキャッシュを書き込み中
zh_hans: 正在写入谱图缓存

source: The spectra cache is damaged: a record is not where its index says (expected byte {0}, found {1}).
ja: スペクトルキャッシュが破損しています：レコードがインデックスの示す位置にありません（想定バイト{0}、実際{1}）。
zh_hans: 谱图缓存已损坏：记录不在其索引所指的位置（应在字节 {0}，实际在 {1}）。

source: Spectrum index {0} has no valid isolation window lower offset (cvParam {1} is missing or not positive). Osprey needs true isolation windows to process DIA data.
ja: スペクトルインデックス{0}に有効な単離ウィンドウの下限オフセットがありません（cvParam {1}がないか、正の値ではありません）。OspreyでDIAデータを処理するには、実際の単離ウィンドウが必要です。
zh_hans: 谱图索引 {0} 没有有效的分离窗口下限偏移（cvParam {1} 缺失或不为正）。Osprey 需要真实的分离窗口才能处理 DIA 数据。

source: Spectrum index {0} has no valid isolation window upper offset (cvParam {1} is missing or not positive). Osprey needs true isolation windows to process DIA data.
ja: スペクトルインデックス{0}に有効な単離ウィンドウの上限オフセットがありません（cvParam {1}がないか、正の値ではありません）。OspreyでDIAデータを処理するには、実際の単離ウィンドウが必要です。
zh_hans: 谱图索引 {0} 没有有效的分离窗口上限偏移（cvParam {1} 缺失或不为正）。Osprey 需要真实的分离窗口才能处理 DIA 数据。

source: NaN m/z at index {0} of spectrum index {1} ({2:N0} peaks); cannot sort or fragment-match a malformed centroid array.
ja: スペクトルインデックス{1}のインデックス{0}のm/zがNaNです（{2:N0}個のピーク）。不正なセントロイド配列はソートもフラグメントマッチングもできません。
zh_hans: 谱图索引 {1}（{2:N0} 个峰）的索引 {0} 处质荷比为 NaN；无法对格式错误的质心数组进行排序或碎片匹配。

source: Cannot read '{0}': ProteoWizard has no vendor peak picking for this format, and Osprey scores centroided peaks. Convert the file to mzML with {1} and read that instead.
ja: 「{0}」を読み取れません：ProteoWizardにはこの形式のベンダーピークピッキングがなく、Ospreyはセントロイド化されたピークをスコアリングします。{1}でファイルをmzMLに変換し、そちらを読み取ってください。
zh_hans: 无法读取“{0}”：ProteoWizard 没有针对此格式的供应商峰拣选，而 Osprey 对质心化峰评分。请使用 {1} 将该文件转换为 mzML 并读取转换后的文件。

source: Cannot read '{0}': this build of Osprey has no vendor instrument support. Rebuild with {1} on {2}, or with '{3}'. Otherwise convert the file to mzML with {4} and read that instead.
ja: 「{0}」を読み取れません：このOspreyビルドはベンダー装置をサポートしていません。{2}上で{1}を指定して再ビルドするか、「{3}」で再ビルドしてください。または、{4}でファイルをmzMLに変換し、そちらを読み取ってください。
zh_hans: 无法读取“{0}”：此 Osprey 构建版本不支持供应商仪器。请在 {2} 上使用 {1} 重新构建，或使用“{3}”重新构建。否则，请使用 {4} 将该文件转换为 mzML 并读取转换后的文件。

# SpectrumFileReader_LoadAllSpectra_Reading__0_
source: Reading {0}
ja: {0}を読み取り中
zh_hans: 正在读取 {0}
