Repository: ProteoWizard/pwiz
Catalog: pwiz_tools/Osprey/Osprey.Core/OspreyCoreResources.*.resx
Languages: ja, zh_hans

# DecoyMethodExtension_LOCALIZED_VALUES_library_supplied
source: library-supplied
ja: ライブラリ提供
zh_hans: 库提供

# DecoyMethodExtension_LOCALIZED_VALUES_reverse_sequence
source: reverse-sequence
ja: 逆シークエンス
zh_hans: 反向序列

# DecoyMethodExtension_LOCALIZED_VALUES_shuffled_sequence
source: shuffled-sequence
ja: シャッフルシークエンス
zh_hans: 随机序列

# FdrLevelExtension_LOCALIZED_VALUES_peptide
source: peptide
ja: ペプチド
zh_hans: 肽段

# FdrLevelExtension_LOCALIZED_VALUES_precursor
source: precursor
ja: プリカーサー
zh_hans: 母离子

# FdrLevelExtension_LOCALIZED_VALUES_precursor_and_peptide
source: precursor and peptide
ja: プリカーサーとペプチド
zh_hans: 母离子和肽段

# FdrMethodExtensions_LOCALIZED_VALUES_gradient_boosted_tree
source: gradient-boosted tree
zh_hans: 梯度提升树

# FdrMethodExtensions_LOCALIZED_VALUES_simple_target_decoy
source: simple target-decoy
zh_hans: 简单目标-诱饵

source: File parallelism: {0} (auto, CPU-bound: {1} cores, {2} files; memory estimate unavailable)
ja: ファイル並列度：{0}（自動 {3}、CPUバウンド：{1}コア、{2}ファイル、メモリ推定値なし）
zh_hans: 文件并行数：{0}（自动，受 CPU 限制：{1} 个核心，{2} 个文件；无法估计内存）

source: File parallelism: {0} (auto: {1:F1} GB free x {2:P0} / ~{3:F1} GB est per file -> {4} by RAM, capped to {5} cores / {6} files)
ja: ファイル並列度：{0}（自動 {7}：空き{1:F1} GB x {2:P0} / ファイルあたり推定~{3:F1} GB -> RAMにより{4}、上限{5}コア / {6}ファイル）
zh_hans: 文件并行数：{0}（自动：{1:F1} GB 可用 x {2:P0} / 每个文件约 {3:F1} GB（估计）-> 按内存计为 {4}，上限为 {5} 个核心 / {6} 个文件）

source: File parallelism: 1 (sequential default; pass {1} to score {0} files concurrently)
zh_hans: 文件并行数：1（默认按顺序；传入“{1}”可同时评分 {0} 个文件）

source: File parallelism: {0} (explicit {2}, {1} files)
ja: ファイル並列度：{0}（明示的な{2}、{1}ファイル）
zh_hans: 文件并行数：{0}（显式指定“{2}”，{1} 个文件）

source: Access denied: unable to create a file in the folder '{0}'. Adjust the folder write permissions or retry the operation after moving or copying files to a different folder.
ja: アクセスが拒否されました。フォルダ「{0}」にはファイルを作成できません。フォルダの書き込み権限を変更するか、ファイルを別のフォルダに移動するかコピーした後、操作を再試行してください。
zh_hans: 访问被拒绝：无法在文件夹“{0}”中创建文件。请调整文件夹写入权限，或将文件移动或复制到其他文件夹后重试该操作。

source: Failed to allocate a temporary file in the folder '{0}' after {1} attempts.
ja: {1}回試行しましたが、フォルダ「{0}」に一時ファイルを割り当てられませんでした。
zh_hans: 在文件夹“{0}”中尝试 {1} 次后仍无法分配临时文件。

# LibraryFormatExtension_LOCALIZED_VALUES_Skyline_document
source: Skyline document
ja: Skylineドキュメント
zh_hans: Skyline 文档

source: EncyclopeDIA {0} spectral libraries are no longer supported; convert the library to DIA-NN TSV ({1}) or BiblioSpec ({2}).
ja: EncyclopeDIA {0}スペクトルライブラリは今後サポートされません。ライブラリをDIA-NN TSV（{1}）またはBiblioSpec（{2}）に変換してください。
zh_hans: 不再支持 EncyclopeDIA {0} 谱图库；请将库转换为 DIA-NN TSV（{1}）或 BiblioSpec（{2}）。

source: Unique decoy strings: {0:N0} / {1:N0} total ({2:F1}% reduced)
ja: 一意のデコイ文字列：{0:N0} / 合計{1:N0}（{2:F1}%削減）
zh_hans: 唯一诱饵字符串：{0:N0} / 共 {1:N0}（减少 {2:F1}%）

source: Unique pairing-manifest protein accessions: {0:N0} / {1:N0} total ({2:F1}% reduced)
ja: 一意のペアリングマニフェストのタンパク質アクセッション：{0:N0} / 合計{1:N0}（{2:F1}%削減）
zh_hans: 唯一配对清单蛋白质编号：{0:N0} / 共 {1:N0}（减少 {2:F1}%）

source: Unique library strings: {0:N0} / {1:N0} total ({2:F1}% reduced)
ja: 一意のライブラリ文字列：{0:N0} / 合計{1:N0}（{2:F1}%削減）
zh_hans: 唯一库字符串：{0:N0} / 共 {1:N0}（减少 {2:F1}%）

source: Experiment aggregation: {0} (default - best observation per unit)
ja: 実験集約：{0}（デフォルト - 単位ごとの最良の観測）
zh_hans: 实验汇总：{0}（默认 - 每个单元取最佳观测值）

# ProgressReporter_FormatElapsed__0_h_1_00_m
source: {0}h{1:00}m
ja: {0}時間{1:00}分
zh_hans: {0} 小时 {1:00} 分

# ProgressReporter_FormatElapsed__0_m_1_00_s
source: {0}m{1:00}s
ja: {0}分{1:00}秒
zh_hans: {0} 分 {1:00} 秒

# ProgressReporter_FormatElapsed__0_s
source: {0}s
ja: {0}秒
zh_hans: {0} 秒

# ProgressReporter_Report__0____1_____2___3____4__elapsed_
source: {0} {1:0.00}% ({2:N0}/{3:N0}, {4} elapsed)
ja: {0} {1:0.00}%（{2:N0}/{3:N0}、経過{4}）
zh_hans: {0} {1:0.00}%（{2:N0}/{3:N0}，消逝时间 {4}）

# ResolutionModeExtension_LOCALIZED_VALUES_auto
source: auto
ja: 自動
zh_hans: 自动

# ResolutionModeExtension_LOCALIZED_VALUES_unit
source: unit
ja: ユニット
zh_hans: 单位分辨率

# ToleranceUnitExtension_LOCALIZED_VALUES_mz
source: m/z
zh_hans: 质荷比
