Repository: ProteoWizard/pwiz
Catalog: pwiz_tools/Osprey/Osprey.Tasks/OspreyTasksResources.*.resx
Languages: ja, zh_hans

source: Resuming: reusing the saved first-pass model instead of training again ({0:N0} of {1:N0} files already scored).
ja: 再開：再トレーニングせずに、保存された第1パスモデルを再利用します（{1:N0}個のファイルのうち{0:N0}個はスコアリング済み）。
zh_hans: 恢复运行：重用已保存的第一轮模型，而不是重新训练（{1:N0} 个文件中已有 {0:N0} 个已评分）。

source: Resuming: the first-pass intermediate files are up to date, but first-pass scoring runs again because a saved result is missing ({0}).
ja: 再開：第1パス中間ファイルは最新ですが、保存された結果がない（{0}）ため、第1パスのスコアリングを再実行します。
zh_hans: 恢复运行：第一轮中间文件均为最新，但由于缺少一个已保存的结果（{0}），将重新运行第一轮评分。

# FirstPassFdrTask_RunFirstPassProjection___up_to_date___0_
source: up to date: {0}
ja: 最新：{0}
zh_hans: 最新：{0}

source: no list of precursors from proteins with 2 or more first-pass peptides ({0}) was found beside the inputs' .scores.parquet files
ja: 第1パスのペプチドが2個以上のタンパク質由来のプリカーサーのリスト（{0}）が、入力の{1}ファイルの横に見つかりませんでした
zh_hans: 在输入的 {1} 文件旁未找到来自第一轮肽段数不少于 2 的蛋白质的母离子列表（{0}）

source: no readable first-pass model file (.1st-pass.model.json) was found beside the inputs' .scores.parquet files
ja: 読み取り可能な第1パスモデルファイル（{0}）が、入力の{1}ファイルの横に見つかりませんでした
zh_hans: 在输入的 {1} 文件旁未找到可读取的第一轮模型文件（{0}）

source: the first-pass model file (.1st-pass.model.json) holds no model
ja: 第1パスモデルファイル（{0}）にモデルが含まれていません
zh_hans: 第一轮模型文件（{0}）中没有模型

source: the whole-experiment first-pass intermediate file is not up to date: {0}
ja: 実験全体の第1パス中間ファイルが最新ではありません：{0}
zh_hans: 整个实验的第一轮中间文件不是最新的：{0}

source: there is no output .blib to name the whole-experiment first-pass intermediate file after
ja: 実験全体の第1パス中間ファイルの名前の元となる出力{0}がありません
zh_hans: 没有可用于命名整个实验第一轮中间文件的输出 {0}

source: Computing first-pass protein FDR for 1 file
ja: 1個のファイルの第1パスタンパク質FDRを計算中
zh_hans: 正在为 1 个文件计算第一轮蛋白质 FDR

source: Computing first-pass protein FDR for {0:N0} files
ja: {0:N0}個のファイルの第1パスタンパク質FDRを計算中
zh_hans: 正在为 {0:N0} 个文件计算第一轮蛋白质 FDR

source: Failed to resolve first-pass protein q-values for {0}: {1}
ja: {0}の第1パスタンパク質Q値の決定に失敗しました：{1}
zh_hans: 无法确定 {0} 的第一轮蛋白质 q 值：{1}

source: Resolving first-pass protein q-values for 1 file
ja: 1個のファイルの第1パスタンパク質Q値を決定中
zh_hans: 正在为 1 个文件确定第一轮蛋白质 q 值

source: Resolving first-pass protein q-values for {0:N0} files
ja: {0:N0}個のファイルの第1パスタンパク質Q値を決定中
zh_hans: 正在为 {0:N0} 个文件确定第一轮蛋白质 q 值

source: Model diagnostics: the first pass is already complete, so its report is built from the first-pass intermediate files. Nothing is re-run.
ja: モデル診断：第1パスはすでに完了しているため、レポートは第1パス中間ファイルから構築されます。再実行は行いません。
zh_hans: 模型诊断：第一轮已完成，因此根据第一轮中间文件构建其报告。不会重新运行任何内容。

source: Cannot locate the first-pass intermediate files for '{0}'.
ja: 「{0}」の第1パス中間ファイルが見つかりません。
zh_hans: 无法找到“{0}”的第一轮中间文件。

source: Cannot locate the scores file for '{0}'.
ja: 「{0}」のスコアファイルが見つかりません。
zh_hans: 无法找到“{0}”的得分文件。

source: Failed to read the first-pass intermediate file for '{0}': {1}
ja: 「{0}」の第1パス中間ファイルの読み取りに失敗しました：{1}
zh_hans: 读取“{0}”的第一轮中间文件失败：{1}

source: Resuming: reloading first-pass intermediate files for 1 file.
ja: 再開：1個のファイルの第1パス中間ファイルを再読み込み中。
zh_hans: 恢复运行：正在为 1 个文件重新加载第一轮中间文件。

source: Resuming: reloading first-pass intermediate files for {0:N0} files.
ja: 再開：{0:N0}個のファイルの第1パス中間ファイルを再読み込み中。
zh_hans: 恢复运行：正在为 {0:N0} 个文件重新加载第一轮中间文件。

source: --model-diagnostics: could not prepare the report on this resume, so no report will be written. The search is unaffected. {0}
ja: {1}：この再開ではレポートを準備できなかったため、レポートは書き込まれません。検索には影響ありません。{0}
zh_hans: “{1}”：本次恢复运行时无法准备报告，因此不会写入报告。搜索不受影响。{0}

source: Cannot resume: no .scores.parquet file is known for {0}, so its first-pass precursor candidates cannot be reloaded for re-scoring.
ja: 再開できません：{0}に対応する既知の{1}ファイルがないため、その第1パスのプリカーサー候補を再スコアリング用に再読み込みできません。
zh_hans: 无法恢复运行：没有已知的 {0} 的 {1} 文件，因此无法重新加载其第一轮母离子候选以进行重新评分。

source: Cannot resume: the first-pass intermediate files for {0:N0} files are missing the list of precursor candidates kept for cross-run reconciliation. Delete the .1st-pass.* files for those inputs and re-run.
ja: 再開できません：{0:N0}個のファイルの第1パス中間ファイルに、ラン間整合のために保持されたプリカーサー候補のリストがありません。これらの入力の{1}ファイルを削除して再実行してください。
zh_hans: 无法恢复运行：{0:N0} 个文件的第一轮中间文件缺少为跨运行协调保留的母离子候选列表。请删除这些输入的 {1} 文件并重新运行。

source: --task {0} requires at least 2 input files (--input), but {1:N0} were given. The intermediate files it writes for {2} are only useful when there are other runs to reconcile against.
ja: {0}には少なくとも2個の入力ファイル（{3}）が必要ですが、指定されたのは{1:N0}個です。{2}用に書き込まれる中間ファイルは、整合の対象となる他のランがある場合にのみ役立ちます。
zh_hans: “{0}”需要至少 2 个输入文件（“{3}”），但只提供了 {1:N0} 个。仅当有其他运行可供协调时，它为 {2} 写入的中间文件才有用。

source: --task {0} requires cross-run reconciliation, which the configuration turns off. The intermediate files it writes for {1} are only useful when cross-run reconciliation runs.
ja: {0}にはラン間整合が必要ですが、構成でオフになっています。{1}用に書き込まれる中間ファイルは、ラン間整合が実行される場合にのみ役立ちます。
zh_hans: “{0}”需要跨运行协调，但配置已将其关闭。仅当运行跨运行协调时，它为 {1} 写入的中间文件才有用。

# FirstPassFdrTask_WriteExperimentSidecar_Failed_to_write__0____1_
source: Failed to write {0}: {1}
ja: {0}の書き込みに失敗しました：{1}
zh_hans: 写入 {0} 失败：{1}

source: There is no output .blib to name the whole-experiment first-pass intermediate file after, so it is not written. Cross-run reconciliation will not have the protein q-values it needs.
ja: 実験全体の第1パス中間ファイルの名前の元となる出力{0}がないため、このファイルは書き込まれません。ラン間整合に必要なタンパク質Q値が得られません。
zh_hans: 没有可用于命名整个实验第一轮中间文件的输出 {0}，因此不会写入该文件。跨运行协调将缺少所需的蛋白质 q 值。

source: Wrote experiment-level FDR results for {1:N0} precursor candidates to {0}
ja: {1:N0}個のプリカーサー候補の実験レベルFDR結果を{0}に書き込みました
zh_hans: 已将 {1:N0} 个母离子候选的实验水平 FDR 结果写入 {0}

source: Writing first-pass FDRBench input for 1 file
ja: 1個のファイルの第1パスFDRBench入力を書き込み中
zh_hans: 正在为 1 个文件写入第一轮 FDRBench 输入

source: Writing first-pass FDRBench input for {0:N0} files
ja: {0:N0}個のファイルの第1パスFDRBench入力を書き込み中
zh_hans: 正在为 {0:N0} 个文件写入第一轮 FDRBench 输入

source: Cannot write the first-pass intermediate file for '{0}': no location could be derived from its input path.
ja: 「{0}」の第1パス中間ファイルを書き込めません：入力パスから場所を導出できませんでした。
zh_hans: 无法写入“{0}”的第一轮中间文件：无法根据其输入路径确定位置。

source: Failed to write the first-pass intermediate file for {0}: {1}
ja: {0}の第1パス中間ファイルの書き込みに失敗しました：{1}
zh_hans: 写入 {0} 的第一轮中间文件失败：{1}

source: Could not locate the intermediate files for {0}, so its cross-run reconciliation file was not written.
ja: {0}の中間ファイルが見つからなかったため、そのラン間整合ファイルは書き込まれませんでした。
zh_hans: 无法找到 {0} 的中间文件，因此未写入其跨运行协调文件。

source: Could not write the cross-run reconciliation file for {0}: {1}
ja: {0}のラン間整合ファイルを書き込めませんでした：{1}
zh_hans: 无法写入 {0} 的跨运行协调文件：{1}

source: Cross-run reconciliation for {0}: {1:N0} peaks to re-pick, {2:N0} peak boundaries to impute, {3:N0} missing peaks.
ja: {0}のラン間整合：再選択するピーク{1:N0}個、補完するピーク境界{2:N0}個、欠損ピーク{3:N0}個。
zh_hans: {0} 的跨运行协调：{1:N0} 个峰需重新拣选，{2:N0} 个峰边界需划定，{3:N0} 个缺失峰。

source: Failed to write the analysis-wide list of kept precursor candidates {0}: {1}. The next task, PerFileRescoring, needs this file.
ja: 解析全体の保持されたプリカーサー候補リスト{0}の書き込みに失敗しました：{1}。次のタスク{2}にはこのファイルが必要です。
zh_hans: 无法写入整个分析范围的保留母离子候选列表 {0}：{1}。下一个任务 {2} 需要此文件。

source: Wrote the list of kept precursor candidates: {1:N0} target-decoy pairs across {0:N0} files
ja: 保持されたプリカーサー候補のリストを書き込みました：{0:N0}個のファイル全体で{1:N0}個のターゲット-デコイペア
zh_hans: 已写入保留的母离子候选列表：{0:N0} 个文件中共 {1:N0} 个目标-诱饵对

source: Wrote the list of kept precursor candidates: {1:N0} target-decoy pairs in 1 file
ja: 保持されたプリカーサー候補のリストを書き込みました：1個のファイルで{1:N0}個のターゲット-デコイペア
zh_hans: 已写入保留的母离子候选列表：1 个文件中共 {1:N0} 个目标-诱饵对

source: Failed to load the first-pass precursor candidates from {0}: {1}
ja: {0}から第1パスのプリカーサー候補の読み込みに失敗しました：{1}
zh_hans: 无法从 {0} 加载第一轮母离子候选：{1}

source: Failed to read the first-pass intermediate file for {0} (expected at {1}).
ja: {0}の第1パス中間ファイルの読み取りに失敗しました（想定場所：{1}）。
zh_hans: 读取 {0} 的第一轮中间文件失败（应位于 {1}）。

source: No .scores.parquet file is known for {0}, so its kept precursor candidates cannot be loaded.
ja: {0}に対応する既知の{1}ファイルがないため、保持されたプリカーサー候補を読み込めません。
zh_hans: 没有已知的 {0} 的 {1} 文件，因此无法加载其保留的母离子候选。

source: {0} was written by an older Osprey build and cannot be matched to its .scores.parquet. The intermediate files beside it are from the same older build: delete this analysis's *.FirstPassFDR.osprey.task files and run the first pass again.
ja: {0}は古いOspreyビルドで書き込まれたため、{1}と照合できません。その横にある中間ファイルも同じ古いビルドのものです：この解析の{2}ファイルを削除し、第1パスを再実行してください。
zh_hans: {0} 由较旧的 Osprey 构建版本写入，无法与其 {1} 匹配。其旁边的中间文件来自同一较旧的构建版本：请删除此分析的 {2} 文件，然后重新运行第一轮。

source: Classifying {0:N0} precursor candidates for first-pass model diagnostics...
ja: 第1パスのモデル診断のために{0:N0}個のプリカーサー候補を分類中...
zh_hans: 正在为第一轮模型诊断对 {0:N0} 个母离子候选进行分类…

source: Classifying {0:N0} precursor candidates for second-pass model diagnostics...
ja: 第2パスのモデル診断のために{0:N0}個のプリカーサー候補を分類中...
zh_hans: 正在为第二轮模型诊断对 {0:N0} 个母离子候选进行分类…

source: Added the second-pass results to the model diagnostics report: {0}
ja: 第2パスの結果をモデル診断レポートに追加しました：{0}
zh_hans: 已将第二轮结果添加到模型诊断报告：{0}

source: The saved first-pass diagnostics results were not found, so the report keeps its first-pass content and the second-pass results are not added.
ja: 保存された第1パス診断結果が見つからなかったため、レポートは第1パスの内容のままとなり、第2パスの結果は追加されません。
zh_hans: 未找到已保存的第一轮诊断结果，因此报告保留其第一轮内容，不添加第二轮结果。

source: Rebuilt the model diagnostics report from the completed analysis: {0}
ja: 完了した解析からモデル診断レポートを再構築しました：{0}
zh_hans: 已根据完成的分析重新构建模型诊断报告：{0}

source: Second-pass results are not on disk, so this report covers the first pass only. Run this task again once the analysis completes to add them.
ja: 第2パスの結果がディスク上にないため、このレポートは第1パスのみを対象としています。解析の完了後にこのタスクを再実行すると、第2パスの結果が追加されます。
zh_hans: 第二轮结果不在磁盘上，因此此报告仅涵盖第一轮。分析完成后请再次运行此任务以添加这些结果。

source: The saved first-pass diagnostics results belong to a different analysis; rebuilding them.
ja: 保存された第1パス診断結果は別の解析のものです。再構築します。
zh_hans: 已保存的第一轮诊断结果属于其他分析；正在重新构建。

source: The model diagnostics report could not be written: {0}
ja: モデル診断レポートを書き込めませんでした：{0}
zh_hans: 无法写入模型诊断报告：{0}

source: Wrote the model diagnostics report: {0}
ja: モデル診断レポートを書き込みました：{0}
zh_hans: 已写入模型诊断报告：{0}

source: Skipped the first-pass model diagnostics data: this task holds one file, and --task FirstPassFDR writes it for the whole experiment.
ja: 第1パスのモデル診断データをスキップしました：このタスクが扱うファイルは1個で、実験全体のデータは{0}が書き込みます。
zh_hans: 已跳过第一轮模型诊断数据：此任务仅包含一个文件，而“{0}”会为整个实验写入该数据。

source: The second-pass results could not be added to the model diagnostics report: {0}
ja: 第2パスの結果をモデル診断レポートに追加できませんでした：{0}
zh_hans: 无法将第二轮结果添加到模型诊断报告：{0}

source: The second-pass results could not be added to the model diagnostics report: {0}
ja: 第2パスの結果をモデル診断レポートに追加できませんでした：{0}
zh_hans: 无法将第二轮结果添加到模型诊断报告：{0}

source: The model diagnostics report could not be written: {0}
ja: モデル診断レポートを書き込めませんでした：{0}
zh_hans: 无法写入模型诊断报告：{0}

# ModelDiagnosticsReport_Write_Wrote_the_model_diagnostics_report___0_
source: Wrote the model diagnostics report: {0}
ja: モデル診断レポートを書き込みました：{0}
zh_hans: 已写入模型诊断报告：{0}

# ModelDiagnosticsTask_DescribeOutput__0___report_only__no_other_file_is_written_
source: {0} (report only; no other file is written)
ja: {0}（レポートのみ。他のファイルは書き込まれません）
zh_hans: {0}（仅报告；不写入其他文件）

# OspreyReportWriter_TryWriteReport_Failed_to_write_the__0___1____2_
source: Failed to write the {0} {1}: {2}
ja: {0}「{1}」の書き込みに失敗しました：{2}
zh_hans: 写入{0} {1} 失败：{2}

source: Building the protein-group report for 1 group
ja: 1個のグループのタンパク質グループレポートを構築中
zh_hans: 正在为 1 个组构建蛋白质组报告

source: Building the protein-group report for {0:N0} groups
ja: {0:N0}個のグループのタンパク質グループレポートを構築中
zh_hans: 正在为 {0:N0} 个组构建蛋白质组报告

source: Skipping reports: no output path (-o) to derive report file names from.
ja: レポートをスキップします：レポートのファイル名の元となる出力パス（{0}）がありません。
zh_hans: 跳过报告：没有可用于派生报告文件名的输出路径（“{0}”）。

# OspreyReportWriter_WriteReports_protein_group_report
source: protein-group report
ja: タンパク質グループレポート
zh_hans: 蛋白质组报告

# OspreyReportWriter_WriteReports_summary_report
source: summary report
ja: サマリーレポート
zh_hans: 摘要报告

# OspreyReportWriter_WriteSummary_Per_replicate_protein_FDR_for_1_file
source: Per-replicate protein FDR for 1 file
ja: 1個のファイルの繰り返し測定ごとのタンパク質FDR
zh_hans: 1 个文件的每个重复测定蛋白质 FDR

# OspreyReportWriter_WriteSummary_Per_replicate_protein_FDR_for__0__files
source: Per-replicate protein FDR for {0:N0} files
ja: {0:N0}個のファイルの繰り返し測定ごとのタンパク質FDR
zh_hans: {0:N0} 个文件的每个重复测定蛋白质 FDR

# OspreyTask_DescribePerInputOutput_a__0__file_for_each_input__in__1_
source: a {0} file for each input, in {1}
ja: 各入力に対応する{0}ファイル（{1}内）
zh_hans: 每个输入各一个 {0} 文件，位于 {1}

# OspreyTask_DescribePerInputOutput_a__0__file_next_to_each_input
source: a {0} file next to each input
ja: 各入力の横に{0}ファイル
zh_hans: 每个输入旁各一个 {0} 文件

# OspreyTask_RequiresError___task__0__requires__1__
source: --task {0} requires {1}.
ja: {0}には{1}が必要です。
zh_hans: “{0}”需要“{1}”。

source: Restored the first-pass scores of {1:N0} kept precursor candidate peaks across {0:N0} files.
ja: {0:N0}個のファイル全体で、保持された{1:N0}個のプリカーサー候補ピークの第1パススコアを復元しました。
zh_hans: 已恢复 {0:N0} 个文件中 {1:N0} 个保留的母离子候选峰的第一轮得分。

source: Restored the first-pass scores of {1:N0} kept precursor candidate peaks in 1 file.
ja: 1個のファイルで、保持された{1:N0}個のプリカーサー候補ピークの第1パススコアを復元しました。
zh_hans: 已恢复 1 个文件中 {1:N0} 个保留的母离子候选峰的第一轮得分。

source: The first-pass intermediate file (.1st-pass.fdr_scores.bin) is missing or unreadable for 1 file: {1}. Treat the protein-level results of this run as unreliable.
zh_hans: 1 个文件的第一轮中间文件（{2}）缺失或无法读取：{1}。本次运行的蛋白质水平结果应视为不可靠。

source: The first-pass intermediate files (.1st-pass.fdr_scores.bin) are missing or unreadable for {0:N0} files: {1}. Treat the protein-level results of this run as unreliable.
zh_hans: {0:N0} 个文件的第一轮中间文件（{2}）缺失或无法读取：{1}。本次运行的蛋白质水平结果应视为不可靠。

# Pass2FdrSidecar_ComputeAndPersist_Computing_second_pass_FDR_scores_for_1_file_
source: Computing second-pass FDR scores for 1 file.
ja: 1個のファイルの第2パスFDRスコアを計算中。
zh_hans: 正在为 1 个文件计算第二轮 FDR 得分。

source: Computing second-pass FDR scores for {0:N0} files.
ja: {0:N0}個のファイルの第2パスFDRスコアを計算中。
zh_hans: 正在为 {0:N0} 个文件计算第二轮 FDR 得分。

source: Left the second-pass FDR scores file of 1 file untouched (--task ModelDiagnostics writes only the report)
zh_hans: 未改动 1 个文件的第二轮 FDR 得分文件（“{1}”只写入报告）

source: Left the second-pass FDR scores files of {0:N0} files untouched (--task ModelDiagnostics writes only the report)
zh_hans: 未改动 {0:N0} 个文件的第二轮 FDR 得分文件（{1} 只写入报告）

# Pass2FdrSidecar_ComputeAndPersist_Writing_second_pass_FDR_scores_for_1_file
source: Writing second-pass FDR scores for 1 file
zh_hans: 正在为 1 个文件写入第二轮 FDR 得分

# Pass2FdrSidecar_ComputeAndPersist_Writing_second_pass_FDR_scores_for__0__files
source: Writing second-pass FDR scores for {0:N0} files
zh_hans: 正在为 {0:N0} 个文件写入第二轮 FDR 得分

# Pass2FdrSidecar_ComputeAndPersist_Wrote_second_pass_FDR_scores_for_1_file
source: Wrote second-pass FDR scores for 1 file
zh_hans: 已为 1 个文件写入第二轮 FDR 得分

# Pass2FdrSidecar_ComputeAndPersist_Wrote_second_pass_FDR_scores_for__0__files
source: Wrote second-pass FDR scores for {0:N0} files
zh_hans: 已为 {0:N0} 个文件写入第二轮 FDR 得分

source: {0:N0} files from the first pass are not among the inputs of this run, so no second-pass intermediate file is written for them: [{1}].
zh_hans: 第一轮中有 {0:N0} 个文件不在本次运行的输入中，因此不为其写入第二轮中间文件：[{1}]。

source: {1:N0} of 1 file had no saved second-pass FDR scores; {2:N0} have scores written by per-file re-scoring.
zh_hans: 1 个文件中有 {1:N0} 个没有已保存的第二轮 FDR 得分；{2:N0} 个的得分由逐文件重新评分写入。

source: {1:N0} of {0:N0} files had no saved second-pass FDR scores; {2:N0} have scores written by per-file re-scoring.
zh_hans: {0:N0} 个文件中有 {1:N0} 个没有已保存的第二轮 FDR 得分；{2:N0} 个的得分由逐文件重新评分写入。

source: --task SecondPassFDR: {0:N0} files from the first pass are not among the inputs of this run and will be skipped: [{1}]. This usually means an input was renamed or moved between the first-pass and second-pass tasks.
zh_hans: “{2}”：第一轮中有 {0:N0} 个文件不在本次运行的输入中，将被跳过：[{1}]。这通常意味着在第一轮和第二轮任务之间有输入被重命名或移动。

source: Second-pass FDR cannot run: the saved first-pass model, a first-pass intermediate file, or the list of precursor candidates from proteins with 2 or more detections is missing or unreadable (a warning above names the file when one is at fault). Run the analysis straight through without --task.
ja: 第2パスFDRを実行できません：保存された第1パスモデル、第1パス中間ファイル、または検出数が2以上のタンパク質由来のプリカーサー候補のリストがないか、読み取れません（原因となるファイルがある場合は、上記の警告にファイル名が記載されています）。{0}を指定せずに、解析を最初から最後まで通して実行してください。
zh_hans: 无法运行第二轮 FDR：已保存的第一轮模型、某个第一轮中间文件，或来自检测数不少于 2 的蛋白质的母离子候选列表缺失或无法读取（如果是某个文件的问题，上方警告会指出该文件）。请不使用“{0}”从头到尾运行分析。

source: Reloading re-scored peak features from 1 file
zh_hans: 正在从 1 个文件重新加载重新评分的峰特征

source: Reloading re-scored peak features from {0:N0} files
zh_hans: 正在从 {0:N0} 个文件重新加载重新评分的峰特征

source: Second-pass FDR: could not read the re-scored intermediate file {0}: {1}
zh_hans: 第二轮 FDR：无法读取重新评分的中间文件 {0}：{1}

source: Second-pass FDR: no .scores.parquet file is known for '{0}', so {1:N0} precursor candidates will be scored without features.
zh_hans: 第二轮 FDR：没有已知的“{0}”的 {2} 文件，因此 {1:N0} 个母离子候选将在没有特征的情况下评分。

source: Second-pass FDR: the re-scored intermediate file '{3}' does not match the first-pass intermediate file for '{0}' ({1:N0} rows, {2:N0} expected); {4:N0} precursor candidates will be scored without features.
zh_hans: 第二轮 FDR：重新评分的中间文件“{3}”与“{0}”的第一轮中间文件不匹配（{1:N0} 行，应为 {2:N0} 行）；{4:N0} 个母离子候选将在没有特征的情况下评分。

source: Applied the recomputed q-values to {0:N0} precursor candidate peaks ({1:N0} scored with the first-pass model) in {2:F1}s.
ja: 再計算されたQ値を{0:N0}個のプリカーサー候補ピーク（うち{1:N0}個は第1パスモデルでスコアリング）に{2:F1}秒で適用しました。
zh_hans: 已在 {2:F1}s 内将重新计算的 q 值应用于 {0:N0} 个母离子候选峰（{1:N0} 个使用第一轮模型评分）。

source: Collecting second-pass precursor candidates from 1 file
ja: 1個のファイルから第2パスのプリカーサー候補を収集中
zh_hans: 正在从 1 个文件收集第二轮母离子候选

source: Collecting second-pass precursor candidates from {0:N0} files
ja: {0:N0}個のファイルから第2パスのプリカーサー候補を収集中
zh_hans: 正在从 {0:N0} 个文件收集第二轮母离子候选

source: Raised {0:N0} of {1:N0} experiment-level precursor candidate q-values to their best run-level value.
ja: {1:N0}個の実験レベルのプリカーサー候補Q値のうち{0:N0}個を、最良のランレベル値まで引き上げました。
zh_hans: 已将 {1:N0} 个实验水平母离子候选 q 值中的 {0:N0} 个提高到其最佳运行水平值。

source: Recomputing second-pass q-values across {0:N0} files
ja: {0:N0}個のファイル全体で第2パスのQ値を再計算中
zh_hans: 正在对 {0:N0} 个文件重新计算第二轮 q 值

source: Recomputing second-pass q-values for 1 file
ja: 1個のファイルの第2パスのQ値を再計算中
zh_hans: 正在为 1 个文件重新计算第二轮 q 值

source: Scoring up to {0:N0} re-scored peaks with the first-pass model, one file at a time.
ja: 最大{0:N0}個の再スコアリングされたピークを、第1パスモデルで1ファイルずつスコアリングします。
zh_hans: 正在使用第一轮模型对最多 {0:N0} 个重新评分的峰评分，每次一个文件。

source: Second-pass FDR: {0} is not a first-pass intermediate file this version of Osprey can read (format {1}).
ja: 第2パスFDR：{0}は、このバージョンのOspreyで読み取れる第1パス中間ファイルではありません（形式{1}）。
zh_hans: 第二轮 FDR：{0} 不是此版本 Osprey 可读取的第一轮中间文件（格式 {1}）。

source: Second-pass FDR: first-pass intermediate file not found: {0}
ja: 第2パスFDR：第1パス中間ファイルが見つかりません：{0}
zh_hans: 第二轮 FDR：未找到第一轮中间文件：{0}

source: Second-pass FDR: no .scores.parquet file is known for '{0}', so its first-pass intermediate file cannot be found.
ja: 第2パスFDR：「{0}」に対応する既知の{1}ファイルがないため、その第1パス中間ファイルが見つかりません。
zh_hans: 第二轮 FDR：没有已知的“{0}”的 {1} 文件，因此无法找到其第一轮中间文件。

source: Second-pass FDR: no input file matches '{0}', so its second-pass intermediate file cannot be written.
ja: 第2パスFDR：「{0}」に一致する入力ファイルがないため、その第2パス中間ファイルを書き込めません。
zh_hans: 第二轮 FDR：没有与“{0}”匹配的输入文件，因此无法写入其第二轮中间文件。

source: Second-pass FDR: recomputing q-values for {1:N0} precursor candidates from proteins with 2 or more detections; other candidates keep their first-pass q-values.
ja: 第2パスFDR：検出数が2以上のタンパク質由来の{1:N0}個のプリカーサー候補のQ値を再計算中。その他の候補は第1パスのQ値を維持します。
zh_hans: 第二轮 FDR：正在为来自检测数不少于 2 的蛋白质的 {1:N0} 个母离子候选重新计算 q 值；其他候选保留其第一轮 q 值。

source: Second-pass FDR: the saved first-pass model cannot be used.
ja: 第2パスFDR：保存された第1パスモデルは使用できません。
zh_hans: 第二轮 FDR：无法使用已保存的第一轮模型。

source: Second-pass FDR has no results from re-scoring for the file, so they are recomputed from its first-pass intermediate files.
zh_hans: 第二轮 FDR 没有该文件的重新评分结果，因此根据其第一轮中间文件重新计算。

source: Second-pass FDR has results from re-scoring for {1:N0} of {0:N0} files; the other {2:N0} are recomputed from their first-pass intermediate files.
zh_hans: 第二轮 FDR 有 {0:N0} 个文件中 {1:N0} 个的重新评分结果；其他 {2:N0} 个根据其第一轮中间文件重新计算。

source: Second-pass FDR over {0:N0} files: recomputing q-values for {1:N0} precursor candidates from proteins with 2 or more detections; other candidates keep their first-pass q-values.
ja: {0:N0}個のファイルに対する第2パスFDR：検出数が2以上のタンパク質由来の{1:N0}個のプリカーサー候補のQ値を再計算中。その他の候補は第1パスのQ値を維持します。
zh_hans: 对 {0:N0} 个文件进行第二轮 FDR：正在为来自检测数不少于 2 的蛋白质的 {1:N0} 个母离子候选重新计算 q 值；其他候选保留其第一轮 q 值。

source: Second-pass FDR uses the results written during re-scoring for all {0:N0} files.
zh_hans: 第二轮 FDR 使用重新评分期间为全部 {0:N0} 个文件写入的结果。

source: Second-pass FDR uses the results written during re-scoring for the file.
zh_hans: 第二轮 FDR 使用重新评分期间为该文件写入的结果。

source: Second-pass experiment-level q-values could not be written for {0:N0} files: [{1}]. Stopping, because protein FDR would otherwise read values that are not second-pass values.
ja: {0:N0}個のファイルの第2パスの実験レベルQ値を書き込めませんでした：[{1}]。このままではタンパク質FDRが第2パスではない値を読み取るため、停止します。
zh_hans: 无法为 {0:N0} 个文件写入第二轮实验水平 q 值：[{1}]。正在停止，否则蛋白质 FDR 将读取非第二轮的值。

source: Writing experiment-level q-values for 1 file
ja: 1個のファイルの実験レベルQ値を書き込み中
zh_hans: 正在为 1 个文件写入实验水平 q 值

source: Writing experiment-level q-values for {0:N0} files
ja: {0:N0}個のファイルの実験レベルQ値を書き込み中
zh_hans: 正在为 {0:N0} 个文件写入实验水平 q 值

source: Reloaded the precursor candidates from proteins with 2 or more detections ({0:N0} target-decoy pairs).
ja: 検出数が2以上のタンパク質由来のプリカーサー候補（{0:N0}個のターゲット-デコイペア）を再読み込みしました。
zh_hans: 已重新加载来自检测数不少于 2 的蛋白质的母离子候选（{0:N0} 个目标-诱饵对）。

source: Reloaded the saved first-pass model for second-pass FDR (first-pass experiment aggregation: {0}).
ja: 第2パスFDR用に、保存された第1パスモデルを再読み込みしました（第1パスの実験集約：{0}）。
zh_hans: 已为第二轮 FDR 重新加载已保存的第一轮模型（第一轮实验汇总：{0}）。

source: Reusing the saved first-pass model.
ja: 保存された第1パスモデルを再利用します。
zh_hans: 重用已保存的第一轮模型。

source: The whole-experiment first-pass intermediate file exists but could not be read: {0}
ja: 実験全体の第1パス中間ファイルは存在しますが、読み取れませんでした：{0}
zh_hans: 整个实验的第一轮中间文件存在，但无法读取：{0}

source: The whole-experiment second-pass intermediate file exists but could not be read: {0}
ja: 実験全体の第2パス中間ファイルは存在しますが、読み取れませんでした：{0}
zh_hans: 整个实验的第二轮中间文件存在，但无法读取：{0}

source: Failed to reload the second-pass intermediate file for '{0}' ({1}); protein FDR will use its first-pass q-values.
ja: 「{0}」の第2パス中間ファイルの再読み込みに失敗しました（{1}）。タンパク質FDRにはその第1パスのQ値を使用します。
zh_hans: 无法重新加载“{0}”的第二轮中间文件（{1}）；蛋白质 FDR 将使用其第一轮 q 值。

source: Failed to reload peak features from {0}: {1}
ja: {0}からピークフィーチャーの再読み込みに失敗しました：{1}
zh_hans: 无法从 {0} 重新加载峰特征：{1}

source: Checking second-pass intermediate files for 1 file
ja: 1個のファイルの第2パス中間ファイルを確認中
zh_hans: 正在为 1 个文件检查第二轮中间文件

source: Checking second-pass intermediate files for {0:N0} files
ja: {0:N0}個のファイルの第2パス中間ファイルを確認中
zh_hans: 正在为 {0:N0} 个文件检查第二轮中间文件

source: Reloaded second-pass FDR scores ({1}) for 1 file
ja: 1個のファイルの第2パスFDRスコア（{1}）を再読み込みしました
zh_hans: 已为 1 个文件重新加载第二轮 FDR 得分（{1}）

source: Reloaded second-pass FDR scores ({1}) for {2:N0} of {0:N0} files
ja: {0:N0}個のファイルのうち{2:N0}個の第2パスFDRスコア（{1}）を再読み込みしました
zh_hans: 已为 {0:N0} 个文件中的 {2:N0} 个重新加载第二轮 FDR 得分（{1}）

# Pass2FdrSidecar_RestorePass1Scalars_Restoring_first_pass_scores_for_1_file
source: Restoring first-pass scores for 1 file
zh_hans: 正在为 1 个文件恢复第一轮得分

# Pass2FdrSidecar_RestorePass1Scalars_Restoring_first_pass_scores_for__0__files
source: Restoring first-pass scores for {0:N0} files
zh_hans: 正在为 {0:N0} 个文件恢复第一轮得分

source: Could not read the re-scored results for {0}: {1}
ja: {0}の再スコアリング結果を読み取れませんでした：{1}
zh_hans: 无法读取 {0} 的重新评分结果：{1}

# Pass2FdrSidecar_WritePass2ExperimentSidecar_Failed_to_write__0____1_
source: Failed to write {0}: {1}
ja: {0}の書き込みに失敗しました：{1}
zh_hans: 写入 {0} 失败：{1}

source: No output .blib was given, so the second-pass experiment-level q-values are not saved to an intermediate file.
ja: 出力{0}が指定されていないため、第2パスの実験レベルQ値は中間ファイルに保存されません。
zh_hans: 未指定输出 {0}，因此第二轮实验水平 q 值不会保存到中间文件。

source: Protein q-values could not be written for {0:N0} files: [{1}]. The second-pass intermediate files for those files carry no valid protein q-value.
ja: {0:N0}個のファイルのタンパク質Q値を書き込めませんでした：[{1}]。これらのファイルの第2パス中間ファイルには有効なタンパク質Q値がありません。
zh_hans: 无法为 {0:N0} 个文件写入蛋白质 q 值：[{1}]。这些文件的第二轮中间文件不含有效的蛋白质 q 值。
