Repository: ProteoWizard/pwiz
Catalog: pwiz_tools/Osprey/Osprey.Tasks/OspreyTasksResources.*.resx
Languages: ja, zh_hans

source: Resolved the second-pass protein q-values of {1:N0} precursor candidate peaks across {0:N0} files.
ja: {0:N0}個のファイル全体で、{1:N0}個のプリカーサー候補ピークの第2パスのタンパク質Q値を決定しました。
zh_hans: 已确定 {0:N0} 个文件中 {1:N0} 个母离子候选峰的第二轮蛋白质 q 值。

source: Resolved the second-pass protein q-values of {1:N0} precursor candidate peaks in 1 file.
ja: 1個のファイルで、{1:N0}個のプリカーサー候補ピークの第2パスのタンパク質Q値を決定しました。
zh_hans: 已确定 1 个文件中 {1:N0} 个母离子候选峰的第二轮蛋白质 q 值。

# Pass2FdrSidecar_WritePass2ExperimentSidecar_Writing_protein_q_values_for_1_file
source: Writing protein q-values for 1 file
ja: 1個のファイルのタンパク質Q値を書き込み中
zh_hans: 正在为 1 个文件写入蛋白质 q 值

source: Writing protein q-values for {0:N0} files
ja: {0:N0}個のファイルのタンパク質Q値を書き込み中
zh_hans: 正在为 {0:N0} 个文件写入蛋白质 q 值

source: Wrote experiment-level FDR results for {1:N0} precursor candidates to {0}
ja: {1:N0}個のプリカーサー候補の実験レベルFDR結果を{0}に書き込みました
zh_hans: 已将 {1:N0} 个母离子候选的实验水平 FDR 结果写入 {0}

source: Failed to record that --task {0} completed {1}: {2}. A resume will redo this step.
zh_hans: 无法记录“{0}”已完成 {1}：{2}。恢复运行时将重做此步骤。

source: Failed to write the second-pass intermediate file for '{0}': {1}
zh_hans: 写入“{0}”的第二轮中间文件失败：{1}

# PeakCoAssignmentSource_AddFile_could_not_read__0_
source: could not read {0}
ja: {0}を読み取れませんでした
zh_hans: 无法读取 {0}

# PeakCoAssignmentSource_AddFile_no__1st_pass_fdr_scores_bin_file_for__0_
source: no .1st-pass.fdr_scores.bin file for {0}
ja: {0}の{1}ファイルがありません
zh_hans: 没有 {0} 的 {1} 文件

# PeakCoAssignmentSource_AddFile_no_first_pass_intermediate_files_for__0_
source: no first-pass intermediate files for {0}
ja: {0}の第1パス中間ファイルがありません
zh_hans: 没有 {0} 的第一轮中间文件

source: Peak co-assignment: 1 detected peak had no library precursor and was left out.
ja: ピークの重複割り当て：検出されたピーク1個にライブラリプリカーサーがなかったため、除外されました。
zh_hans: 峰重复分配：1 个检测到的峰没有库母离子，已被排除。

source: Peak co-assignment: {0:N0} decoy precursors cleared the experiment-level boundary but {1:N0} reached the panel, so the panel under-reports decoys.
ja: ピークの重複割り当て：{0:N0}個のデコイプリカーサーが実験レベルの境界を超えましたが、パネルに到達したのは{1:N0}個のため、パネルではデコイが過少報告されています。
zh_hans: 峰重复分配：{0:N0} 个诱饵母离子越过了实验水平边界，但只有 {1:N0} 个进入面板，因此面板低报了诱饵数。

source: Peak co-assignment: {0:N0} detected peaks had no library precursor and were left out.
ja: ピークの重複割り当て：検出されたピーク{0:N0}個にライブラリプリカーサーがなかったため、除外されました。
zh_hans: 峰重复分配：{0:N0} 个检测到的峰没有库母离子，已被排除。

source: Peak co-assignment: finding the experiment-level decoy score boundary...
ja: ピークの重複割り当て：実験レベルのデコイスコア境界を検索中...
zh_hans: 峰重复分配：正在查找实验水平诱饵得分边界…

source: Peak co-assignment: indexing {0:N0} experiment-level precursor results...
ja: ピークの重複割り当て：{0:N0}個の実験レベルのプリカーサー結果のインデックスを作成中...
zh_hans: 峰重复分配：正在为 {0:N0} 个实验水平母离子结果建立索引…

source: Peak co-assignment: no detected peak matched a library precursor m/z, so the panel is left out of the report.
ja: ピークの重複割り当て：ライブラリプリカーサーのm/zに一致する検出ピークがないため、パネルはレポートから除外されます。
zh_hans: 峰重复分配：没有检测到的峰与库母离子质荷比匹配，因此报告中不包含该面板。

source: Peak co-assignment: no experiment-level first-pass results are available, so the panel is left out of the report.
ja: ピークの重複割り当て：実験レベルの第1パス結果がないため、パネルはレポートから除外されます。
zh_hans: 峰重复分配：没有可用的实验水平第一轮结果，因此报告中不包含该面板。

source: Peak co-assignment: no scores files or library are available, so the panel is left out of the report.
ja: ピークの重複割り当て：スコアファイルもライブラリもないため、パネルはレポートから除外されます。
zh_hans: 峰重复分配：没有可用的得分文件或库，因此报告中不包含该面板。

source: Peak co-assignment: reading apex retention times for 1 file
ja: ピークの重複割り当て：1個のファイルの頂点保持時間を読み取り中
zh_hans: 峰重复分配：正在为 1 个文件读取顶点保留时间

source: Peak co-assignment: reading apex retention times for {0:N0} files
ja: ピークの重複割り当て：{0:N0}個のファイルの頂点保持時間を読み取り中
zh_hans: 峰重复分配：正在为 {0:N0} 个文件读取顶点保留时间

source: Peak co-assignment: reading first-pass results for 1 file
ja: ピークの重複割り当て：1個のファイルの第1パス結果を読み取り中
zh_hans: 峰重复分配：正在为 1 个文件读取第一轮结果

source: Peak co-assignment: reading first-pass results for {0:N0} files
ja: ピークの重複割り当て：{0:N0}個のファイルの第1パス結果を読み取り中
zh_hans: 峰重复分配：正在为 {0:N0} 个文件读取第一轮结果

source: Peak co-assignment: the first-pass results for {0} could not be read in full, so the panel is left out of the report.
ja: ピークの重複割り当て：{0}の第1パス結果を完全には読み取れなかったため、パネルはレポートから除外されます。
zh_hans: 峰重复分配：无法完整读取 {0} 的第一轮结果，因此报告中不包含该面板。

source: Peak co-assignment is unavailable ({0}), so the panel is left out of the report.
ja: ピークの重複割り当てを利用できない（{0}）ため、パネルはレポートから除外されます。
zh_hans: 峰重复分配不可用（{0}），因此报告中不包含该面板。

source: Peak co-assignment failed, so the panel is left out of the report: {0}
ja: ピークの重複割り当てに失敗したため、パネルはレポートから除外されます：{0}
zh_hans: 峰重复分配失败，因此报告中不包含该面板：{0}

source: Re-scoring loads one file at a time ({0:N0} files) from its own intermediate files; the list of {1:N0} kept target-decoy pairs is read once.
ja: 再スコアリングでは、各ファイルをその中間ファイルから1ファイルずつ（{0:N0}個のファイル）読み込みます。保持された{1:N0}個のターゲット-デコイペアのリストは1回だけ読み取ります。
zh_hans: 重新评分时每次从各自的中间文件加载一个文件（{0:N0} 个文件）；{1:N0} 个保留的目标-诱饵对列表只读取一次。

source: Re-scoring loads the file from its own intermediate files; the list of {1:N0} kept target-decoy pairs is read once.
ja: 再スコアリングでは、ファイルをその中間ファイルから読み込みます。保持された{1:N0}個のターゲット-デコイペアのリストは1回だけ読み取ります。
zh_hans: 重新评分时从该文件自己的中间文件加载该文件；{1:N0} 个保留的目标-诱饵对列表只读取一次。

source: Rebuilding the kept precursor candidates from 1 file
ja: 1個のファイルから保持されたプリカーサー候補を再構築中
zh_hans: 正在从 1 个文件重新构建保留的母离子候选

source: Rebuilding the kept precursor candidates from {0:N0} files
ja: {0:N0}個のファイルから保持されたプリカーサー候補を再構築中
zh_hans: 正在从 {0:N0} 个文件重新构建保留的母离子候选

source: Second-pass FDR reads the re-scored results of the file ({1:N0} of 1 current).
ja: 第2パスFDRは、このファイルの再スコアリング結果を読み取ります（1個中{1:N0}個が最新）。
zh_hans: 第二轮 FDR 读取该文件的重新评分结果（1 个中 {1:N0} 个为最新）。

source: Second-pass FDR reads the re-scored results one file at a time ({1:N0} of {0:N0} files current).
ja: 第2パスFDRは、再スコアリング結果を1ファイルずつ読み取ります（{0:N0}個のファイルのうち{1:N0}個が最新）。
zh_hans: 第二轮 FDR 每次读取一个文件的重新评分结果（{0:N0} 个文件中 {1:N0} 个为最新）。

source: Second-pass FDR will read one file at a time ({0:N0} files) from their own intermediate files.
ja: 第2パスFDRは、各ファイルをその中間ファイルから1ファイルずつ（{0:N0}個のファイル）読み取ります。
zh_hans: 第二轮 FDR 将每次从各自的中间文件读取一个文件（{0:N0} 个文件）。

source: Second-pass FDR will read the file from its own intermediate files.
ja: 第2パスFDRは、ファイルをその中間ファイルから読み取ります。
zh_hans: 第二轮 FDR 将从该文件自己的中间文件读取该文件。

source: Second-pass FDR reads one file at a time ({0:N0} files) from its own intermediate files; the list of {1:N0} kept target-decoy pairs is read once, and {2:N0} of {0:N0} files already have second-pass results.
zh_hans: 第二轮 FDR 每次从各自的中间文件读取一个文件（{0:N0} 个文件）；{1:N0} 个保留的目标-诱饵对列表只读取一次，{0:N0} 个文件中已有 {2:N0} 个具有第二轮结果。

source: Second-pass FDR reads the file from its own intermediate files; the list of {1:N0} kept target-decoy pairs is read once, and {2:N0} of 1 file already has second-pass results.
zh_hans: 第二轮 FDR 从该文件自己的中间文件读取该文件；{1:N0} 个保留的目标-诱饵对列表只读取一次，1 个文件中已有 {2:N0} 个具有第二轮结果。

# PerFileRescoreTask_ExecuteRescore_Re_scoring__0__files_in_parallel_
source: Re-scoring {0:N0} files in parallel:
ja: {0:N0}個のファイルを並列で再スコアリング中：
zh_hans: 正在并行重新评分 {0:N0} 个文件：

source: Cannot find the folder of the calibration file for input '{0}'. {1} needs the calibration that PerFileScoring saved for this input.
ja: 入力「{0}」の校正ファイルのフォルダが見つかりません。{1}には、{2}がこの入力用に保存した校正が必要です。
zh_hans: 找不到输入“{0}”的校准文件所在的文件夹。{1}需要 {2} 为此输入保存的校准。

source: Failed to read the calibration file {0}: {1}. The file exists but could not be read. Check that it was written by the same version of Osprey.
ja: 校正ファイル{0}の読み取りに失敗しました：{1}。ファイルは存在しますが、読み取れませんでした。同じバージョンのOspreyで書き込まれたことを確認してください。
zh_hans: 读取校准文件 {0} 失败：{1}。该文件存在但无法读取。请检查它是否由同一版本的 Osprey 写入。

source: The calibration file {0} for input {1} was not found. {2} needs the calibration that PerFileScoring saved for this input. Run --task PerFileScoring for it first, or check the output folder.
ja: 入力{1}の校正ファイル{0}が見つかりませんでした。{2}には、{3}がこの入力用に保存した校正が必要です。先にこの入力に対して{4}を実行するか、出力フォルダを確認してください。
zh_hans: 未找到输入 {1} 的校准文件 {0}。{2}需要 {3} 为此输入保存的校准。请先为其运行“{4}”，或检查输出文件夹。

source: {0} needs the spectra cache '{1}' that PerFileScoring writes, but {2}. {3}
ja: {0}には{4}が書き込むスペクトルキャッシュ「{1}」が必要ですが、{2}。{3}
zh_hans: {0}需要 {4} 写入的谱图缓存“{1}”，但{2}。{3}

source: {0} needs the spectra cache '{1}' that PerFileScoring writes, but it could not be read: {2}
ja: {0}には{3}が書き込むスペクトルキャッシュ「{1}」が必要ですが、読み取れませんでした：{2}
zh_hans: {0}需要 {3} 写入的谱图缓存“{1}”，但无法读取该缓存：{2}

source: Run {1} for '{0}' to rebuild it from its source data.
ja: 「{0}」に対して{1}を実行し、ソースデータからキャッシュを再構築してください。
zh_hans: 请为“{0}”运行“{1}”，从其源数据重新构建缓存。

source: The cache is written beside its source data, so a --task worker whose --output-dir differs from the data folder must be pointed at it with --cache-dir. Pass --cache-dir <folder holding {0}.spectra.bin>, or run {1} for '{0}' if no cache was ever written.
ja: キャッシュはソースデータの横に書き込まれるため、{3}がデータフォルダと異なる{2}ワーカーでは、{4}でキャッシュの場所を指定する必要があります。{4} <{0}{5}を含むフォルダ>を指定するか、キャッシュが一度も書き込まれていない場合は「{0}」に対して{1}を実行してください。
zh_hans: 缓存写在其源数据旁，因此“{3}”与数据文件夹不同的“{2}”工作进程必须用“{4}”指向该缓存。请传入“{4}”<包含 {0}{5} 的文件夹>，如果从未写入过缓存，请为“{0}”运行“{1}”。

source: Streaming {1:N0} MS1 and {0:N0} MS/MS spectra from cache for {2}
ja: {2}のキャッシュから{1:N0}個のMS1スペクトルと{0:N0}個のMS/MSスペクトルをストリーミング中
zh_hans: 正在从缓存流式读取 {2} 的 {1:N0} 个 MS1 谱图和 {0:N0} 个 MS/MS 谱图

source: Loading the kept precursor candidates from 1 file
ja: 1個のファイルから保持されたプリカーサー候補を読み込み中
zh_hans: 正在从 1 个文件加载保留的母离子候选

source: Loading the kept precursor candidates from {0:N0} files
ja: {0:N0}個のファイルから保持されたプリカーサー候補を読み込み中
zh_hans: 正在从 {0:N0} 个文件加载保留的母离子候选

source: Second-pass FDR is loading the kept precursor candidates of all {0:N0} files into memory at once; memory grows with the number of files.
ja: 第2パスFDRは、{0:N0}個すべてのファイルの保持されたプリカーサー候補を一度にメモリに読み込んでいます。メモリ使用量はファイル数に比例して増加します。
zh_hans: 第二轮 FDR 正在将全部 {0:N0} 个文件的保留母离子候选一次性载入内存；内存用量随文件数增长。

source: Second-pass FDR is loading the kept precursor candidates of the file into memory.
ja: 第2パスFDRは、このファイルの保持されたプリカーサー候補をメモリに読み込んでいます。
zh_hans: 第二轮 FDR 正在将该文件的保留母离子候选载入内存。

source: Rebuilding the kept precursor candidates from 1 file
ja: 1個のファイルから保持されたプリカーサー候補を再構築中
zh_hans: 正在从 1 个文件重新构建保留的母离子候选

source: Rebuilding the kept precursor candidates from {0:N0} files
ja: {0:N0}個のファイルから保持されたプリカーサー候補を再構築中
zh_hans: 正在从 {0:N0} 个文件重新构建保留的母离子候选

source: Failed to reload the re-scored results file {0}: {1}
ja: 再スコアリング結果ファイル{0}の再読み込みに失敗しました：{1}
zh_hans: 无法重新加载重新评分结果文件 {0}：{1}

source: Second-pass FDR: run '{0}' has no current re-scored results file (.scores-reconciled.parquet), which PerFileRescoring writes for every run. Its .scores.parquet file cannot be used instead, because it holds only first-pass peaks. Run --task PerFileRescoring for it.
ja: 第2パスFDR：ラン「{0}」には最新の再スコアリング結果ファイル（{1}）がありません。これは{2}がすべてのランに対して書き込むファイルです。第1パスのピークしか含まないため、{3}ファイルを代わりに使用することはできません。このランに対して{4}を実行してください。
zh_hans: 第二轮 FDR：运行“{0}”没有最新的重新评分结果文件（{1}），{2} 会为每次运行写入该文件。不能改用其 {3} 文件，因为该文件只包含第一轮峰。请为其运行“{4}”。

# PerFileRescoreTask_Rescore_Finding_missing_peaks_in_isolation_windows
source: Finding missing peaks in isolation windows
ja: 単離ウィンドウ内の欠損ピークを検索中
zh_hans: 正在分离窗口中查找缺失峰

source: Integrating missing peaks at imputed boundaries in isolation windows
ja: 単離ウィンドウ内の補完された境界で欠損ピークを積分中
zh_hans: 正在分离窗口中于划定的边界处积分缺失峰

# PerFileRescoreTask_Rescore_Re_scoring_isolation_windows
source: Re-scoring isolation windows
ja: 単離ウィンドウを再スコアリング中
zh_hans: 正在对分离窗口重新评分

source: Cannot resume: {0:N0} of {1:N0} runs still need re-scoring, but {2}
ja: 再開できません：{1:N0}個のランのうち{0:N0}個はまだ再スコアリングが必要ですが、{2}
zh_hans: 无法恢复运行：{1:N0} 次运行中仍有 {0:N0} 次需要重新评分，但{2}

source: Cross-run reconciliation re-scored {0:N0} peaks, including missing peaks.
ja: ラン間整合で、欠損ピークを含む{0:N0}個のピークを再スコアリングしました。
zh_hans: 跨运行协调重新评分了 {0:N0} 个峰，包括缺失峰。

# PerFileRescoreTask_Run_Multi_charge_consensus_re_scored__0__peaks_
source: Multi-charge consensus re-scored {0:N0} peaks.
ja: 複数電荷コンセンサスで{0:N0}個のピークを再スコアリングしました。
zh_hans: 多电荷共识重新评分了 {0:N0} 个峰。

source: Resuming: {0:N0} of {1:N0} runs already have second-pass intermediate files; re-scoring the remaining {2:N0}.
ja: 再開：{1:N0}個のランのうち{0:N0}個にはすでに第2パス中間ファイルがあります。残りの{2:N0}個を再スコアリングします。
zh_hans: 恢复运行：{1:N0} 次运行中已有 {0:N0} 次具有第二轮中间文件；正在重新评分剩余的 {2:N0} 次。

source: --task ModelDiagnostics only builds the report for a completed analysis. Finish the analysis first; the report can be built afterwards.
ja: {0}は、完了した解析のレポートのみを構築します。先に解析を完了してください。レポートはその後で構築できます。
zh_hans: “{0}”只为已完成的分析构建报告。请先完成分析；之后再构建报告。

source: the cross-run reconciliation data they need is not available to this run. To rebuild it, delete this analysis's *.FirstPassFDR.osprey.task files and run the first pass again. Stopping, because continuing would write output missing those runs.
ja: それらに必要なラン間整合データをこの実行では利用できません。再構築するには、この解析の{0}ファイルを削除し、第1パスを再実行してください。続行するとこれらのランが欠けた出力が書き込まれるため、停止します。
zh_hans: 本次运行无法获得它们所需的跨运行协调数据。要重新构建这些数据，请删除此分析的 {0} 文件并重新运行第一轮。正在停止，因为继续运行会写出缺少这些运行的输出。

source: Cross-run reconciliation: {0} is not among the inputs of this run; skipping it.
ja: ラン間整合：{0}は今回の実行の入力に含まれていないため、スキップします。
zh_hans: 跨运行协调：{0} 不在本次运行的输入中；跳过。

# PerFileRescoreTask_TryAssembleRescoreTargets_Re_scoring_file__0___1____2_
source: Re-scoring file {0}/{1}: {2}
ja: ファイル{0}/{1}を再スコアリング中：{2}
zh_hans: 正在重新评分文件 {0}/{1}：{2}

source: {0:N0} peaks to re-score at new boundaries, {1:N0} missing peaks
ja: 新しい境界で再スコアリングするピーク{0:N0}個、欠損ピーク{1:N0}個
zh_hans: {0:N0} 个峰需在新边界处重新评分，{1:N0} 个缺失峰

source: No readable saved first-pass model, so the per-file part of second-pass FDR runs in SecondPassFDR for this run.
zh_hans: 没有可读取的已保存第一轮模型，因此本次运行中第二轮 FDR 的逐文件部分在 {0} 中运行。

source: The saved first-pass model cannot be used, so the per-file part of second-pass FDR runs in SecondPassFDR for this run.
zh_hans: 无法使用已保存的第一轮模型，因此本次运行中第二轮 FDR 的逐文件部分在 {0} 中运行。

source: File {0:N0}/{1:N0}: {2} was already re-scored; keeping it.
ja: ファイル{0:N0}/{1:N0}：{2}はすでに再スコアリング済みです。そのまま維持します。
zh_hans: 文件 {0:N0}/{1:N0}：{2} 已重新评分；保留该结果。

source: Failed to remove the incomplete re-scored results file {0} after a failed write: {1}
ja: 書き込みの失敗後、不完全な再スコアリング結果ファイル{0}を削除できませんでした：{1}
zh_hans: 写入失败后无法删除不完整的重新评分结果文件 {0}：{1}

# PerFileRescoreTask_private___Missing_peaks_found_by_peak_detection___0____1_s_
source: Missing peaks found by peak detection: {0:N0} ({1:F1}s)
ja: ピーク検出で見つかった欠損ピーク：{0:N0}（{1:F1}秒）
zh_hans: 通过峰检测找到的缺失峰：{0:N0}（{1:F1}s）

source: Missing peaks integrated at imputed boundaries: {0:N0} ({1:F1}s)
ja: 補完された境界で積分された欠損ピーク：{0:N0}（{1:F1}秒）
zh_hans: 在划定的边界处积分的缺失峰：{0:N0}（{1:F1}s）

# PerFileRescoreTask_private___Re_scored__0__of__1__peaks___2_s_
source: Re-scored {0:N0} of {1:N0} peaks ({2:F1}s)
ja: {1:N0}個のピークのうち{0:N0}個を再スコアリングしました（{2:F1}秒）
zh_hans: 已重新评分 {1:N0} 个峰中的 {0:N0} 个（{2:F1}s）

source: {0:N0} targets had no signal within their new peak boundaries; their scores were reset.
ja: {0:N0}個のターゲットは新しいピーク境界内にシグナルがなかったため、スコアがリセットされました。
zh_hans: {0:N0} 个目标在其新峰边界内没有信号；已重置其得分。

source: Failed to record that --task {0} completed {1}: {2}. A resume will redo this step.
zh_hans: 无法记录“{0}”已完成 {1}：{2}。恢复运行时将重做此步骤。

# PerFileScoringTask_EmitCalibrationSummary_Calibration_summary___0___
source: Calibration summary [{0}]:
ja: 校正サマリー[{0}]：
zh_hans: 校准摘要 [{0}]：

source: RT: calibration failed - using fallback RT tolerance
ja: RT：校正に失敗しました - フォールバックRT許容誤差を使用します
zh_hans: RT：校准失败 - 使用回退 RT 耐受性

source: RT fit: MAD={0:F3} min, residual SD={1:F3} min, R^2={2:F4}, n={3:N0} points
ja: RTフィット：MAD={0:F3}分、残差SD={1:F3}分、R^2={2:F4}、n={3:N0}ポイント
zh_hans: RT 拟合：MAD={0:F3} 分钟，残差 SD={1:F3} 分钟，R^2={2:F4}，n={3:N0} 个点

source: RT tolerance: +/-{0} min before -> +/-{1} min after calibration
ja: RT許容誤差：校正前+/-{0}分 -> 校正後+/-{1}分
zh_hans: RT 耐受性：校准前 +/-{0} 分钟 -> 校准后 +/-{1} 分钟

source: RT tolerance: +/-{0} min before -> +/-{1} min computed (3*MAD*1.4826), capped at +/-{2} min, after calibration
ja: RT許容誤差：校正前+/-{0}分 -> 校正後の計算値+/-{1}分（3*MAD*1.4826）、上限+/-{2}分を適用
zh_hans: RT 耐受性：校准前 +/-{0} 分钟 -> 校准后计算值 +/-{1} 分钟（3*MAD*1.4826），上限为 +/-{2} 分钟

source: RT tolerance: +/-{0} min before -> +/-{1} min computed (3*MAD*1.4826), using +/-{2} min floor, after calibration
ja: RT許容誤差：校正前+/-{0}分 -> 校正後の計算値+/-{1}分（3*MAD*1.4826）、下限+/-{2}分を使用
zh_hans: RT 耐受性：校准前 +/-{0} 分钟 -> 校准后计算值 +/-{1} 分钟（3*MAD*1.4826），使用下限 +/-{2} 分钟

source: RT tolerance: +/-{0} min before -> undetermined after calibration (no usable RT spread)
ja: RT許容誤差：校正前+/-{0}分 -> 校正後は決定不能（使用可能なRTの広がりがありません）
zh_hans: RT 耐受性：校准前 +/-{0} 分钟 -> 校准后无法确定（没有可用的 RT 分布）

# PerFileScoringTask_EmitCalibrationSummary_fragment
source: fragment
ja: フラグメント
zh_hans: 碎片

# PerFileScoringTask_EmitCalibrationSummary_precursor
source: precursor
ja: プリカーサー
zh_hans: 母离子

source: {0} mass: correction={1:F2} {2}, SD={3:F2} {2}, tolerance=+/-{4:F2} {2} (n={5:N0} {6} matches)
ja: {0}質量：補正={1:F2} {2}、SD={3:F2} {2}、許容誤差=+/-{4:F2} {2}（n={5:N0}個の{6}一致）
zh_hans: {0}质量：校正={1:F2} {2}，SD={3:F2} {2}，耐受性=+/-{4:F2} {2}（n={5:N0} 个{6}匹配）

# PerFileScoringTask_EmitMassCalibrationLine____0__mass__not_calibrated
source: {0} mass: not calibrated
ja: {0}質量：校正されていません
zh_hans: {0}质量：未校准

source: No precursor candidates were scored, so FDR control cannot run.
ja: スコアリングされたプリカーサー候補がないため、FDR制御を実行できません。
zh_hans: 没有对任何母离子候选评分，因此无法运行 FDR 控制。

source: --task {0} complete. FDR and the .blib are left to the next task ({1}).
ja: {0}が完了しました。FDRと{2}は次のタスク（{1}）で行います。
zh_hans: “{0}”已完成。FDR 和 {2} 留给下一个任务（{1}）。

source: Loaded cross-run reconciliation files for {0:N0} runs: {1:N0} peak re-picks and boundary imputations, {2:N0} missing peaks, {3:N0} refined RT calibrations.
ja: {0:N0}個のランのラン間整合ファイルを読み込みました：ピーク再選択と境界補完{1:N0}個、欠損ピーク{2:N0}個、精密化されたRT校正{3:N0}個。
zh_hans: 已加载 {0:N0} 次运行的跨运行协调文件：{1:N0} 个峰重新拣选和边界划定，{2:N0} 个缺失峰，{3:N0} 个优化后的 RT 校准。

source: Failed to load the scores files: {0}
ja: スコアファイルの読み込みに失敗しました：{0}
zh_hans: 无法加载得分文件：{0}

source: Failed to load calibration for {0}: {1}
ja: {0}の校正の読み込みに失敗しました：{1}
zh_hans: 无法加载 {0} 的校准：{1}

source: Failed to load calibration for {0}: {1}
ja: {0}の校正の読み込みに失敗しました：{1}
zh_hans: 无法加载 {0} 的校准：{1}

source: {1} loads one file at a time ({0:N0} files).
ja: {1}は1ファイルずつ読み込みます（{0:N0}個のファイル）。
zh_hans: {1} 每次加载一个文件（{0:N0} 个文件）。

# PerFileScoringTask_LoadJoinOnlyPerRunNames__1__loads_the_file_on_its_own_
source: {1} loads the file on its own.
ja: {1}はファイルを個別に読み込みます。
zh_hans: {1} 单独加载该文件。

source: {0} is missing the feature columns of an Osprey .scores.parquet file. Delete it and re-run so it is regenerated.
ja: {0}にはOsprey {1}ファイルのフィーチャー列がありません。削除して再実行し、再生成してください。
zh_hans: {0} 缺少 Osprey {1} 文件的特征列。请将其删除并重新运行以重新生成。

source: Loading file {0}/{1}: {2} (from {3})
ja: ファイル{0}/{1}を読み込み中：{2}（{3}から）
zh_hans: 正在加载文件 {0}/{1}：{2}（来自 {3}）

source: Loaded {0:N0} first-pass precursor candidate peaks (features not needed here)
ja: {0:N0}個の第1パスプリカーサー候補ピークを読み込みました（ここではフィーチャーは不要）
zh_hans: 已加载 {0:N0} 个第一轮母离子候选峰（此处不需要特征）

source: Loading FDR values from intermediate files for 1 file
ja: 1個のファイルの中間ファイルからFDR値を読み込み中
zh_hans: 正在为 1 个文件从中间文件加载 FDR 值

source: Loading FDR values from intermediate files for {0:N0} files
ja: {0:N0}個のファイルの中間ファイルからFDR値を読み込み中
zh_hans: 正在为 {0:N0} 个文件从中间文件加载 FDR 值

# PerFileScoringTask_LoadJoinOnlyScores_Loading_file__0___1____2___from__3__
source: Loading file {0}/{1}: {2} (from {3})
ja: ファイル{0}/{1}を読み込み中：{2}（{3}から）
zh_hans: 正在加载文件 {0}/{1}：{2}（来自 {3}）

# PerFileScoringTask_LoadJoinOnlyScores_Loading_first_pass_scores_for_1_file
source: Loading first-pass scores for 1 file
ja: 1個のファイルの第1パススコアを読み込み中
zh_hans: 正在为 1 个文件加载第一轮得分

# PerFileScoringTask_LoadJoinOnlyScores_Loading_first_pass_scores_for__0__files
source: Loading first-pass scores for {0:N0} files
ja: {0:N0}個のファイルの第1パススコアを読み込み中
zh_hans: 正在为 {0:N0} 个文件加载第一轮得分

# PerFileScoringTask_LoadJoinOnlyScores_Re_scoring
source: Re-scoring
ja: 再スコアリング
zh_hans: 重新评分

# PerFileScoringTask_LoadJoinOnlyScores_Second_pass_FDR
source: Second-pass FDR
ja: 第2パスFDR
zh_hans: 第二轮 FDR

source: Loaded {0:N0} first-pass precursor candidate peaks (features not needed here)
ja: {0:N0}個の第1パスプリカーサー候補ピークを読み込みました（ここではフィーチャーは不要）
zh_hans: 已加载 {0:N0} 个第一轮母离子候选峰（此处不需要特征）

source: Loaded {0:N0} first-pass precursor candidate peaks with their features
ja: {0:N0}個の第1パスプリカーサー候補ピークをフィーチャーと共に読み込みました
zh_hans: 已加载 {0:N0} 个第一轮母离子候选峰及其特征

source: --input-scores: {0} has {1:N0} precursor candidate peaks but {2:N0} feature rows.
ja: {0}には{1:N0}個のプリカーサー候補ピークがありますが、フィーチャー行は{2:N0}行です。
zh_hans: {0} 有 {1:N0} 个母离子候选峰，但有 {2:N0} 个特征行。

source: --input-scores: {0} is missing the feature columns, so it is not a valid Osprey scores file. Delete it and run again so it is written again.
ja: {0}にはフィーチャー列がないため、有効なOspreyスコアファイルではありません。削除して再実行し、書き直してください。
zh_hans: {0} 缺少特征列，因此不是有效的 Osprey 得分文件。请将其删除并重新运行，以便重新写入。

source: Full library: {0:N0} precursor candidates ({1:N0} targets + {2:N0} decoys)
ja: ライブラリ全体：{0:N0}個のプリカーサー候補（ターゲット{1:N0}個 + デコイ{2:N0}個）
zh_hans: 完整库：{0:N0} 个母离子候选（{1:N0} 个目标 + {2:N0} 个诱饵）

source: Full library: {0:N0} target precursor candidates; second-pass FDR does not need the decoys.
ja: ライブラリ全体：{0:N0}個のターゲットプリカーサー候補。第2パスFDRにはデコイは不要です。
zh_hans: 完整库：{0:N0} 个目标母离子候选；第二轮 FDR 不需要诱饵。

source: The spectral library is empty after loading.
ja: 読み込み後、スペクトルライブラリが空です。
zh_hans: 加载后谱图库为空。

source: First-pass scoring complete: {0:N0} precursor candidate peaks across {1:N0} files.
ja: 第1パスのスコアリング完了：{1:N0}個のファイル全体で{0:N0}個のプリカーサー候補ピーク。
zh_hans: 第一轮评分完成：{1:N0} 个文件中共 {0:N0} 个母离子候选峰。

source: First-pass scoring complete: {0:N0} precursor candidate peaks in 1 file.
ja: 第1パスのスコアリング完了：1個のファイルで{0:N0}個のプリカーサー候補ピーク。
zh_hans: 第一轮评分完成：1 个文件中共 {0:N0} 个母离子候选峰。

source: Loaded {0:N0} first-pass precursor candidate peaks from 1 file.
ja: 1個のファイルから{0:N0}個の第1パスプリカーサー候補ピークを読み込みました。
zh_hans: 已从 1 个文件加载 {0:N0} 个第一轮母离子候选峰。

source: Loaded {0:N0} first-pass precursor candidate peaks from {1:N0} files.
ja: {1:N0}個のファイルから{0:N0}個の第1パスプリカーサー候補ピークを読み込みました。
zh_hans: 已从 {1:N0} 个文件加载 {0:N0} 个第一轮母离子候选峰。

source: Resuming without cross-run reconciliation files
ja: ラン間整合ファイルなしでの再開
zh_hans: 在没有跨运行协调文件的情况下恢复运行

source: Training the first-pass Percolator model
ja: 第1パスPercolatorモデルのトレーニング
zh_hans: 训练第一轮 Percolator 模型

source: Loaded {0:N0} MS1 and {1:N0} MS/MS spectra with {2:N0} unique isolation windows{3}
ja: {0:N0}個のMS1スペクトルと{1:N0}個のMS/MSスペクトル（一意の単離ウィンドウ{2:N0}個）を読み込みました{3}
zh_hans: 已加载 {0:N0} 个 MS1 谱图和 {1:N0} 个 MS/MS 谱图，包含 {2:N0} 个唯一分离窗口{3}

# PerFileScoringTask_ProcessFile_No_spectra_found_in__0_
source: No spectra found in {0}
ja: {0}にスペクトルが見つかりません
zh_hans: 在 {0} 中未找到谱图

# PerFileScoringTask_ProcessFile_Wrote__0__precursor_candidate_peaks_to__1____2_s_
source: Wrote {0:N0} precursor candidate peaks to {1} ({2:F1}s)
ja: {0:N0}個のプリカーサー候補ピークを{1}に書き込みました（{2:F1}秒）
zh_hans: 已将 {0:N0} 个母离子候选峰写入 {1}（{2:F1}s）

source: ({0:N0} spectra had unsorted peaks and were sorted; use --verbose for detail)
ja: （{0:N0}個のスペクトルに未ソートのピークがあったためソートしました。詳細は{1}を使用してください）
zh_hans: （{0:N0} 个谱图的峰未排序，已排序；详细信息请使用“{1}”）

# PerFileScoringTask_RehydrateFromOwnOutputs_Reading_first_pass_results_for_1_file
source: Reading first-pass results for 1 file
ja: 1個のファイルの第1パス結果を読み取り中
zh_hans: 正在为 1 个文件读取第一轮结果

source: Reading first-pass results for {0:N0} files
ja: {0:N0}個のファイルの第1パス結果を読み取り中
zh_hans: 正在为 {0:N0} 个文件读取第一轮结果

source: Resuming: {0} has no feature columns, so it is not a valid Osprey scores file. Delete it and run again so it is written again.
ja: 再開：{0}にはフィーチャー列がないため、有効なOspreyスコアファイルではありません。削除して再実行し、書き直してください。
zh_hans: 恢复运行：{0} 没有特征列，因此不是有效的 Osprey 得分文件。请将其删除并重新运行，以便重新写入。

# PerFileScoringTask_ResolveCalibration_Failed_to_save_the_calibration_file___0_
source: Failed to save the calibration file: {0}
ja: 校正ファイルの保存に失敗しました：{0}
zh_hans: 保存校准文件失败：{0}

source: Loaded MS1 calibration: mean={0:F4} {1}, SD={2:F4}
ja: MS1校正を読み込みました：平均={0:F4} {1}、SD={2:F4}
zh_hans: 已加载 MS1 校准：平均值={0:F4} {1}，SD={2:F4}

source: Loaded MS2 calibration: mean={0:F4} {1}, SD={2:F4}
ja: MS2校正を読み込みました：平均={0:F4} {1}、SD={2:F4}
zh_hans: 已加载 MS2 校准：平均值={0:F4} {1}，SD={2:F4}

# PerFileScoringTask_ResolveCalibration_Loaded_RT_calibration___0__points__R2__1_
source: Loaded RT calibration: {0} points, R2={1:F4}
ja: RT校正を読み込みました：{0}ポイント、R2={1:F4}
zh_hans: 已加载 RT 校准：{0} 个点，R2={1:F4}

# PerFileScoringTask_ResolveCalibration_Saved_calibration_to__0_
source: Saved calibration to {0}
ja: 校正を{0}に保存しました
zh_hans: 已将校准保存到 {0}
