Repository: ProteoWizard/pwiz
Catalog: pwiz_tools/Osprey/Osprey.Tasks/OspreyTasksResources.*.resx
Languages: ja, zh_hans

source: Could not write the spectral library {0} ({1}). Check that the file is not open in another program, such as Skyline, and that its folder is writable.
ja: スペクトルライブラリ{0}を書き込めませんでした（{1}）。ファイルがSkylineなどの別のプログラムで開かれていないこと、およびフォルダが書き込み可能であることを確認してください。
zh_hans: 无法写入谱图库 {0}（{1}）。请检查该文件未在其他程序（如 Skyline）中打开，并且其文件夹可写。

# BlibOutputWriter_PrecompressSpectra_Compressing__0__library_spectra_for_the_blib
source: Compressing {0:N0} library spectra for the blib
ja: blib用に{0:N0}個のライブラリスペクトルを圧縮中
zh_hans: 正在为 blib 压缩 {0:N0} 个库谱图

# BlibOutputWriter_PrecompressSpectra_Writing__0__spectra_to_the_blib
source: Writing {0:N0} spectra to the blib
ja: {0:N0}個のスペクトルをblibに書き込み中
zh_hans: 正在将 {0:N0} 个谱图写入 blib

source: Writing {0:N0} peak retention times to the blib
ja: {0:N0}個のピーク保持時間をblibに書き込み中
zh_hans: 正在将 {0:N0} 个峰保留时间写入 blib

source: MS1 calibration (pass {0}): mean={1:F4} {2}, SD={3:F4} {2}, 3*SD={4:F4} {2} (n={5:N0} precursor matches)
ja: MS1校正（パス{0}）：平均={1:F4} {2}、SD={3:F4} {2}、3*SD={4:F4} {2}（n={5:N0}個のプリカーサー一致）
zh_hans: MS1 校准（第 {0} 轮）：平均值={1:F4} {2}，SD={3:F4} {2}，3*SD={4:F4} {2}（n={5:N0} 个母离子匹配）

source: MS2 calibration (pass {0}): mean={1:F4} {2}, SD={3:F4} {2}, 3*SD={4:F4} {2} (n={5:N0} fragment matches)
ja: MS2校正（パス{0}）：平均={1:F4} {2}、SD={3:F4} {2}、3*SD={4:F4} {2}（n={5:N0}個のフラグメント一致）
zh_hans: MS2 校准（第 {0} 轮）：平均值={1:F4} {2}，SD={3:F4} {2}，3*SD={4:F4} {2}（n={5:N0} 个碎片匹配）

source: {0}: {1} anchors = {2} target + {3} entrapment | entrapment-frac {4:P2} | FDP lower {5:P2} combined {6:P2}
ja: {0}：アンカー{1}個 = ターゲット{2}個 + エントラップメント{3}個 | エントラップメント割合{4:P2} | FDP下限{5:P2} 結合{6:P2}
zh_hans: {0}：{1} 个锚点 = {2} 个目标 + {3} 个诱捕 | 诱捕比例 {4:P2} | FDP 下限 {5:P2}，合并 {6:P2}

source: === Calibration anchor purity [{0} pass {1}] (FDRBench r={2:F3}) ===
ja: === 校正アンカー純度 [{0}パス{1}] (FDRBench r={2:F3}) ===
zh_hans: === 校准锚点纯度 [{0} 第 {1} 轮] (FDRBench r={2:F3}) ===

source: scored pool: {0} target-side = {1} target + {2} entrapment (peaks entered LDA)
ja: スコアリング済みプール：ターゲット側{0} = ターゲット{1} + エントラップメント{2}（LDAに入力されたピーク）
zh_hans: 评分池：{0} 个目标侧 = {1} 个目标 + {2} 个诱捕（进入 LDA 的峰）

source: Calibration pass {0}: {1} points is below {2}; fitting a global linear calibration.
ja: 校正パス{0}：ポイント数{1}が{2}未満のため、全体の線形校正をフィッティングします。
zh_hans: 校准第 {0} 轮：{1} 个点低于 {2}；正在拟合全局线性校准。

source: Calibration pass {0}: {1} points is below {2}; widening LOESS bandwidth {3:F2} -> {4:F2} to hold the local window near {5:F0} points.
ja: 校正パス{0}：ポイント数{1}が{2}未満のため、局所ウィンドウを約{5:F0}ポイントに保つようにLOESS帯域幅を{3:F2} -> {4:F2}に拡大します。
zh_hans: 校准第 {0} 轮：{1} 个点低于 {2}；将 LOESS 带宽从 {3:F2} 扩大到 {4:F2}，以使局部窗口保持在约 {5:F0} 个点。

source: RT calibration pass {0}: {1:N0} points, R2={2:F4}, residual SD={3:F3} min, MAD={4:F3}
ja: RT校正パス{0}：{1:N0}ポイント、R2={2:F4}、残差SD={3:F3}分、MAD={4:F3}
zh_hans: RT 校准第 {0} 轮：{1:N0} 个点，R2={2:F4}，残差 SD={3:F3} 分钟，MAD={4:F3}

# Calibrator_FitCalibrationPass_RT_calibration_pass__0__failed___1_
source: RT calibration pass {0} failed: {1}
ja: RT校正パス{0}に失敗しました：{1}
zh_hans: RT 校准第 {0} 轮失败：{1}

source: Calibration: Using {0} peptides (below target of {1} but above minimum of {2})
ja: 校正：{0}個のペプチドを使用（目標の{1}個未満、最小の{2}個以上）
zh_hans: 校准：使用 {0} 个肽段（低于目标值 {1}，但高于最小值 {2}）

source: Calibration: {0} points span too little of the library RT range to determine a slope. Using fallback tolerance.
ja: 校正：{0}個のポイントがライブラリRT範囲のごく一部しかカバーしていないため、傾きを決定できません。フォールバック許容誤差を使用します。
zh_hans: 校准：{0} 个点覆盖的库 RT 范围太小，无法确定斜率。使用回退耐受性。

source: Calibration: library has {1:N0} targets, requesting {2} (1 attempt at most)
ja: 校正：ライブラリのターゲット数{1:N0}、{2:N0}個を要求（最大1回の試行）
zh_hans: 校准：库中有 {1:N0} 个目标，请求 {2:N0} 个（最多尝试 1 次）

source: Calibration: library has {1:N0} targets, requesting {2} per attempt (up to {0:N0} attempts)
ja: 校正：ライブラリのターゲット数{1:N0}、試行ごとに{2:N0}個を要求（最大{0:N0}回の試行）
zh_hans: 校准：库中有 {1:N0} 个目标，每次尝试请求 {2:N0} 个（最多尝试 {0:N0} 次）

source: Calibration: the linear fit disagrees with the library/mzML RT range mapping. Using fallback tolerance.
ja: 校正：線形フィットがライブラリ/mzML RT範囲のマッピングと一致しません。フォールバック許容誤差を使用します。
zh_hans: 校准：线性拟合与库/mzML RT 范围映射不一致。使用回退耐受性。

source: Calibration attempt {0} found only {1:N0} confident peptides (need {2:N0}). Retrying with {3:N0} targets...
ja: 校正の試行{0}で信頼度の高いペプチドが{1:N0}個しか見つかりませんでした（{2:N0}個必要）。{3:N0}個のターゲットで再試行中...
zh_hans: 第 {0} 次校准尝试仅找到 {1:N0} 个可信肽段（需要 {2:N0} 个）。正在使用 {3:N0} 个目标重试…

source: Calibration attempt {0} found only {1:N0} confident peptides (need {2:N0}). Retrying with all targets...
ja: 校正の試行{0}で信頼度の高いペプチドが{1:N0}個しか見つかりませんでした（{2:N0}個必要）。すべてのターゲットで再試行中...
zh_hans: 第 {0} 次校准尝试仅找到 {1:N0} 个可信肽段（需要 {2:N0} 个）。正在使用所有目标重试…

source: Calibration entrapment library: {0:N0} target-side precursors = {1:N0} real targets + {2:N0} entrapment (FDRBench r = {3:F3})
ja: 校正エントラップメントライブラリ：ターゲット側プリカーサー{0:N0}個 = 実ターゲット{1:N0}個 + エントラップメント{2:N0}個（FDRBench r = {3:F3}）
zh_hans: 校准诱捕库：{0:N0} 个目标侧母离子 = {1:N0} 个真实目标 + {2:N0} 个诱捕（FDRBench r = {3:F3}）

# Calibrator_RunCalibration_Calibration_pass_1_failed__Using_fallback_tolerance_
source: Calibration pass 1 failed. Using fallback tolerance.
ja: 校正パス1に失敗しました。フォールバック許容誤差を使用します。
zh_hans: 校准第 1 轮失败。使用回退耐受性。

source: Calibration refinement: re-scoring with {0:F2} min tolerance (was {1:F1} min)
ja: 校正の精密化：許容誤差{0:F2}分で再スコアリング中（以前は{1:F1}分）
zh_hans: 校准优化：使用 {0:F2} 分钟耐受性重新评分（原为 {1:F1} 分钟）

source: Calibration retry loop exited without a result. Using fallback tolerance.
ja: 校正の再試行ループが結果なしで終了しました。フォールバック許容誤差を使用します。
zh_hans: 校准重试循环结束但没有结果。使用回退耐受性。

source: First-pass RT tolerance: {0:F2} min (MAD={1:F3}, robust_SD={2:F3}, residual_SD={3:F3}, {4:N0} points, R^2={5:F4}, min tolerance {6:F2})
ja: 第1パスのRT許容誤差：{0:F2}分（MAD={1:F3}、robust_SD={2:F3}、residual_SD={3:F3}、{4:N0}ポイント、R^2={5:F4}、最小許容誤差{6:F2}）
zh_hans: 第一轮 RT 耐受性：{0:F2} 分钟（MAD={1:F3}，robust_SD={2:F3}，residual_SD={3:F3}，{4:N0} 个点，R^2={5:F4}，最小耐受性 {6:F2}）

# Calibrator_RunCalibration_Initial_RT_tolerance___0__min
source: Initial RT tolerance: {0:F1} min
ja: 初期RT許容誤差：{0:F1}分
zh_hans: 初始 RT 耐受性：{0:F1} 分钟

source: Insufficient calibration points for a fit: {1:N0} found, but at least {2:N0} are needed (attempts: {0:N0}).
ja: フィッティングに十分な校正ポイントがありません：{1:N0}個が見つかりましたが、少なくとも{2:N0}個が必要です（試行回数：{0:N0}）。
zh_hans: 校准点不足以进行拟合：找到 {1:N0} 个，但至少需要 {2:N0} 个（尝试次数：{0:N0}）。

# Calibrator_RunCalibration_Library_RT_range___0___1___mzML_RT_range___2___3__min
source: Library RT range: {0:F1}-{1:F1}, mzML RT range: {2:F1}-{3:F1} min
ja: ライブラリRT範囲：{0:F1}-{1:F1}、mzML RT範囲：{2:F1}-{3:F1}分
zh_hans: 库 RT 范围：{0:F1}-{1:F1}，mzML RT 范围：{2:F1}-{3:F1} 分钟

# Calibrator_RunCalibration_No_calibration_matches_could_be_scored_in_pass_1_
source: No calibration matches could be scored in pass 1.
ja: パス1でスコアリングできる校正一致がありませんでした。
zh_hans: 第 1 轮中没有可评分的校准匹配。

source: No target precursors are available for calibration sampling.
ja: 校正サンプリングに使用できるターゲットプリカーサーがありません。
zh_hans: 没有可用于校准抽样的目标母离子。

source: RT calibration refinement skipped: the first pass was a linear fit over {0:N0} points, so a narrower window would only re-find the same points.
ja: RT校正の精密化をスキップしました：第1パスは{0:N0}ポイントに対する線形フィットだったため、ウィンドウを狭めても同じポイントが再検出されるだけです。
zh_hans: 已跳过 RT 校准优化：第一轮是基于 {0:N0} 个点的线性拟合，因此更窄的窗口只会重新找到相同的点。

# Calibrator_RunCalibration_RT_mapping__slope__0___intercept__1_
source: RT mapping: slope={0:F4}, intercept={1:F4}
ja: RTマッピング：傾き={0:F4}、切片={1:F4}
zh_hans: RT 映射：斜率={0:F4}，截距={1:F4}

source: Refined RT calibration rejected: its linear fit over {0:N0} points covers too little of the gradient or predicts retention times outside the run. Keeping the first calibration.
ja: 精密化されたRT校正は却下されました：{0:N0}ポイントに対する線形フィットがグラジエントのごく一部しかカバーしていないか、ランの範囲外の保持時間を予測しています。最初の校正を維持します。
zh_hans: 已拒绝优化后的 RT 校准：其基于 {0:N0} 个点的线性拟合覆盖的梯度范围太小，或预测的保留时间超出运行范围。保留第一次校准。

source: Refined RT tolerance: {0:F2} min (MAD={1:F3}, robust_SD={2:F3}, residual_SD={3:F3}, {4:N0} points, R^2={5:F4})
ja: 精密化されたRT許容誤差：{0:F2}分（MAD={1:F3}、robust_SD={2:F3}、residual_SD={3:F3}、{4:N0}ポイント、R^2={5:F4}）
zh_hans: 优化后的 RT 耐受性：{0:F2} 分钟（MAD={1:F3}，robust_SD={2:F3}，residual_SD={3:F3}，{4:N0} 个点，R^2={5:F4}）

source: Refined calibration not better (R^2 {0:F4} vs {1:F4}), keeping original
ja: 精密化された校正は改善されませんでした（R^2 {0:F4}対{1:F4}）。元の校正を維持します
zh_hans: 优化后的校准没有更好（R^2 {0:F4} 对 {1:F4}），保留原校准

source: Refinement pass: insufficient points (need {0}), keeping original calibration
ja: 精密化パス：ポイントが不足しています（{0}個必要）。元の校正を維持します
zh_hans: 优化轮：点数不足（需要 {0} 个），保留原校准

# Calibrator_RunCalibration_Running_RT_calibration___
source: Running RT calibration...
ja: RT校正を実行中...
zh_hans: 正在运行 RT 校准…

source: Calibration pass {0}: {1:N0} RT calibration points (from {2:N0} peptides at 1% FDR)
ja: 校正パス{0}：{1:N0}個のRT校正ポイント（1% FDRの{2:N0}個のペプチドから）
zh_hans: 校准第 {0} 轮：{1:N0} 个 RT 校准点（来自 1% FDR 下的 {2:N0} 个肽段）

source: Insufficient calibration points in pass 2 ({0} < {1}).
ja: パス2の校正ポイントが不足しています（{0} < {1}）。
zh_hans: 第 2 轮中的校准点不足（{0} < {1}）。

# Calibrator_RunRefinementPass_No_calibration_matches_could_be_scored_in_pass_2_
source: No calibration matches could be scored in pass 2.
ja: パス2でスコアリングできる校正一致がありませんでした。
zh_hans: 第 2 轮中没有可评分的校准匹配。

# Calibrator_private_Scoring_calibration_windows
source: Scoring calibration windows
ja: 校正ウィンドウをスコアリング中
zh_hans: 正在对校准窗口评分

source: RT quality filter (pass {0}): {1:N0} -> {2:N0} peptides (removed {3:N0} with S/N < {4:F1})
ja: RT品質フィルタ（パス{0}）：{1:N0} -> {2:N0}個のペプチド（S/N < {4:F1}の{3:N0}個を除去）
zh_hans: RT 质量过滤器（第 {0} 轮）：{1:N0} -> {2:N0} 个肽段（移除了 {3:N0} 个 S/N < {4:F1} 的肽段）

source: Reconciliation planning stopped: the CWT candidates in {0} could not be read: {1}. The .scores.parquet file is damaged. Delete it and run again so it is written again.
ja: 整合計画を停止しました：{0}のCWT候補を読み取れませんでした：{1}。{2}ファイルが破損しています。削除して再実行し、書き直してください。
zh_hans: 协调规划已停止：无法读取 {0} 中的 CWT 候选峰：{1}。{2} 文件已损坏。请将其删除并重新运行，以便重新写入。

source: Reconciliation planning stopped: the .scores.parquet file for {0} is missing. Delete any partial outputs and run again so it is written again.
ja: 整合計画を停止しました：{0}の{1}ファイルがありません。不完全な出力を削除して再実行し、書き直してください。
zh_hans: 协调规划已停止：{0} 的 {1} 文件缺失。请删除所有不完整的输出并重新运行，以便重新写入。

source: Reconciliation planning stopped: CWT candidates are missing or damaged in {0:N0} of {1:N0} files: [{2}]. Delete the .scores.parquet files of those inputs and run again so they are written again.
ja: 整合計画を停止しました：{1:N0}個のファイルのうち{0:N0}個でCWT候補がないか破損しています：[{2}]。これらの入力の{3}ファイルを削除して再実行し、書き直してください。
zh_hans: 协调规划已停止：{1:N0} 个文件中有 {0:N0} 个的 CWT 候选峰缺失或损坏：[{2}]。请删除这些输入的 {3} 文件并重新运行，以便重新写入。

# CwtCandidateLoader_ValidateFileInRange__0____scores_parquet_file_missing_
source: {0} (.scores.parquet file missing)
ja: {0}（{1}ファイルがありません）
zh_hans: {0}（{1} 文件缺失）

source: {0} (a CWT candidate refers to row {1:N0}, but the .scores.parquet file has only {2:N0} rows)
ja: {0}（CWT候補が行{1:N0}を参照していますが、{3}ファイルには{2:N0}行しかありません）
zh_hans: {0}（一个 CWT 候选峰引用了第 {1:N0} 行，但 {3} 文件只有 {2:N0} 行）

source: Excluded 1 entrapment peptide with no target pair (an N-terminal Met clip) from the FDRBench input and the diagnostics.
ja: ターゲットペアのないエントラップメントペプチド1個（N末端Met除去）を、FDRBench入力と診断から除外しました。
zh_hans: 已从 FDRBench 输入和诊断中排除 1 个没有目标配对的诱捕肽段（N 端 Met 切除）。

source: Excluded 1 entrapment peptide with no target pair and no known cause ({1}). Check the library and its pairing manifest.
ja: ターゲットペアがなく原因も不明なエントラップメントペプチド1個（{1}）を除外しました。ライブラリとそのペアリングマニフェストを確認してください。
zh_hans: 已排除 1 个没有目标配对且原因不明的诱捕肽段（{1}）。请检查库及其配对清单。

source: Excluded {0:N0} entrapment peptides with no target pair (N-terminal Met clips) from the FDRBench input and the diagnostics.
ja: ターゲットペアのない{0:N0}個のエントラップメントペプチド（N末端Met除去）を、FDRBench入力と診断から除外しました。
zh_hans: 已从 FDRBench 输入和诊断中排除 {0:N0} 个没有目标配对的诱捕肽段（N 端 Met 切除）。

source: Excluded {0:N0} entrapment peptides with no target pair and no known cause (e.g. {1}). Check the library and its pairing manifest.
ja: ターゲットペアがなく原因も不明な{0:N0}個のエントラップメントペプチド（例：{1}）を除外しました。ライブラリとそのペアリングマニフェストを確認してください。
zh_hans: 已排除 {0:N0} 个没有目标配对且原因不明的诱捕肽段（例如 {1}）。请检查库及其配对清单。

source: {0} Percolator results: {1:N0} targets, {2:N0} decoys pass {3:P1} FDR
ja: {0}Percolatorの結果：ターゲット{1:N0}個、デコイ{2:N0}個が{3:P1} FDRを通過
zh_hans: {0} Percolator 结果：{1:N0} 个目标、{2:N0} 个诱饵通过 {3:P1} FDR

source: Could not save the precursor candidates from proteins with 2 or more detections for '{0}': {1}
ja: 「{0}」について、検出数が2以上のタンパク質由来のプリカーサー候補を保存できませんでした：{1}
zh_hans: 无法为“{0}”保存来自检测数不少于 2 的蛋白质的母离子候选：{1}

source: Saved the precursor candidates from proteins with 2 or more detections for 1 file.
ja: 1個のファイルについて、検出数が2以上のタンパク質由来のプリカーサー候補を保存しました。
zh_hans: 已为 1 个文件保存来自检测数不少于 2 的蛋白质的母离子候选。

source: Saved the precursor candidates from proteins with 2 or more detections for {0:N0} files.
ja: {0:N0}個のファイルについて、検出数が2以上のタンパク質由来のプリカーサー候補を保存しました。
zh_hans: 已为 {0:N0} 个文件保存来自检测数不少于 2 的蛋白质的母离子候选。

source: Calibration report: {0:N0} of {1:N0} files have no calibration diagnostics and are left out of it: [{2}]
ja: 校正レポート：{1:N0}個のファイルのうち{0:N0}個には校正診断がないため、レポートから除外されます：[{2}]
zh_hans: 校准报告：{1:N0} 个文件中有 {0:N0} 个没有校准诊断信息，未纳入报告：[{2}]

source: {0:N0} proteins have 2 or more detections ({1:N0} detected peptides); their {2:N0} precursor candidates go to second-pass FDR.
ja: {0:N0}個のタンパク質の検出数が2以上です（検出されたペプチド{1:N0}個）。これらの{2:N0}個のプリカーサー候補は第2パスFDRに進みます。
zh_hans: {0:N0} 个蛋白质的检测数不少于 2（{1:N0} 个已检测肽段）；其 {2:N0} 个母离子候选进入第二轮 FDR。

source: Trimming first-pass results to the kept precursor candidates (1 file)
ja: 第1パスの結果を、保持されたプリカーサー候補に絞り込み中（1個のファイル）
zh_hans: 正在将第一轮结果精简为保留的母离子候选（1 个文件）

source: Trimming first-pass results to the kept precursor candidates ({0:N0} files)
ja: 第1パスの結果を、保持されたプリカーサー候補に絞り込み中（{0:N0}個のファイル）
zh_hans: 正在将第一轮结果精简为保留的母离子候选（{0:N0} 个文件）

source: Cannot locate the first-pass intermediate files for '{0}'.
ja: 「{0}」の第1パス中間ファイルが見つかりません。
zh_hans: 无法找到“{0}”的第一轮中间文件。

source: Failed to read the first-pass intermediate file for {0} (expected at {1}).
ja: {0}の第1パス中間ファイルの読み取りに失敗しました（想定場所：{1}）。
zh_hans: 读取 {0} 的第一轮中间文件失败（应位于 {1}）。

source: Trimming first-pass results to the precursor candidates kept for cross-run reconciliation, {0:N0} files
ja: {0:N0}個のファイルの第1パスの結果を、ラン間整合のために保持されたプリカーサー候補に絞り込み中
zh_hans: 正在将 {0:N0} 个文件的第一轮结果精简为跨运行协调所保留的母离子候选

source: Trimming first-pass results to the precursor candidates kept for re-scoring and second-pass FDR
ja: 第1パスの結果を、再スコアリングと第2パスFDRのために保持されたプリカーサー候補に絞り込み中
zh_hans: 正在将第一轮结果精简为重新评分和第二轮 FDR 所保留的母离子候选

source: first-pass intermediate files next to each input's .scores.parquet file, and the analysis-wide ones beside {0} (which is not written)
ja: 各入力の{1}ファイルの横に第1パス中間ファイル、および{0}（これ自体は書き込まれません）の横に解析全体の中間ファイル
zh_hans: 第一轮中间文件位于每个输入的 {1} 文件旁，整个分析范围的中间文件位于 {0} 旁（该文件不会被写入）

source: Wrote first-pass FDRBench input ({0}) to {1}: {2:N0} rows
ja: 第1パスFDRBench入力（{0}）を{1}に書き込みました：{2:N0}行
zh_hans: 已将第一轮 FDRBench 输入（{0}）写入 {1}：{2:N0} 行

source: Wrote the FDRBench pairing manifest (from the searched library) to {0}: {1:N0} peptides
ja: FDRBenchペアリングマニフェスト（検索したライブラリから）を{0}に書き込みました：{1:N0}個のペプチド
zh_hans: 已将 FDRBench 配对清单（来自搜索的库）写入 {0}：{1:N0} 个肽段

source: {0:N0} FDRBench rows had no matching library peptide; their peptide and protein columns were left blank.
ja: {0:N0}個のFDRBench行には一致するライブラリペプチドがなかったため、ペプチド列とタンパク質列は空欄のままです。
zh_hans: {0:N0} 个 FDRBench 行没有匹配的库肽段；其肽段列和蛋白质列留空。

source: {0:N0} FDRBench rows had very long protein ID lists, which were truncated with ';...+N_more'.
ja: {0:N0}個のFDRBench行はタンパク質IDリストが非常に長かったため、「{1}」で切り詰めました。
zh_hans: {0:N0} 个 FDRBench 行的蛋白质 ID 列表过长，已用“{1}”截断。

source: --task ModelDiagnostics: could not prepare the report: {0}
ja: {1}：レポートを準備できませんでした：{0}
zh_hans: “{1}”：无法准备报告：{0}

source: --task ModelDiagnostics: no .scores.parquet file is known for {0}.
ja: {1}：{0}に対応する既知の{2}ファイルがありません。
zh_hans: “{1}”：没有已知的 {0} 的 {2} 文件。

source: Failed to read the whole-experiment first-pass intermediate file: {0}
ja: 実験全体の第1パス中間ファイルの読み取りに失敗しました：{0}
zh_hans: 读取整个实验的第一轮中间文件失败：{0}

source: There is no output .blib, so there is no whole-experiment first-pass intermediate file to read protein q-values from.
ja: 出力{0}がないため、タンパク質Q値を読み取るための実験全体の第1パス中間ファイルがありません。
zh_hans: 没有输出 {0}，因此没有可从中读取蛋白质 q 值的整个实验的第一轮中间文件。

source: Cannot resume: no .scores.parquet file is known for {0}.
ja: 再開できません：{0}に対応する既知の{1}ファイルがありません。
zh_hans: 无法恢复运行：没有已知的 {0} 的 {1} 文件。

source: Cannot resume: the first-pass intermediate files could not be read. {0}
ja: 再開できません：第1パス中間ファイルを読み取れませんでした。{0}
zh_hans: 无法恢复运行：无法读取第一轮中间文件。{0}

source: This configuration resumes with the first-pass precursor candidates of every run in memory at once, which grows with the number of runs (about 0.1 GB per run) and may exhaust memory on large cohorts.
ja: この構成では、すべてのランの第1パスプリカーサー候補を一度にメモリに保持して再開します。これはラン数に比例して増加し（ランあたり約0.1 GB）、大規模なコホートではメモリが不足する可能性があります。
zh_hans: 此配置在恢复运行时会同时将每次运行的第一轮母离子候选载入内存，内存用量随运行次数增长（每次运行约 0.1 GB），在大型队列上可能耗尽内存。

# FirstPassFdrTask_LoadResumeStubs_Failed_to_load_the_scores_for__0__from__1____2_
source: Failed to load the scores for {0} from {1}: {2}
ja: {1}から{0}のスコアの読み込みに失敗しました：{2}
zh_hans: 无法从 {1} 加载 {0} 的得分：{2}

source: {0}: {1:N0} precursors at {2:P1} run-level FDR
ja: {0}：{2:P1}のランレベルFDRで{1:N0}個のプリカーサー
zh_hans: {0}：在 {2:P1} 运行水平 FDR 下有 {1:N0} 个母离子

# FirstPassFdrTask_LogFirstPassResults____0____1__precursors_at__2__run_level_FDR
source: {0}: {1:N0} precursors at {2:P1} run-level FDR
ja: {0}：{2:P1}のランレベルFDRで{1:N0}個のプリカーサー
zh_hans: {0}：在 {2:P1} 运行水平 FDR 下有 {1:N0} 个母离子

source: --task FirstPassFDR: {0:N0} of {1:N0} first-pass intermediate files could not be written, so the next task cannot run. See the warnings above for each file.
ja: {2}：{1:N0}個の第1パス中間ファイルのうち{0:N0}個を書き込めなかったため、次のタスクを実行できません。各ファイルについては上記の警告を参照してください。
zh_hans: “{2}”：{1:N0} 个第一轮中间文件中有 {0:N0} 个无法写入，因此下一个任务无法运行。有关每个文件的信息，请参见上方警告。

source: Total: {0:N0} precursors pass run-level FDR across {1:N0} files
ja: 合計：{1:N0}個のファイル全体で{0:N0}個のプリカーサーがランレベルFDRを通過
zh_hans: 总计：{1:N0} 个文件中有 {0:N0} 个母离子通过运行水平 FDR

source: Model diagnostics: {0} is missing, so the first pass is re-run to build the report.
ja: モデル診断：{0}がないため、レポートを構築するために第1パスを再実行します。
zh_hans: 模型诊断：缺少 {0}，因此重新运行第一轮以构建报告。

source: Model diagnostics: {0} is out of date for this analysis, so the first pass is re-run to build the report.
ja: モデル診断：{0}はこの解析に対して古いため、レポートを構築するために第1パスを再実行します。
zh_hans: 模型诊断：{0} 对于此分析已过期，因此重新运行第一轮以构建报告。

source: Could not save the first-pass model for '{0}': {1}
ja: 「{0}」の第1パスモデルを保存できませんでした：{1}
zh_hans: 无法保存“{0}”的第一轮模型：{1}

# FirstPassFdrTask_PersistFirstPassModel_Saved_the_trained_first_pass_model_to__0_
source: Saved the trained first-pass model to {0}
ja: トレーニング済みの第1パスモデルを{0}に保存しました
zh_hans: 已将训练好的第一轮模型保存到 {0}

source: Saved the trained first-pass model to {0} and for each of the other {1:N0} inputs
ja: トレーニング済みの第1パスモデルを{0}と、他の{1:N0}個の各入力用に保存しました
zh_hans: 已将训练好的第一轮模型保存到 {0}，并为其他 {1:N0} 个输入各保存一份

source: Saved the trained first-pass model to {0} and for the other input
ja: トレーニング済みの第1パスモデルを{0}と、もう1つの入力用に保存しました
zh_hans: 已将训练好的第一轮模型保存到 {0}，并为另一个输入保存一份

# FirstPassFdrTask_PlanStage6_Cross_run_reconciliation_planning
source: Cross-run reconciliation planning
ja: ラン間整合の計画
zh_hans: 跨运行协调规划

# FirstPassFdrTask_PlanStage6_Multi_charge_consensus_planning
source: Multi-charge consensus planning
ja: 複数電荷コンセンサスの計画
zh_hans: 多电荷共识规划

source: --task FirstPassFDR complete: first-pass FDR and reconciliation planning done for 1 file. The next task, PerFileRescoring, reads this output directory: the files written for the input and the analysis-wide first-pass files.
ja: {1}完了：1個のファイルの第1パスFDRと整合計画が完了しました。次のタスク{2}は、この出力ディレクトリ（入力用に書き込まれたファイルと、解析全体の第1パスファイル）を読み取ります。
zh_hans: “{1}”已完成：已为 1 个文件完成第一轮 FDR 和协调规划。下一个任务 {2} 将读取此输出目录：为该输入写入的文件以及整个分析范围的第一轮文件。

source: --task FirstPassFDR complete: first-pass FDR and reconciliation planning done for {0:N0} files. The next task, PerFileRescoring, reads this output directory: the files written for each input and the analysis-wide first-pass files.
ja: {1}完了：{0:N0}個のファイルの第1パスFDRと整合計画が完了しました。次のタスク{2}は、この出力ディレクトリ（各入力用に書き込まれたファイルと、解析全体の第1パスファイル）を読み取ります。
zh_hans: {1} 已完成：已为 {0:N0} 个文件完成第一轮 FDR 和协调规划。下一个任务 {2} 将读取此输出目录：为每个输入写入的文件以及整个分析范围的第一轮文件。

source: Re-scoring loads each of {0:N0} files on its own, so no combined cross-run reconciliation data is built.
ja: 再スコアリングでは{0:N0}個の各ファイルを個別に読み込むため、統合されたラン間整合データは構築されません。
zh_hans: 重新评分时 {0:N0} 个文件各自单独加载，因此不构建合并的跨运行协调数据。

source: Re-scoring loads the file on its own, so no combined cross-run reconciliation data is built.
ja: 再スコアリングではファイルを個別に読み込むため、統合されたラン間整合データは構築されません。
zh_hans: 重新评分时单独加载该文件，因此不构建合并的跨运行协调数据。

source: Read missing-peak targets and refined calibrations from 1 cross-run reconciliation file in {1:F1}s
ja: 1個のラン間整合ファイルから、欠損ピークの対象と精密化された校正を{1:F1}秒で読み取りました
zh_hans: 已在 {1:F1}s 内从 1 个跨运行协调文件读取缺失峰目标和优化后的校准

source: Read missing-peak targets and refined calibrations from {0:N0} cross-run reconciliation files in {1:F1}s
ja: {0:N0}個のラン間整合ファイルから、欠損ピークの対象と精密化された校正を{1:F1}秒で読み取りました
zh_hans: 已在 {1:F1}s 内从 {0:N0} 个跨运行协调文件读取缺失峰目标和优化后的校准

source: Using the first-pass q-values saved in the intermediate files; first-pass Percolator is not run again.
ja: 中間ファイルに保存された第1パスのQ値を使用します。第1パスPercolatorは再実行されません。
zh_hans: 使用中间文件中保存的第一轮 q 值；不再重新运行第一轮 Percolator。

source: Reloading the kept precursor candidates from 1 file
ja: 1個のファイルから保持されたプリカーサー候補を再読み込み中
zh_hans: 正在从 1 个文件重新加载保留的母离子候选

source: Reloading the kept precursor candidates from {0:N0} files
ja: {0:N0}個のファイルから保持されたプリカーサー候補を再読み込み中
zh_hans: 正在从 {0:N0} 个文件重新加载保留的母离子候选

source: Cannot write the first-pass intermediate file for '{0}': no location could be derived from its input path.
ja: 「{0}」の第1パス中間ファイルを書き込めません：入力パスから場所を導出できませんでした。
zh_hans: 无法写入“{0}”的第一轮中间文件：无法根据其输入路径确定位置。

source: Could not write the first-pass intermediate file for '{0}', and the analysis cannot continue without it. See the warning above for the cause.
ja: 「{0}」の第1パス中間ファイルを書き込めませんでした。このファイルがないと解析を続行できません。原因については上記の警告を参照してください。
zh_hans: 无法写入“{0}”的第一轮中间文件，没有该文件分析无法继续。有关原因，请参见上方警告。

source: Failed to write the first-pass intermediate file for {0}: {1}
ja: {0}の第1パス中間ファイルの書き込みに失敗しました：{1}
zh_hans: 写入 {0} 的第一轮中间文件失败：{1}

source: First-pass: the scores of {1:N0} of {0:N0} files were saved while training and read back, so their features were not reloaded.
ja: 第1パス：{0:N0}個のファイルのうち{1:N0}個のスコアはトレーニング中に保存されて読み戻されたため、フィーチャーは再読み込みされませんでした。
zh_hans: 第一轮：{0:N0} 个文件中有 {1:N0} 个文件的得分在训练时已保存并读回，因此未重新加载其特征。

source: First-pass: the scores of the file were saved while training and read back, so its features were not reloaded.
ja: 第1パス：このファイルのスコアはトレーニング中に保存されて読み戻されたため、フィーチャーは再読み込みされませんでした。
zh_hans: 第一轮：该文件的得分在训练时已保存并读回，因此未重新加载其特征。

source: Reloaded the saved list of {0:N0} precursor candidates from proteins with 2 or more detections.
ja: 検出数が2以上のタンパク質由来のプリカーサー候補{0:N0}個の保存済みリストを再読み込みしました。
zh_hans: 已重新加载保存的列表，其中包含来自检测数不少于 2 的蛋白质的 {0:N0} 个母离子候选。

source: Resuming: {0:N0} of {1:N0} files already have up-to-date first-pass intermediate files; scoring the remaining {2:N0}.
ja: 再開：{1:N0}個のファイルのうち{0:N0}個にはすでに最新の第1パス中間ファイルがあります。残りの{2:N0}個をスコアリングします。
zh_hans: 恢复运行：{1:N0} 个文件中有 {0:N0} 个已有最新的第一轮中间文件；正在对剩余的 {2:N0} 个评分。

source: Resuming: a saved first-pass model exists but no file has saved scores, so the model is trained again.
ja: 再開：保存された第1パスモデルがありますが、スコアが保存されたファイルがないため、モデルを再トレーニングします。
zh_hans: 恢复运行：存在已保存的第一轮模型，但没有文件保存了得分，因此重新训练该模型。

source: Resuming: first-pass intermediate files for all {0:N0} files are up to date; skipping first-pass scoring, protein FDR and the first-pass model diagnostics.
ja: 再開：{0:N0}個すべてのファイルの第1パス中間ファイルが最新です。第1パスのスコアリング、タンパク質FDR、第1パスのモデル診断をスキップします。
zh_hans: 恢复运行：全部 {0:N0} 个文件的第一轮中间文件均为最新；跳过第一轮评分、蛋白质 FDR 和第一轮模型诊断。

source: Resuming: first-pass intermediate files for all {0:N0} files are up to date; skipping first-pass scoring and protein FDR.
ja: 再開：{0:N0}個すべてのファイルの第1パス中間ファイルが最新です。第1パスのスコアリングとタンパク質FDRをスキップします。
zh_hans: 恢复运行：全部 {0:N0} 个文件的第一轮中间文件均为最新；跳过第一轮评分和蛋白质 FDR。

source: Resuming: reusing the saved first-pass model instead of training again (1 of {1:N0} files already scored).
ja: 再開：再トレーニングせずに、保存された第1パスモデルを再利用します（{1:N0}個のファイルのうち1個はスコアリング済み）。
zh_hans: 恢复运行：重用已保存的第一轮模型，而不是重新训练（{1:N0} 个文件中已有 1 个已评分）。
