Repository: ProteoWizard/pwiz
Catalog: pwiz_tools/Osprey/Osprey.Tasks/OspreyTasksResources.*.resx
Languages: ja, zh_hans

source: {0} holds {1:N0} rows, more than this version of Osprey can process ({2:N0}).
ja: {0}には{1:N0}行ありますが、このバージョンのOspreyで処理できる行数（{2:N0}）を超えています。
zh_hans: {0} 包含 {1:N0} 行，超过此版本 Osprey 可处理的行数（{2:N0}）。

# PerFileScoringTask_Run_Loading_first_pass_precursor_candidate_peaks_from_1_file
source: Loading first-pass precursor candidate peaks from 1 file
ja: 1個のファイルから第1パスのプリカーサー候補ピークを読み込み中
zh_hans: 正在从 1 个文件加载第一轮母离子候选峰

source: Loading first-pass precursor candidate peaks from {0:N0} files
ja: {0:N0}個のファイルから第1パスのプリカーサー候補ピークを読み込み中
zh_hans: 正在从 {0:N0} 个文件加载第一轮母离子候选峰

# PerFileScoringTask_Run_Scoring__0__files_in_parallel_
source: Scoring {0:N0} files in parallel:
ja: {0:N0}個のファイルを並列でスコアリング中：
zh_hans: 正在并行评分 {0:N0} 个文件：

source: Scored peaks for {0:N0} of {1:N0} precursor candidates ({2:N0} targets, {3:N0} decoys) in {4}
ja: {4}で、{1:N0}個のプリカーサー候補（ターゲット{2:N0}個、デコイ{3:N0}個）のうち{0:N0}個のピークをスコアリングしました
zh_hans: 已在 {4} 内为 {1:N0} 个母离子候选中的 {0:N0} 个（{2:N0} 个目标，{3:N0} 个诱饵）评分峰

source: File {0:N0}/{1:N0}: {2} was already scored; keeping it.
ja: ファイル{0:N0}/{1:N0}：{2}はすでにスコアリング済みです。そのまま維持します。
zh_hans: 文件 {0:N0}/{1:N0}：{2} 已评分；保留该结果。

# PerFileScoringTask_ScoreOrLoadForFile_Scoring_file__0___1____2_
source: Scoring file {0}/{1}: {2}
ja: ファイル{0}/{1}をスコアリング中：{2}
zh_hans: 正在对文件 {0}/{1} 评分：{2}

source: Resuming: {0} has {1:N0} precursor candidate peaks but {2:N0} feature rows; scoring it again.
ja: 再開：{0}には{1:N0}個のプリカーサー候補ピークがありますが、フィーチャー行は{2:N0}行です。再度スコアリングします。
zh_hans: 恢复运行：{0} 有 {1:N0} 个母离子候选峰，但有 {2:N0} 个特征行；正在重新评分。

source: Resuming: {0} has {1:N0} precursor candidate peaks but {2:N0} feature rows, so its saved scores cannot be loaded.
ja: 再開：{0}には{1:N0}個のプリカーサー候補ピークがありますが、フィーチャー行は{2:N0}行のため、保存されたスコアを読み込めません。
zh_hans: 恢复运行：{0} 有 {1:N0} 个母离子候选峰，但有 {2:N0} 个特征行，因此无法加载其已保存的得分。

source: Resuming: failed to load {0}: {1}; scoring it again.
ja: 再開：{0}の読み込みに失敗しました：{1}。再度スコアリングします。
zh_hans: 恢复运行：加载 {0} 失败：{1}；正在重新评分。

source: Resuming: failed to load the saved scores from {0}: {1}
ja: 再開：{0}から保存されたスコアの読み込みに失敗しました：{1}
zh_hans: 恢复运行：无法从 {0} 加载已保存的得分：{1}

# PerFileScoringTask_WarnPreCompactionPool_This_configuration
source: This configuration
ja: この構成
zh_hans: 此配置

source: {0} needs the first-pass precursor candidates of every file in memory at once; memory grows with the number of files and may exhaust RAM on large cohorts.
ja: {0}では、すべてのファイルの第1パスプリカーサー候補を一度にメモリに保持する必要があります。メモリ使用量はファイル数に比例して増加し、大規模なコホートではRAMが不足する可能性があります。
zh_hans: {0}需要同时将每个文件的第一轮母离子候选载入内存；内存用量随文件数增长，在大型队列上可能耗尽内存。

source: Could not write the re-scored intermediate file {1} from {0}: {2}
ja: {0}から、再スコアリングされた中間ファイル{1}を書き込めませんでした：{2}
zh_hans: 无法从 {0} 写入重新评分的中间文件 {1}：{2}

source: Wrote {1:N0} precursor candidate peaks for {0}: {2:N0} re-scored and {3:N0} missing peaks added, from {4:N0} first-pass peaks
ja: {0}の{1:N0}個のプリカーサー候補ピークを書き込みました：{4:N0}個の第1パスピークから、{2:N0}個を再スコアリングし、{3:N0}個の欠損ピークを追加
zh_hans: 已为 {0} 写入 {1:N0} 个母离子候选峰：基于 {4:N0} 个第一轮峰，重新评分 {2:N0} 个，添加 {3:N0} 个缺失峰

source: The {0} step could not reload its results from the intermediate files (exit code {1}).
ja: {0}ステップで中間ファイルから結果を再読み込みできませんでした（終了コード{1}）。
zh_hans: {0} 步骤无法从中间文件重新加载其结果（退出代码 {1}）。

source: Trimming each file to the precursor candidates kept for cross-run reconciliation ({0:N0} files)
ja: 各ファイルを、ラン間整合のために保持されたプリカーサー候補に絞り込み中（{0:N0}個のファイル）
zh_hans: 正在将每个文件精简为跨运行协调所保留的母离子候选（{0:N0} 个文件）

source: Trimming the file to the precursor candidates kept for cross-run reconciliation
ja: ファイルを、ラン間整合のために保持されたプリカーサー候補に絞り込み中
zh_hans: 正在将该文件精简为跨运行协调所保留的母离子候选

source: Trimming the file to the precursor candidates kept for re-scoring and second-pass FDR
ja: ファイルを、再スコアリングと第2パスFDRのために保持されたプリカーサー候補に絞り込み中
zh_hans: 正在将该文件精简为重新评分和第二轮 FDR 所保留的母离子候选

source: Cannot tell which input file the scores file {0} belongs to from its name.
ja: スコアファイル{0}の名前から、どの入力ファイルのものかを判別できません。
zh_hans: 无法根据名称判断得分文件 {0} 属于哪个输入文件。

source: {0} was written for a different library or search settings than the other reconciliation files of this analysis (library {1} vs {2}, search {3} vs {4}). Delete this analysis's *.FirstPassFDR.osprey.task files and run the first pass again.
ja: {0}は、この解析の他の整合ファイルとは異なるライブラリまたは検索設定用に書き込まれています（ライブラリ{1}対{2}、検索{3}対{4}）。この解析の{5}ファイルを削除し、第1パスを再実行してください。
zh_hans: {0} 所针对的库或搜索设置与此分析的其他协调文件不同（库 {1} 对 {2}，搜索 {3} 对 {4}）。请删除此分析的 {5} 文件，然后重新运行第一轮。

source: {0} was written for a different set of input files than the other reconciliation files of this analysis. Expected: {1}. Found: {2}. Delete this analysis's *.FirstPassFDR.osprey.task files and run the first pass again.
ja: {0}は、この解析の他の整合ファイルとは異なる入力ファイルのセット用に書き込まれています。想定：{1}。検出：{2}。この解析の{3}ファイルを削除し、第1パスを再実行してください。
zh_hans: {0} 所针对的输入文件集与此分析的其他协调文件不同。应为：{1}。实际为：{2}。请删除此分析的 {3} 文件，然后重新运行第一轮。

source: Reading first-pass results for the model diagnostics report
ja: モデル診断レポート用に第1パスの結果を読み取り中
zh_hans: 正在为模型诊断报告读取第一轮结果

source: Loading cross-run reconciliation files
ja: ラン間整合ファイルを読み込み中
zh_hans: 正在加载跨运行协调文件

source: Loading the cross-run reconciliation files for all {0:N0} runs into memory at once; memory grows with the number of files.
ja: {0:N0}個すべてのランのラン間整合ファイルを一度にメモリに読み込んでいます。メモリ使用量はファイル数に比例して増加します。
zh_hans: 正在将全部 {0:N0} 次运行的跨运行协调文件一次性载入内存；内存用量随文件数增长。

source: Loading cross-run reconciliation files
ja: ラン間整合ファイルを読み込み中
zh_hans: 正在加载跨运行协调文件

source: Loading the cross-run reconciliation files for all {0:N0} runs into memory at once; memory grows with the number of files.
ja: {0:N0}個すべてのランのラン間整合ファイルを一度にメモリに読み込んでいます。メモリ使用量はファイル数に比例して増加します。
zh_hans: 正在将全部 {0:N0} 次运行的跨运行协调文件一次性载入内存；内存用量随文件数增长。

# RescoreHydration_LoadEnvelope_Failed_to_read__0____1_
source: Failed to read {0}: {1}
ja: {0}の読み取りに失敗しました：{1}
zh_hans: 读取 {0} 失败：{1}

source: {0} refers to precursor candidate {1}, which is not in the scores file for that run. The scores file changed after the first pass: delete this analysis's *.FirstPassFDR.osprey.task files and run the first pass again.
ja: {0}はプリカーサー候補{1}を参照していますが、この候補はそのランのスコアファイルにありません。第1パスの後にスコアファイルが変更されています：この解析の{2}ファイルを削除し、第1パスを再実行してください。
zh_hans: {0} 引用了母离子候选 {1}，但该候选不在该运行的得分文件中。得分文件在第一轮之后发生了更改：请删除此分析的 {2} 文件，然后重新运行第一轮。

source: Failed to read the first-pass intermediate file for {0} (expected at {1}).
ja: {0}の第1パス中間ファイルの読み取りに失敗しました（想定場所：{1}）。
zh_hans: 读取 {0} 的第一轮中间文件失败（应位于 {1}）。

# RescoredEntries_StreamFiles__1___1_file_
source: {1} (1 file)
ja: {1}（1個のファイル）
zh_hans: {1}（1 个文件）

# RescoredEntries_StreamFiles__1____0__files_
source: {1} ({0:N0} files)
ja: {1}（{0:N0}個のファイル）
zh_hans: {1}（{0:N0} 个文件）

source: Stopped before holding the first-pass precursor candidates of every run in memory at once, which grows with the number of runs (about 0.1 GB per run). This analysis can be processed one run at a time, so reaching this point is an Osprey defect; please report it.{0}
ja: すべてのランの第1パスプリカーサー候補を一度にメモリに保持する前に停止しました。これはラン数に比例して増加します（ランあたり約0.1 GB）。この解析は1ランずつ処理できるため、ここに到達したのはOspreyの不具合です。報告してください。{0}
zh_hans: 在将每次运行的第一轮母离子候选同时载入内存之前已停止，其内存用量随运行次数增长（每次运行约 0.1 GB）。此分析可以每次处理一次运行，因此到达此处属于 Osprey 缺陷；请报告此问题。{0}

source: Could not index the spectra cache for '{0}'. Per-file scoring reads MS/MS spectra from '{1}'; make sure that folder is writable (the .scores.parquet and .calibration.json files are written to the same place).
ja: 「{0}」のスペクトルキャッシュのインデックスを作成できませんでした。ファイルごとのスコアリングでは「{1}」からMS/MSスペクトルを読み取ります。そのフォルダが書き込み可能であることを確認してください（{2}ファイルと{3}ファイルも同じ場所に書き込まれます）。
zh_hans: 无法为“{0}”的谱图缓存建立索引。逐文件评分从“{1}”读取 MS/MS 谱图；请确保该文件夹可写（{2} 和 {3} 文件写入同一位置）。

source: Failed to index spectra cache: {0}. Re-parsing the input.
ja: スペクトルキャッシュのインデックス作成に失敗しました：{0}。入力を再解析します。
zh_hans: 谱图缓存索引失败：{0}。正在重新解析输入。

# ScoringTaskShared_EnsureSpectraCache_Failed_to_save_spectra_cache___0_
source: Failed to save spectra cache: {0}
ja: スペクトルキャッシュの保存に失敗しました：{0}
zh_hans: 保存谱图缓存失败：{0}

source: Saved spectra cache ({0:N0} MS2 + {1:N0} MS1, {2:F2} GB) to '{3}'
ja: スペクトルキャッシュ（MS2 {0:N0}個 + MS1 {1:N0}個、{2:F2} GB）を「{3}」に保存しました
zh_hans: 已将谱图缓存（{0:N0} 个 MS2 + {1:N0} 个 MS1，{2:F2} GB）保存到“{3}”

source: Spectra cache stale or invalid; re-parsing the input.
ja: スペクトルキャッシュが古いか無効です。入力を再解析します。
zh_hans: 谱图缓存已过期或无效；正在重新解析输入。

# ScoringTaskShared_EnsureSpectraCache_Streaming_spectra_from_cache___0_
source: Streaming spectra from cache: {0}
ja: キャッシュからスペクトルをストリーミング中：{0}
zh_hans: 正在从缓存流式读取谱图：{0}

source: The spectra cache '{0}' cannot be used and cannot be rebuilt, because its source '{1}' is missing. Restore the source file and run again.
ja: スペクトルキャッシュ「{0}」は、ソース「{1}」がないため、使用も再構築もできません。ソースファイルを復元して再実行してください。
zh_hans: 谱图缓存“{0}”无法使用，也无法重新构建，因为其源文件“{1}”缺失。请恢复源文件并重新运行。

source: Kept {0:N0} of {1:N0} precursor candidates for cross-run reconciliation.
ja: ラン間整合のために、{1:N0}個のプリカーサー候補のうち{0:N0}個を保持しました。
zh_hans: 已为跨运行协调保留 {1:N0} 个母离子候选中的 {0:N0} 个。

source: Kept {0:N0} of {1:N0} precursor candidates for re-scoring and second-pass FDR.
ja: 再スコアリングと第2パスFDRのために、{1:N0}個のプリカーサー候補のうち{0:N0}個を保持しました。
zh_hans: 已为重新评分和第二轮 FDR 保留 {1:N0} 个母离子候选中的 {0:N0} 个。

# ScoringTaskShared_LogCompaction____0__passing_target_decoy_pairs
source: {0:N0} passing target-decoy pairs
ja: 通過したターゲット-デコイペア{0:N0}個
zh_hans: {0:N0} 个通过的目标-诱饵对

source: {0:N0} passing target-decoy pairs; {1:N0} planned peak re-picks and boundary imputations dropped
ja: 通過したターゲット-デコイペア{0:N0}個。計画されていたピーク再選択と境界補完{1:N0}個を破棄
zh_hans: {0:N0} 个通过的目标-诱饵对；舍弃了 {1:N0} 个计划的峰重新拣选和边界划定

source: The list of precursor candidates kept for cross-run reconciliation could not be read.
ja: ラン間整合のために保持されたプリカーサー候補のリストを読み取れませんでした。
zh_hans: 无法读取为跨运行协调保留的母离子候选列表。

source: {0} Stopping, because continuing would write an empty library.
ja: {0}続行すると空のライブラリが書き込まれるため、停止します。
zh_hans: {0}正在停止，因为继续运行会写出空库。

source: No output .blib was given, so the list of precursor candidates kept for cross-run reconciliation cannot be found: it is named after the output .blib.
ja: 出力{0}が指定されていないため、ラン間整合のために保持されたプリカーサー候補のリストが見つかりません：このリストの名前は出力{0}に基づいています。
zh_hans: 未指定输出 {0}，因此无法找到为跨运行协调保留的母离子候选列表：该列表以输出 {0} 命名。

source: The list of precursor candidates kept for cross-run reconciliation is missing or unreadable: {0}. To rebuild it, delete this analysis's *.FirstPassFDR.osprey.task files and run the first pass again.
ja: ラン間整合のために保持されたプリカーサー候補のリストがないか、読み取れません：{0}。再構築するには、この解析の{1}ファイルを削除し、第1パスを再実行してください。
zh_hans: 为跨运行协调保留的母离子候选列表缺失或无法读取：{0}。要重新构建该列表，请删除此分析的 {1} 文件并重新运行第一轮。

source: Collecting passing precursors for the blib from 1 file
ja: 1個のファイルからblib用に通過したプリカーサーを収集中
zh_hans: 正在从 1 个文件收集用于 blib 的通过母离子

source: Collecting passing precursors for the blib from {0:N0} files
ja: {0:N0}個のファイルからblib用に通過したプリカーサーを収集中
zh_hans: 正在从 {0:N0} 个文件收集用于 blib 的通过母离子

source: Collecting the best experiment-level q-value of each precursor ({0:N0} peaks)
ja: 各プリカーサーの最良の実験レベルQ値を収集中（{0:N0}個のピーク）
zh_hans: 正在收集每个母离子的最佳实验水平 q 值（{0:N0} 个峰）

source: Resolving shared peak boundaries ({0:N0} peaks)
ja: 共有ピーク境界を決定中（{0:N0}個のピーク）
zh_hans: 正在确定共享峰边界（{0:N0} 个峰）

source: Selecting charge states that pass precursor FDR across {0:N0} files
ja: {0:N0}個のファイル全体でプリカーサーFDRを通過する電荷状態を選択中
zh_hans: 正在 {0:N0} 个文件中选择通过母离子 FDR 的电荷态

source: Selecting charge states that pass precursor FDR in 1 file
ja: 1個のファイルでプリカーサーFDRを通過する電荷状態を選択中
zh_hans: 正在 1 个文件中选择通过母离子 FDR 的电荷态

source: Selecting peptides that pass experiment-level FDR across {0:N0} files
ja: {0:N0}個のファイル全体で実験レベルFDRを通過するペプチドを選択中
zh_hans: 正在 {0:N0} 个文件中选择通过实验水平 FDR 的肽段

source: Selecting peptides that pass experiment-level FDR in 1 file
ja: 1個のファイルで実験レベルFDRを通過するペプチドを選択中
zh_hans: 正在 1 个文件中选择通过实验水平 FDR 的肽段

source: Model diagnostics: {0} is missing, so the second pass is re-run to build the report.
ja: モデル診断：{0}がないため、レポートを構築するために第2パスを再実行します。
zh_hans: 模型诊断：缺少 {0}，因此重新运行第二轮以构建报告。

source: Model diagnostics: {0} is out of date for this analysis, so the second pass is re-run to build the report.
ja: モデル診断：{0}はこの解析に対して古いため、レポートを構築するために第2パスを再実行します。
zh_hans: 模型诊断：{0} 对于此分析已过期，因此重新运行第二轮以构建报告。

source: Skipping the release of library fragments: the analysis-wide list of kept precursor candidates could not be read. The same fragments were released earlier in this run, so the results are unaffected.
ja: ライブラリフラグメントの解放をスキップします：解析全体の保持されたプリカーサー候補リストを読み取れませんでした。同じフラグメントはこの実行ですでに解放されているため、結果には影響ありません。
zh_hans: 跳过释放库碎片：无法读取整个分析范围的保留母离子候选列表。本次运行早些时候已释放相同的碎片，因此结果不受影响。

# SecondPassFdrTask_RunProteinFdr_Collecting_best_scores_for_protein_FDR
source: Collecting best scores for protein FDR
ja: タンパク質FDR用の最良スコアを収集中
zh_hans: 正在收集蛋白质 FDR 的最佳得分

source: 1 of {1:N0} re-scored intermediate files was written by an older Osprey build and cannot be read by second-pass FDR, nor can the intermediate files beside it. Delete this analysis's *.FirstPassFDR.osprey.task files and run the first pass again. Older file: {2}.
ja: {1:N0}個の再スコアリングされた中間ファイルのうち1個は古いOspreyビルドで書き込まれたため、第2パスFDRで読み取れません。その横にある中間ファイルも同様です。この解析の{3}ファイルを削除し、第1パスを再実行してください。古いファイル：{2}。
zh_hans: {1:N0} 个重新评分的中间文件中有 1 个由较旧的 Osprey 构建版本写入，第二轮 FDR 无法读取该文件及其旁边的中间文件。请删除此分析的 {3} 文件，然后重新运行第一轮。较旧的文件：{2}。

source: Model diagnostics: the second pass is already complete, so its report is built from the second-pass intermediate files. Nothing is re-run.
ja: モデル診断：第2パスはすでに完了しているため、レポートは第2パス中間ファイルから構築されます。再実行は行いません。
zh_hans: 模型诊断：第二轮已完成，因此根据第二轮中间文件构建其报告。不会重新运行任何内容。

# SecondPassFdrTask_Run_Running_protein_level_FDR_at__0____
source: Running protein-level FDR at {0:P1}...
ja: {0:P1}でタンパク質レベルFDRを実行中...
zh_hans: 正在以 {0:P1} 运行蛋白质水平 FDR…

# SecondPassFdrTask_Run_Writing_second_pass_FDRBench_input
source: Writing second-pass FDRBench input
ja: 第2パスFDRBench入力を書き込み中
zh_hans: 正在写入第二轮 FDRBench 输入

# SecondPassFdrTask_Run_Wrote_second_pass_FDRBench_input___0___to__1____2__rows
source: Wrote second-pass FDRBench input ({0}) to {1}: {2:N0} rows
ja: 第2パスFDRBench入力（{0}）を{1}に書き込みました：{2:N0}行
zh_hans: 已将第二轮 FDRBench 输入（{0}）写入 {1}：{2:N0} 行

source: Wrote the FDRBench pairing manifest (from the searched library) to {0}: {1:N0} peptides
ja: FDRBenchペアリングマニフェスト（検索したライブラリから）を{0}に書き込みました：{1:N0}個のペプチド
zh_hans: 已将 FDRBench 配对清单（来自搜索的库）写入 {0}：{1:N0} 个肽段

source: {0:N0} FDRBench rows had no matching library peptide; their peptide and protein columns were left blank.
ja: {0:N0}個のFDRBench行には一致するライブラリペプチドがなかったため、ペプチド列とタンパク質列は空欄のままです。
zh_hans: {0:N0} 个 FDRBench 行没有匹配的库肽段；其肽段列和蛋白质列留空。

source: {0:N0} FDRBench rows had very long protein ID lists, which were truncated with ';...+N_more'.
ja: {0:N0}個のFDRBench行はタンパク質IDリストが非常に長かったため、「{1}」で切り詰めました。
zh_hans: {0:N0} 个 FDRBench 行的蛋白质 ID 列表过长，已用“{1}”截断。

source: {0} {1} {2} adds the second pass to the first-pass model diagnostics report, and that report's results ({3}) are missing. Run {0} {4} {2} first (or the whole analysis with {2}), then run this task again.
ja: {0} {1} {2}は第2パスを第1パスのモデル診断レポートに追加しますが、そのレポートの結果（{3}）がありません。先に{0} {4} {2}を実行（または{2}を指定して解析全体を実行）してから、このタスクを再実行してください。
zh_hans: “{0}”{1}“{2}”会将第二轮添加到第一轮模型诊断报告中，但该报告的结果（{3}）缺失。请先运行“{0}”{4}“{2}”（或使用“{2}”运行整个分析），然后再次运行此任务。

source: {0:N0} of {1:N0} re-scored intermediate files were written by an older Osprey build and cannot be read by second-pass FDR, nor can the intermediate files beside them. Delete this analysis's *.FirstPassFDR.osprey.task files and run the first pass again. Older files: {2}.
ja: {1:N0}個の再スコアリングされた中間ファイルのうち{0:N0}個は古いOspreyビルドで書き込まれたため、第2パスFDRで読み取れません。その横にある中間ファイルも同様です。この解析の{3}ファイルを削除し、第1パスを再実行してください。古いファイル：{2}。
zh_hans: {1:N0} 个重新评分的中间文件中有 {0:N0} 个由较旧的 Osprey 构建版本写入，第二轮 FDR 无法读取这些文件及其旁边的中间文件。请删除此分析的 {3} 文件，然后重新运行第一轮。较旧的文件：{2}。

source: {0:N0} of {1:N0} runs have no re-scored results file (.scores-reconciled.parquet), which PerFileRescoring writes for every run. Their .scores.parquet files cannot be used instead, because they hold only first-pass peaks. Run --task PerFileRescoring for them. Missing: [{2}].
ja: {1:N0}個のランのうち{0:N0}個には再スコアリング結果ファイル（{3}）がありません。これは{4}がすべてのランに対して書き込むファイルです。第1パスのピークしか含まないため、{5}ファイルを代わりに使用することはできません。これらのランに対して{6}を実行してください。欠落：[{2}]。
zh_hans: {1:N0} 次运行中有 {0:N0} 次没有重新评分结果文件（{3}），{4} 会为每次运行写入该文件。不能改用其 {5} 文件，因为这些文件只包含第一轮峰。请为这些运行运行“{6}”。缺失：[{2}]。

source: --task ModelDiagnostics: skipping the .blib write (report only).
ja: {0}：{1}の書き込みをスキップします（レポートのみ）。
zh_hans: “{0}”：跳过写入 {1}（仅报告）。

source: Second-pass FDR will hold the precursor candidates of all {0:N0} runs in memory at once (about {1:N0} GB).
ja: 第2パスFDRは、{0:N0}個すべてのランのプリカーサー候補を一度にメモリに保持します（約{1:N0} GB）。
zh_hans: 第二轮 FDR 将同时在内存中保存全部 {0:N0} 次运行的母离子候选（约 {1:N0} GB）。

source: No precursors pass the FDR threshold. Writing an empty .blib.
ja: FDR閾値を通過したプリカーサーがありません。空の{0}を書き込みます。
zh_hans: 没有母离子通过 FDR 阈值。正在写入空的 {0}。

source: Wrote {1:N0} library spectra with {2:N0} peaks across {0:N0} runs to {3}
ja: {0:N0}個のランにわたる{2:N0}個のピークを含む{1:N0}個のライブラリスペクトルを{3}に書き込みました
zh_hans: 已将 {0:N0} 次运行中带有 {2:N0} 个峰的 {1:N0} 个库谱图写入 {3}

source: Wrote {1:N0} library spectra with {2:N0} peaks from 1 run to {3}
ja: 1個のランの{2:N0}個のピークを含む{1:N0}個のライブラリスペクトルを{3}に書き込みました
zh_hans: 已将 1 次运行中带有 {2:N0} 个峰的 {1:N0} 个库谱图写入 {3}

source: {0:N0} peptides passed peptide-level FDR with no single charge state passing precursor-level FDR; their best charge state is reported.
ja: {0:N0}個のペプチドはペプチドレベルFDRを通過しましたが、プリカーサーレベルFDRを通過した電荷状態が1つもありません。これらのペプチドでは最良の電荷状態が報告されます。
zh_hans: {0:N0} 个肽段通过了肽段水平 FDR，但没有任何单个电荷态通过母离子水平 FDR；报告其最佳电荷态。

source: Building the second-pass peak co-assignment panel
ja: 第2パスのピークの重複割り当てパネルを構築中
zh_hans: 正在构建第二轮峰重复分配面板

source: Peak co-assignment could not be computed, so the panel is left out; the rest of the second-pass report is unaffected: {0}
ja: ピークの重複割り当てを計算できなかったため、パネルは除外されます。第2パスのレポートの残りの部分には影響ありません：{0}
zh_hans: 无法计算峰重复分配，因此不包含该面板；第二轮报告的其余部分不受影响：{0}

source: Reading second-pass results for the model diagnostics report
ja: モデル診断レポート用に第2パスの結果を読み取り中
zh_hans: 正在为模型诊断报告读取第二轮结果

source: The second-pass results could not be added to the model diagnostics report: {0}
ja: 第2パスの結果をモデル診断レポートに追加できませんでした：{0}
zh_hans: 无法将第二轮结果添加到模型诊断报告：{0}

source: Unique peptide sequences: {0:N0} from the library; {1:N0} read from intermediate files were not among them
ja: 一意のペプチドシークエンス：ライブラリから{0:N0}個。中間ファイルから読み取った{1:N0}個はその中に含まれていませんでした
zh_hans: 唯一肽段序列：{0:N0} 个来自库；从中间文件读取的 {1:N0} 个不在其中

# SpectraCacheTask_DescribeOutput__0_____output_and___library_are_not_used_
source: {0} (--output and --library are not used)
ja: {0}（{1}と{2}は使用されません）
zh_hans: {0}（不使用“{1}”和“{2}”）

source: a .spectra.bin file next to each input, or in {0} where the input folder is read-only
ja: 各入力の横に{1}ファイル、または入力フォルダが読み取り専用の場合は{0}内
zh_hans: 每个输入旁各一个 {1} 文件；如果输入文件夹为只读，则位于 {0}

# SpectraCacheTask_Run_Cached_1_file_in__0_s
source: Cached 1 file in {0:N1}s
ja: 1個のファイルを{0:N1}秒でキャッシュしました
zh_hans: 已在 {0:N1}s 内缓存 1 个文件

# SpectraCacheTask_Run_Cached__0__of__1__files_in__2_s
source: Cached {0:N0} of {1:N0} files in {2:N1}s
ja: {1:N0}個のファイルのうち{0:N0}個を{2:N1}秒でキャッシュしました
zh_hans: 已在 {2:N1}s 内缓存 {1:N0} 个文件中的 {0:N0} 个

# SpectraCacheTask_Run_Caching_spectra__0___1____2_
source: Caching spectra {0}/{1}: {2}
ja: ファイル{0}/{1}のスペクトルをキャッシュ中：{2}
zh_hans: 正在缓存谱图 {0}/{1}：{2}

# SpectraCacheTask_Run_Failed_to_cache__0____1_
source: Failed to cache {0}: {1}
ja: {0}のキャッシュに失敗しました：{1}
zh_hans: 缓存 {0} 失败：{1}

source: No MS/MS spectra were read from {0}, so no cache is written.
ja: {0}からMS/MSスペクトルが読み取られなかったため、キャッシュは書き込まれません。
zh_hans: 未从 {0} 读取到任何 MS/MS 谱图，因此不写入缓存。

source: {0}: {1:N0} spectra had unsorted peaks and were sorted before caching.
ja: {0}：{1:N0}個のスペクトルに未ソートのピークがあったため、キャッシュ前にソートしました。
zh_hans: {0}：{1:N0} 个谱图的峰未排序，已在缓存前排序。

source: Cross-run consensus retention times computed for {0:N0} target and {1:N0} decoy peptides.
ja: {0:N0}個のターゲットペプチドと{1:N0}個のデコイペプチドについて、ラン間コンセンサス保持時間を計算しました。
zh_hans: 已为 {0:N0} 个目标肽段和 {1:N0} 个诱饵肽段计算跨运行共识保留时间。

source: Cross-run reconciliation: {0:N0} peak re-picks and boundary imputations planned across {1:N0} files.
ja: ラン間整合：{1:N0}個のファイルにわたって{0:N0}個のピーク再選択と境界補完を計画しました。
zh_hans: 跨运行协调：已在 {1:N0} 个文件中规划 {0:N0} 个峰重新拣选和边界划定。

source: Cross-run reconciliation: skipped, because no peptide was detected in enough files to compute a cross-run consensus retention time.
ja: ラン間整合：ラン間コンセンサス保持時間を計算するのに十分な数のファイルで検出されたペプチドがないため、スキップしました。
zh_hans: 跨运行协调：已跳过，因为没有肽段在足够多的文件中被检出，无法计算跨运行共识保留时间。

source: Cross-run reconciliation: skipped, because there is only one file.
ja: ラン間整合：ファイルが1個しかないため、スキップしました。
zh_hans: 跨运行协调：已跳过，因为只有一个文件。

# Stage6Planner_PlanFiles_Multi_charge_consensus_planning__pass_2_of_2_
source: Multi-charge consensus planning (pass 2 of 2)
ja: 複数電荷コンセンサスの計画（パス2/2）
zh_hans: 多电荷共识规划（第 2 轮，共 2 轮）

# Stage6Planner_PlanFiles_Reconciliation_planning__pass_2_of_2__across__0__files
source: Reconciliation planning (pass 2 of 2) across {0:N0} files
ja: {0:N0}個のファイル全体の整合計画（パス2/2）
zh_hans: 协调规划（第 2 轮，共 2 轮），{0:N0} 个文件

# Stage6Planner_PlanFiles_Reconciliation_planning__pass_2_of_2__for_1_file
source: Reconciliation planning (pass 2 of 2) for 1 file
ja: 1個のファイルの整合計画（パス2/2）
zh_hans: 协调规划（第 2 轮，共 2 轮），1 个文件

source: Refined the retention time calibration of {0:N0} of {1:N0} files using the cross-run consensus.
ja: ラン間コンセンサスを使用して、{1:N0}個のファイルのうち{0:N0}個の保持時間校正を精密化しました。
zh_hans: 已使用跨运行共识优化了 {1:N0} 个文件中 {0:N0} 个文件的保留时间校准。

source: Multi-charge consensus: {1:N0} charge states across {0:N0} files will be re-scored at the peak boundaries of the best charge state of the same peptide.
ja: 複数電荷コンセンサス：{0:N0}個のファイルにわたる{1:N0}個の電荷状態を、同じペプチドの最良の電荷状態のピーク境界で再スコアリングします。
zh_hans: 多电荷共识：{0:N0} 个文件中的 {1:N0} 个电荷态将在同一肽段最佳电荷态的峰边界处重新评分。

source: Multi-charge consensus: {1:N0} charge states will be re-scored at the peak boundaries of the best charge state of the same peptide.
ja: 複数電荷コンセンサス：{1:N0}個の電荷状態を、同じペプチドの最良の電荷状態のピーク境界で再スコアリングします。
zh_hans: 多电荷共识：{1:N0} 个电荷态将在同一肽段最佳电荷态的峰边界处重新评分。

# Stage6Planner_ScanFiles_Multi_charge_consensus_planning__pass_1_of_2_
source: Multi-charge consensus planning (pass 1 of 2)
ja: 複数電荷コンセンサスの計画（パス1/2）
zh_hans: 多电荷共识规划（第 1 轮，共 2 轮）

# Stage6Planner_ScanFiles_Reconciliation_planning__pass_1_of_2__across__0__files
source: Reconciliation planning (pass 1 of 2) across {0:N0} files
ja: {0:N0}個のファイル全体の整合計画（パス1/2）
zh_hans: 协调规划（第 1 轮，共 2 轮），{0:N0} 个文件

# Stage6Planner_ScanFiles_Reconciliation_planning__pass_1_of_2__for_1_file
source: Reconciliation planning (pass 1 of 2) for 1 file
ja: 1個のファイルの整合計画（パス1/2）
zh_hans: 协调规划（第 1 轮，共 2 轮），1 个文件
