Repository: ProteoWizard/pwiz
Catalog: pwiz_tools/Osprey/Osprey/OspreyResources.*.resx
Languages: ja, zh_hans

# AnalysisPipeline_FormatDuration__0__days
source: {0} days
ja: {0}日
zh_hans: {0} 天

# AnalysisPipeline_FormatDuration__0__days__1__hours
source: {0} days {1} hours
ja: {0}日{1}時間
zh_hans: {0} 天 {1} 小时

# AnalysisPipeline_FormatDuration__0__hours
source: {0} hours
ja: {0}時間
zh_hans: {0} 小时

# AnalysisPipeline_FormatDuration__0__hours__1__minutes
source: {0} hours {1} minutes
ja: {0}時間{1}分
zh_hans: {0} 小时 {1} 分钟

# AnalysisPipeline_FormatDuration__0__minutes
source: {0} minutes
ja: {0}分
zh_hans: {0} 分钟

# AnalysisPipeline_FormatDuration__0__minutes__1__seconds
source: {0} minutes {1} seconds
ja: {0}分{1}秒
zh_hans: {0} 分钟 {1} 秒

# AnalysisPipeline_FormatDuration__0__seconds
source: {0:F3} seconds
ja: {0:F3}秒
zh_hans: {0:F3} 秒

# AnalysisPipeline_Run_Analysis_complete_in__0_
source: Analysis complete in {0}
ja: 解析が{0}で完了しました
zh_hans: 分析完成，用时 {0}

# AnalysisPipeline_Run_Pipeline_failed___0_
source: Pipeline failed: {0}
ja: パイプラインが失敗しました：{0}
zh_hans: 流程失败：{0}

source: Failed to record that task {0} completed {1}: {2}. A resume will redo this step.
ja: タスク{0}による{1}の完了を記録できませんでした：{2}。再開時にはこのステップがやり直されます。
zh_hans: 无法记录任务 {0} 已完成 {1}：{2}。恢复运行时将重做此步骤。

# OspreyArgUsageProvider_AppliesToHeader_Applies_To
source: Applies To
ja: 適用先
zh_hans: 适用于

# OspreyArgUsageProvider_ArgumentHeader_Argument
source: Argument
ja: 引数
zh_hans: 参数

# OspreyArgUsageProvider_DescriptionHeader_Description
source: Description
ja: 説明
zh_hans: 描述

# OspreyArgUsageProvider_ValueInvalidMessage_Invalid_value___0___for__1__
source: Invalid value '{0}' for {1}.
ja: {1}の値「{0}」が無効です。
zh_hans: {1} 的值“{0}”无效。

source: Invalid value '{0}' for {1} (expected {2}).
ja: {1}の値「{0}」が無効です（想定：{2}）。
zh_hans: {1} 的值“{0}”无效（应为 {2}）。

# OspreyArgUsageProvider_ValueMissingMessage__0__requires_a_value_
source: {0} requires a value.
ja: {0}には値が必要です。
zh_hans: {0} 需要一个值。

source: Value {0} for {1} out of range [{2}, {3}].
ja: {1}の値{0}が範囲[{2}, {3}]外です。
zh_hans: {1} 的值 {0} 超出范围 [{2}, {3}]。

# OspreyArgUsageProvider_ValueUnexpectedMessage__0__does_not_take_a_value_
source: {0} does not take a value.
ja: {0}は値を取りません。
zh_hans: {0} 不接受值。

# OspreyCommandArgs_AppendUsageHtmlHpcExamples_Distributed_execution__HPC_
source: Distributed execution (HPC)
ja: 分散実行（HPC）
zh_hans: 分布式执行（HPC）

source: EVERY task takes {0}, naming the DATA files - the same names the first split was given. A join task derives the parquet and intermediate files of each run from the input stem, so the data file itself need not still exist: what has to be in the working directory of the worker (or under {1}) is the artifacts of that run. {4} reconciliation is order-sensitive, so pass a deterministically sorted list - {2} takes one path per line and is what a cohort past a few hundred runs needs, since {0} spends the command line at O(files). Let the scheduler do the fan-out (one file per split process) rather than {3}, which is the single-node multi-file mode.
ja: すべてのタスクに{0}でデータファイルを指定します。名前は最初の分割で指定したものと同じです。結合タスクは各ランのparquetと中間ファイルを入力のステムから導き出すため、データファイル自体が残っている必要はありません。ワーカーの作業ディレクトリ（または{1}の下）に必要なのは、そのランの成果物です。{4}の整合は順序に依存するため、決定的にソートされたリストを渡してください。{2}は1行に1つのパスを受け取ります。{0}ではコマンドラインの長さがファイル数に比例して増えるため、数百ランを超えるコホートにはこちらが必要です。ファンアウトは{3}（単一ノードでの複数ファイルモード）ではなく、スケジューラに任せてください（分割プロセスごとに1ファイル）。
zh_hans: 每个任务都要用 {0} 指定数据文件，名称与第一次拆分时相同。合并任务根据输入文件名主干推导每次运行的 parquet 和中间文件，因此数据文件本身不必仍然存在：工作进程的工作目录（或 {1} 下）中必须有该运行的产物。{4} 协调对顺序敏感，因此请传入确定排序的列表。{2} 每行接受一个路径；由于 {0} 占用的命令行长度与文件数成正比，运行数超过几百个的队列需要使用它。请让调度程序进行扇出（每个拆分进程一个文件），而不要使用 {3}，它是单节点多文件模式。

source: Run with no {0} for the whole pipeline in one process. For distributed (HPC / workflow-engine) execution the pipeline splits at its join / fan-out boundaries into four single-task workers - one node = one {0}: {2} (split, per file) {6} {3} (join, all files) {6} {4} (split, per file) {6} {5} (join, all files). Pass the same {1} and search options to every task; the parquet integrity check rejects inputs whose search/library hash does not match.
ja: {0}を指定しない場合、パイプライン全体が1つのプロセスで実行されます。分散（HPC／ワークフローエンジン）実行では、パイプラインは結合／ファンアウトの境界で4つの単一タスクワーカーに分割されます（1ノード = 1つの{0}）：{2}（分割、ファイルごと）{6}{3}（結合、全ファイル）{6}{4}（分割、ファイルごと）{6}{5}（結合、全ファイル）。すべてのタスクに同じ{1}と検索オプションを渡してください。parquetの整合性チェックにより、検索／ライブラリのハッシュが一致しない入力は拒否されます。
zh_hans: 不指定 {0} 时，整个流程在一个进程中运行。对于分布式（HPC／工作流引擎）执行，流程在合并／扇出边界处拆分为四个单任务工作进程，每个节点对应一个 {0}：{2}（拆分，每个文件）{6} {3}（合并，所有文件）{6} {4}（拆分，每个文件）{6} {5}（合并，所有文件）。请向每个任务传入相同的 {1} 和搜索选项；parquet 完整性检查会拒绝搜索／库哈希不匹配的输入。

# OspreyCommandArgs_AppendUsageHtmlHpcExamples_join_1___one_process_over_ALL_runs
source: join 1 - one process over ALL runs (pass a sorted list so the order is deterministic)
ja: 結合1 - 全ランに対して1プロセス（順序が決定的になるよう、ソート済みのリストを渡す）
zh_hans: 合并 1 - 对所有运行使用一个进程（传入排序后的列表，以确保顺序确定）

# OspreyCommandArgs_AppendUsageHtmlHpcExamples_join_2___one_process_over_ALL_runs
source: join 2 - one process over ALL runs, reading their reconciled parquets (writes {0})
ja: 結合2 - 全ランに対して1プロセス、整合済みparquetを読み込み（{0}を書き込み）
zh_hans: 合并 2 - 对所有运行使用一个进程，读取协调后的 parquet（写入 {0}）

# OspreyCommandArgs_AppendUsageHtmlHpcExamples_split_1___one_process_per_mzML
source: split 1 - one process per mzML (writes {0}, {1} beside each input)
ja: 分割1 - mzMLごとに1プロセス（各入力の横に{0}、{1}を書き込み）
zh_hans: 拆分 1 - 每个 mzML 一个进程（在每个输入旁写入 {0}、{1}）

# OspreyCommandArgs_AppendUsageHtmlHpcExamples_split_2___one_process_per_file
source: split 2 - one process per file (the scores parquet and its intermediate files together)
ja: 分割2 - ファイルごとに1プロセス（スコアparquetとその中間ファイルをまとめて）
zh_hans: 拆分 2 - 每个文件一个进程（得分 parquet 及其中间文件一起）

source: writes beside each parquet: {0}, {1}
ja: 各parquetの横に書き込み：{0}、{1}
zh_hans: 在每个 parquet 旁写入：{0}、{1}

source: For the pipeline overview, per-stage detail, and how the four distributed HPC tasks split and join, see the workflow diagram: {0}. The argument tables below are generated from the command-line declarations, so they always match the build; run {1} for the same reference as text.
ja: パイプラインの概要、各段階の詳細、および4つの分散HPCタスクの分割と結合については、ワークフロー図{0}を参照してください。以下の引数表はコマンドラインの宣言から生成されるため、常にビルドと一致します。同じ内容をテキストで表示するには、{1}を実行してください。
zh_hans: 有关流程概述、各阶段详情以及四个分布式 HPC 任务如何拆分与合并，请参见工作流程图：{0}。下方的参数表由命令行声明生成，因此始终与构建版本一致；运行 {1} 可查看相同内容的文本版本。

source: Osprey is a peptide-centric DIA search tool from the MacCoss lab. It reads DIA mzML files plus a spectral library and writes a BiblioSpecLite ({0}) library of FDR-controlled results that imports directly into Skyline. It runs as a standalone executable on Windows and Linux.
ja: Ospreyは、MacCossラボによるペプチド中心型のDIA検索ツールです。DIA mzMLファイルとスペクトルライブラリを読み込み、FDR制御された結果をBiblioSpecLite（{0}）ライブラリとして書き込みます。このライブラリはSkylineに直接インポートできます。WindowsとLinuxでスタンドアロンの実行ファイルとして動作します。
zh_hans: Osprey 是 MacCoss 实验室开发的以肽段为中心的 DIA 搜索工具。它读取 DIA mzML 文件和谱图库，并将经过 FDR 控制的结果写入 BiblioSpecLite（{0}）库，该库可直接导入 Skyline。它在 Windows 和 Linux 上作为独立的可执行文件运行。

source: No help section matching '{0}' found. Use {1} to list available sections.
ja: 「{0}」に一致するヘルプセクションが見つかりません。利用可能なセクションを一覧表示するには{1}を使用してください。
zh_hans: 未找到与“{0}”匹配的帮助部分。请使用“{1}”列出可用的部分。

source: {0} is set without {1}; no FDRBench input will be written. Pass {1} {2} to enable FDRBench output.
ja: {0}が{1}なしで設定されているため、FDRBench入力は書き込まれません。FDRBench出力を有効にするには{1} {2}を指定してください。
zh_hans: 设置了“{0}”但未设置“{1}”；不会写入 FDRBench 输入。请传入“{1}”“{2}”以启用 FDRBench 输出。

source: Command-line usage for Osprey, the peptide-centric DIA search tool from the MacCoss lab: search and FDR arguments, protein inference, the {0} staging task, the {1} report-only task, and the four distributed HPC {2} workers ({3}).
ja: MacCossラボのペプチド中心型DIA検索ツールOspreyのコマンドライン使用法：検索とFDRの引数、タンパク質推定、{0}ステージングタスク、{1}レポート専用タスク、および4つの分散HPC {2}ワーカー（{3}）。
zh_hans: Osprey（MacCoss 实验室开发的以肽段为中心的 DIA 搜索工具）的命令行用法：搜索和 FDR 参数、蛋白质推断、{0} 暂存任务、{1} 仅报告任务，以及四个分布式 HPC {2} 工作进程（{3}）。

# OspreyCommandArgs_GenerateUsageHtml_Osprey_command_line_usage
source: Osprey command-line usage
ja: Ospreyコマンドラインの使用法
zh_hans: Osprey 命令行用法

# OspreyCommandArgs_Group_Decoys
source: Decoys
ja: デコイ
zh_hans: 诱饵

# OspreyCommandArgs_Group_Diagnostics_Info
source: Diagnostics & Info
ja: 診断と情報
zh_hans: 诊断与信息

# OspreyCommandArgs_Group_Distributed_HPC
source: Distributed / HPC
ja: 分散 / HPC
zh_hans: 分布式 / HPC

# OspreyCommandArgs_Group_FDR_Protein_Inference
source: FDR & Protein Inference
ja: FDRとタンパク質推定
zh_hans: FDR 与蛋白质推断

# OspreyCommandArgs_Group_General_IO
source: General I/O
ja: 一般I/O
zh_hans: 一般输入/输出

# OspreyCommandArgs_Group_Logging
source: Logging
ja: ログ記録
zh_hans: 日志

# OspreyCommandArgs_Group_Performance
source: Performance
ja: パフォーマンス
zh_hans: 性能

# OspreyCommandArgs_Group_Scoring_Tolerance
source: Scoring & Tolerance
ja: スコアリングと許容誤差
zh_hans: 评分与耐受性

# OspreyCommandArgs_ReadInputList_The__0__file_lists_no_input_files___1_
source: The {0} file lists no input files: {1}
ja: {0}ファイルに入力ファイルが記載されていません：{1}
zh_hans: “{0}”文件未列出任何输入文件：{1}

# OspreyCommandArgs_ReadInputList__0__file_not_found___1_
source: {0} file not found: {1}
ja: {0}ファイルが見つかりません：{1}
zh_hans: 未找到“{0}”文件：{1}

source: {0} is set without {1}, so the manifest will not be used. It is still part of the search settings, so existing {2} files scored without it will not be reused. Pass {1} to use the decoys in the library.
ja: {0}が{1}なしで設定されているため、マニフェストは使用されません。マニフェストは引き続き検索設定の一部であるため、マニフェストなしでスコアリングされた既存の{2}ファイルは再利用されません。ライブラリ内のデコイを使用するには{1}を指定してください。
zh_hans: 设置了“{0}”但未设置“{1}”，因此不会使用该清单。它仍属于搜索设置的一部分，因此不会重用在没有它的情况下评分的现有 {2} 文件。请传入“{1}”以使用库中的诱饵。

# OspreyCommandArgs_TokenizeAndDispatch_Unknown_argument___0_
source: Unknown argument: {0}
ja: 不明な引数：{0}
zh_hans: 未知参数：{0}

source: Unknown argument: {0}. Run with {1} to see valid options.
ja: 不明な引数：{0}。有効なオプションを表示するには、{1}を指定して実行してください。
zh_hans: 未知参数：{0}。请使用“{1}”运行以查看有效选项。

# OspreyCommandArgs_Unknown_FDR_level___0____defaulting_to__1_
source: Unknown FDR level '{0}', defaulting to {1}
ja: 不明なFDRレベル「{0}」です。{1}をデフォルトとして使用します
zh_hans: 未知的 FDR 水平“{0}”，默认使用 {1}

# OspreyCommandArgs_Unknown_fragment_unit___0____defaulting_to__1_
source: Unknown fragment unit '{0}', defaulting to {1}
ja: 不明なフラグメント単位「{0}」です。{1}をデフォルトとして使用します
zh_hans: 未知的碎片单位“{0}”，默认使用 {1}

# OspreyCommandArgs_Unknown_shared_peptides_mode___0____defaulting_to__1_
source: Unknown shared peptides mode '{0}', defaulting to {1}
ja: 不明な共有ペプチドモード「{0}」です。{1}をデフォルトとして使用します
zh_hans: 未知的共享肽段模式“{0}”，默认使用 {1}

# OspreyCommandArgs_UsageBlocks_EXAMPLES_
source: EXAMPLES:
ja: 例：
zh_hans: 示例：

# OspreyCommandArgs_UsageBlocks_HPC_SPLIT__one_node___one__0____see__0__above_
source: HPC SPLIT (one node = one {0}): see {0} above.
ja: HPC分割（1ノード = 1つの{0}）：上記の{0}を参照してください。
zh_hans: HPC 拆分（一个节点 = 一个“{0}”）：请参见上方的“{0}”。

source: Osprey - Peptide-centric DIA analysis
ja: Osprey - ペプチド中心のDIA解析
zh_hans: Osprey - 以肽段为中心的 DIA 分析

# OspreyCommandArgs_UsageBlocks_USAGE___0_
source: USAGE: {0}
ja: 使用法：{0}
zh_hans: 用法：{0}

# Program_DuplicateInputStemError_1_input_file_name_appears_more_than_once_
source: 1 input file name appears more than once.
ja: 1個の入力ファイル名が複数回出現しています。
zh_hans: 有 1 个输入文件名出现了不止一次。

source: Every file Osprey writes for an input is named after the input without its extension, so inputs sharing a name would overwrite each other's intermediate files. Rename or stage them so each input has a distinct file name:
ja: Ospreyが入力用に書き込むファイルはすべて、拡張子を除いた入力名に基づいて命名されるため、名前が同じ入力があると互いの中間ファイルが上書きされます。各入力のファイル名が異なるように、名前を変更するか配置し直してください：
zh_hans: Osprey 为某个输入写入的每个文件都以该输入不带扩展名的名称命名，因此同名的输入会相互覆盖中间文件。请重命名或分别存放这些输入，使每个输入都有不同的文件名：

# Program_DuplicateInputStemError__0__input_file_names_appear_more_than_once_
source: {0:N0} input file names appear more than once.
ja: {0:N0}個の入力ファイル名が複数回出現しています。
zh_hans: 有 {0:N0} 个输入文件名出现了不止一次。

# Program_LogError_Error_
source: Error:
ja: エラー：
zh_hans: 错误：

# Program_LogWarning_Warning_
source: Warning:
ja: 警告：
zh_hans: 警告：

# Program_ReconcileExitCode_Failure_occurred__Exiting___
source: Failure occurred. Exiting...
ja: 不具合が発生しました。終了します...
zh_hans: 发生故障。正在退出…

# Program_ResolveTask__0___unknown_task___1____Valid_tasks___2__
source: {0}: unknown task '{1}'. Valid tasks: {2}.
ja: {0}：不明なタスク「{1}」です。有効なタスク：{2}。
zh_hans: “{0}”：未知任务“{1}”。有效任务：{2}。

source: {0}: building the report from the completed analysis. Nothing is re-run and no other output changes.
ja: {0}：完了した解析からレポートを構築しています。再実行は行わず、その他の出力も変更されません。
zh_hans: {0}：正在根据已完成的分析构建报告。不会重新运行任何内容，其他输出也不会改变。

source: {0}: the saved model diagnostics data for this analysis could not be read, so the report was not built.
ja: {0}：この解析の保存されたモデル診断データを読み取れなかったため、レポートは構築されませんでした。
zh_hans: {0}：无法读取此分析已保存的模型诊断数据，因此未构建报告。

source: {0}: there is no completed first pass to describe (no first-pass intermediate file for the whole experiment beside the output). Run the analysis at least as far as {1} first.
ja: {0}：対象となる完了済みの第1パスがありません（出力の横に実験全体の第1パス中間ファイルがありません）。少なくとも{1}まで解析を実行してください。
zh_hans: {0}：没有可描述的已完成第一轮（输出旁没有整个实验的第一轮中间文件）。请先至少将分析运行到 {1}。

source: 1 of {1:N0} input files is not present; using the intermediate scores file written for it.
ja: {1:N0}個の入力ファイルのうち1個が存在しません。そのファイル用に書き込まれた中間スコアファイルを使用します。
zh_hans: {1:N0} 个输入文件中有 1 个不存在；使用为其写入的中间得分文件。

source: 1 of {1:N0} input files is not present but has a spectra cache; reading it from the cache.
ja: {1:N0}個の入力ファイルのうち1個は存在しませんが、スペクトルキャッシュがあります。キャッシュから読み取ります。
zh_hans: {1:N0} 个输入文件中有 1 个不存在，但有谱图缓存；从缓存读取该文件。

# Program_Run_Command___0_
source: Command: {0}
ja: コマンド：{0}
zh_hans: 命令：{0}

# Program_Run_Experiment_FDR___0_
source: Experiment FDR: {0:P1}
ja: 実験FDR：{0:P1}
zh_hans: 实验 FDR：{0:P1}

# Program_Run_Failed_to_open_log_file__0____1_
source: Failed to open log file {0}: {1}
ja: ログファイル{0}を開くのに失敗しました：{1}
zh_hans: 无法打开日志文件 {0}：{1}

# Program_Run_Fatal_error___0_
source: Fatal error: {0}
ja: 致命的なエラー：{0}
zh_hans: 严重错误：{0}

# Program_Run_Fragment_tolerance___0___1_
source: Fragment tolerance: {0} {1}
ja: フラグメント許容誤差：{0} {1}
zh_hans: 碎片耐受性：{0} {1}

source: Input file not found, and no spectra cache or intermediate file exists to stand in for it: {0}
ja: 入力ファイルが見つからず、代わりとなるスペクトルキャッシュも中間ファイルもありません：{0}
zh_hans: 未找到输入文件，并且没有可替代它的谱图缓存或中间文件：{0}

# Program_Run_Input_files___0_
source: Input files: {0:N0}
ja: 入力ファイル：{0:N0}
zh_hans: 输入文件：{0:N0}

# Program_Run_Library___0____1__
source: Library: {0} ({1})
ja: ライブラリ：{0}（{1}）
zh_hans: 库：{0}（{1}）

# Program_Run_Library_file_not_found___0_
source: Library file not found: {0}
ja: ライブラリファイルが見つかりません：{0}
zh_hans: 未找到库文件：{0}

# Program_Run_No_arguments_were_given__see_the_usage_above_
source: No arguments were given; see the usage above.
ja: 引数が指定されていません。上記の使用法を参照してください。
zh_hans: 未提供任何参数；请参见上方的用法。

# Program_Run_Output___0_
source: Output: {0}
ja: 出力：{0}
zh_hans: 输出：{0}

# Program_Run_Protein_FDR___0_
source: Protein FDR: {0:P1}
ja: タンパク質FDR：{0:P1}
zh_hans: 蛋白质 FDR：{0:P1}

# Program_Run_Resolution___0_
source: Resolution: {0}
ja: 分解能：{0}
zh_hans: 分辨率：{0}

# Program_Run_Run_FDR___0_
source: Run FDR: {0:P1}
ja: ランFDR：{0:P1}
zh_hans: 运行 FDR：{0:P1}

# Program_Run_Task___0___single_task_run_
source: Task: {0} (single-task run)
ja: タスク：{0}（単一タスクの実行）
zh_hans: 任务：{0}（单任务运行）

source: The input file is not present; using the intermediate scores file written for it.
ja: 入力ファイルが存在しません。そのファイル用に書き込まれた中間スコアファイルを使用します。
zh_hans: 输入文件不存在；使用为其写入的中间得分文件。

source: The input file is not present but has a spectra cache; reading it from the cache.
ja: 入力ファイルは存在しませんが、スペクトルキャッシュがあります。キャッシュから読み取ります。
zh_hans: 输入文件不存在，但有谱图缓存；从缓存读取该文件。

# Program_Run_Threads___0_
source: Threads: {0:N0}
ja: スレッド：{0:N0}
zh_hans: 线程数：{0:N0}

source: {0:N0} of {1:N0} input files are not present; using the intermediate scores file written for each one.
ja: {1:N0}個の入力ファイルのうち{0:N0}個が存在しません。それぞれのファイル用に書き込まれた中間スコアファイルを使用します。
zh_hans: {1:N0} 个输入文件中有 {0:N0} 个不存在；对每个文件使用为其写入的中间得分文件。

source: {0:N0} of {1:N0} input files are not present but have a spectra cache; reading those from the cache.
ja: {1:N0}個の入力ファイルのうち{0:N0}個は存在しませんが、スペクトルキャッシュがあります。それらをキャッシュから読み取ります。
zh_hans: {1:N0} 个输入文件中有 {0:N0} 个不存在，但有谱图缓存；从缓存读取这些文件。

# Program_Run__0__requires_a_task_name___1___
source: {0} requires a task name ({1}).
ja: {0}にはタスク名（{1}）が必要です。
zh_hans: “{0}”需要一个任务名称（“{1}”）。

# Program_Run__none_
source: (none)
ja: （なし）
zh_hans: （无）

# Program_ValidateArgs_No_input_files_specified__Use__0_
source: No input files specified. Use {0}
ja: 入力ファイルが指定されていません。{0}を使用してください
zh_hans: 未指定输入文件。请使用 {0}

# Program_ValidateArgs_No_output_path_specified__Use__0_
source: No output path specified. Use {0}
ja: 出力パスが指定されていません。{0}を使用してください
zh_hans: 未指定输出路径。请使用 {0}

# Program_ValidateArgs_No_spectral_library_specified__Use__0_
source: No spectral library specified. Use {0}
ja: スペクトルライブラリが指定されていません。{0}を使用してください
zh_hans: 未指定谱图库。请使用 {0}
