Repository: ProteoWizard/pwiz
Catalog: pwiz_tools/Osprey/Osprey.Scoring/OspreyScoringResources.*.resx
Languages: ja, zh_hans

# AbsMassAccuracyMeanCalc_DisplayName_Mass_error__abs_mean_
source: Mass error (abs mean)
ja: 質量誤差（絶対値の平均）
zh_hans: 质量误差（绝对值均值）

# AbsRtDeviationCalc_DisplayName_Retention_time_difference__abs_
source: Retention time difference (abs)
ja: 保持時間差（絶対値）
zh_hans: 保留时间差（绝对值）

source: all cross-validation folds were singular
ja: すべての交差検証フォールドが特異でした
zh_hans: 所有交叉验证折均为奇异

source: converged (2 consecutive non-improving iterations)
ja: 収束（2回連続で改善なし）
zh_hans: 已收敛（连续 2 次迭代无改进）

# CalibrationScorer_TrainLdaWithNonNegativeCv_reached_iteration_cap___0__
source: reached iteration cap ({0})
ja: 反復上限に到達（{0}）
zh_hans: 达到迭代上限（{0}）

source: Model sanity check - feature share of target-decoy separation (calibration LDA, coefficients in normalized feature space):
ja: モデルの妥当性チェック - ターゲット-デコイ分離に対するフィーチャーの寄与率（校正LDA、正規化フィーチャー空間での係数）：
zh_hans: 模型合理性检查 - 各特征在目标-诱饵区分中的占比（校准 LDA，系数位于归一化特征空间）：

# CalibrationTrainingReport_ContributionLines_coefficient
source: coefficient
ja: 係数
zh_hans: 系数

# CalibrationTrainingReport_ContributionLines_feature
source: feature
ja: フィーチャー
zh_hans: 特征

# CalibrationTrainingReport_ContributionLines_share____
source: share (%)
ja: 寄与率 (%)
zh_hans: 占比 (%)

source: Calibration LDA model [{0}]: {1:N0} matches ({2:N0} target / {3:N0} decoy)
ja: 校正LDAモデル[{0}]：{1:N0}個の一致（ターゲット{2:N0}個 / デコイ{3:N0}個）
zh_hans: 校准 LDA 模型 [{0}]：{1:N0} 个匹配（{2:N0} 个目标 / {3:N0} 个诱饵）

# CalibrationTrainingReport_ToReportLines__new_best_
source: (new best)
ja: （最良値を更新）
zh_hans: （新的最佳）

# CalibrationTrainingReport_ToReportLines__unknown_
source: (unknown)
ja: （不明）
zh_hans: （未知）

source: calibrator yield: {0:N0} targets @ q<=1%, {1:N0} @ q<=0.1%
ja: キャリブレーター収量：q<=1%でターゲット{0:N0}個、q<=0.1%で{1:N0}個
zh_hans: 校准物产出：q<=1% 时 {0:N0} 个目标，q<=0.1% 时 {1:N0} 个

source: iter {0}: cutoff {1:F1}%, positive pool {2:N0} -> all folds singular
ja: 反復{0}：カットオフ{1:F1}%、陽性プール{2:N0} -> すべてのフォールドが特異
zh_hans: 迭代 {0}：截断值 {1:F1}%，正样本池 {2:N0} -> 所有折均为奇异

source: iter {0}: cutoff {1:F1}%, positive pool {2:N0}, passing {3:N0}{4}
ja: 反復{0}：カットオフ{1:F1}%、陽性プール{2:N0}、通過{3:N0}{4}
zh_hans: 迭代 {0}：截断值 {1:F1}%，正样本池 {2:N0}，通过 {3:N0}{4}

source: refinement: none (baseline single feature kept)
ja: 精密化：なし（ベースラインの単一フィーチャーを維持）
zh_hans: 优化：无（保留基线单一特征）

# CalibrationTrainingReport_ToReportLines_refinement_iterations_
source: refinement iterations:
ja: 精密化の反復：
zh_hans: 优化迭代：

source: seed feature: {0} @ {1:F1}% FDR ({2:N0} targets passing)
ja: シードフィーチャー：{0} @ {1:F1}% FDR（通過ターゲット{2:N0}個）
zh_hans: 种子特征：{0} @ {1:F1}% FDR（{2:N0} 个目标通过）

# CalibrationTrainingReport_ToReportLines_stopped___1___1_iteration_run_
source: stopped: {1} (1 iteration run)
ja: 停止：{1}（1回の反復を実行）
zh_hans: 停止：{1}（运行了 1 次迭代）

# CalibrationTrainingReport_ToReportLines_stopped___1____0__iterations_run_
source: stopped: {1} ({0:N0} iterations run)
ja: 停止：{1}（{0:N0}回の反復を実行）
zh_hans: 停止：{1}（运行了 {0:N0} 次迭代）

# ConsecutiveIonsCalc_DisplayName_Consecutive_ion_series
source: Consecutive ion series
ja: 連続イオンシリーズ
zh_hans: 连续离子系列

source: Generated {0:N0} decoys from {1:N0} targets ({2:N0} excluded due to collisions)
ja: {1:N0}個のターゲットから{0:N0}個のデコイを生成しました（衝突により{2:N0}個を除外）
zh_hans: 已从 {1:N0} 个目标生成 {0:N0} 个诱饵（{2:N0} 个因冲突被排除）

# DecoyGenerator_GenerateAllWithCollisionDetection_Generating__0__decoys___
source: Generating {0} decoys...
ja: {0}デコイを生成中...
zh_hans: 正在生成{0}诱饵…

# ExplainedIntensityCalc_DisplayName_Explained_intensity
source: Explained intensity
ja: 説明強度
zh_hans: 已解释强度

# FragmentCoelutionMaxCalc_DisplayName_Fragment_co_elution__max_
source: Fragment co-elution (max)
ja: フラグメント共溶出（最大）
zh_hans: 碎片共洗脱（最大值）

# FragmentCoelutionSumCalc_DisplayName_Fragment_co_elution__sum_
source: Fragment co-elution (sum)
ja: フラグメント共溶出（合計）
zh_hans: 碎片共洗脱（总和）

# MassAccuracyMeanCalc_DisplayName_Mass_error__signed_mean_
source: Mass error (signed mean)
ja: 質量誤差（符号付き平均）
zh_hans: 质量误差（带符号均值）

# MedianPolishCosineCalc_DisplayName_Median_polish_cosine
source: Median-polish cosine
ja: メディアンポリッシュコサイン
zh_hans: 中位数平滑余弦

# MedianPolishMinFragmentR2Calc_DisplayName_Median_polish_min_fragment_R2
source: Median-polish min fragment R2
ja: メディアンポリッシュ最小フラグメントR2
zh_hans: 中位数平滑最小碎片 R2

source: Median-polish residual correlation
ja: メディアンポリッシュ残差相関
zh_hans: 中位数平滑残差相关

# MedianPolishResidualRatioCalc_DisplayName_Median_polish_residual_ratio
source: Median-polish residual ratio
ja: メディアンポリッシュ残差比
zh_hans: 中位数平滑残差比

# Ms1IsotopeCosineCalc_DisplayName_MS1_isotope_dot_product
source: MS1 isotope dot-product
ja: MS1同位体内積
zh_hans: MS1 同位素点积

# Ms1PrecursorCoelutionCalc_DisplayName_MS1_precursor_co_elution
source: MS1 precursor co-elution
ja: MS1プリカーサー共溶出
zh_hans: MS1 母离子共洗脱

# NCoelutingFragmentsCalc_DisplayName_Co_eluting_fragment_count
source: Co-eluting fragment count
ja: 共溶出フラグメント数
zh_hans: 共洗脱碎片数

# PeakApexCalc_DisplayName_Peak_apex_intensity__log10_
source: Peak apex intensity (log10)
ja: ピーク頂点強度(log10)
zh_hans: 峰顶点强度 (log10)

# PeakAreaCalc_DisplayName_Peak_area__log10_
source: Peak area (log10)
ja: ピーク面積(log10)
zh_hans: 峰面积 (log10)

# PeakSharpnessCalc_DisplayName_Peak_sharpness__log10_
source: Peak sharpness (log10)
ja: ピーク鋭さ(log10)
zh_hans: 峰锐度 (log10)

# RtDeviationCalc_DisplayName_Retention_time_difference__signed_
source: Retention time difference (signed)
ja: 保持時間差（符号付き）
zh_hans: 保留时间差（带符号）

source: Removed {0:N0} precursor candidate peaks ({1:N0} targets, {2:N0} decoys) already claimed by a stronger candidate in the same isolation window; {3:N0} remain.
ja: 同じ単離ウィンドウ内でより強い候補にすでに割り当てられている{0:N0}個のプリカーサー候補ピーク（ターゲット{1:N0}個、デコイ{2:N0}個）を削除しました。残りは{3:N0}個です。
zh_hans: 已移除 {0:N0} 个母离子候选峰（{1:N0} 个目标，{2:N0} 个诱饵），它们已被同一分离窗口中更强的候选占用；剩余 {3:N0} 个。

source: Deduplicated precursor candidates: {0:N0} -> {1:N0} ({2:N0} removed)
ja: 重複除去後のプリカーサー候補：{0:N0} -> {1:N0}（{2:N0}個を削除）
zh_hans: 已去重母离子候选：{0:N0} -> {1:N0}（移除 {2:N0} 个）

source: Applying MS2 calibration: mean error = {0:F4} {1} -> correcting by {2:+0.0000;-0.0000;0} {1}
ja: MS2校正を適用中：平均誤差 = {0:F4} {1} -> {2:+0.0000;-0.0000;0} {1}で補正
zh_hans: 正在应用 MS2 校准：平均误差 = {0:F4} {1} -> 校正 {2:+0.0000;-0.0000;0} {1}

source: Coelution search RT tolerance: {0:F2} min (3*MAD*1.4826, MAD={1:F3} {2})
ja: 共溶出検索のRT許容誤差：{0:F2}分（3*MAD*1.4826、MAD={1:F3} {2}）
zh_hans: 共洗脱搜索 RT 耐受性：{0:F2} 分钟（3*MAD*1.4826，MAD={1:F3} {2}）

source: Coelution search using calibrated fragment tolerance: {0:F4} {1}
ja: 校正済みフラグメント許容誤差を使用した共溶出検索：{0:F4} {1}
zh_hans: 使用校准后的碎片耐受性进行共洗脱搜索：{0:F4} {1}

# ScoringPipeline_RunCoelutionScoring_Scoring_isolation_windows
source: Scoring isolation windows
ja: 単離ウィンドウをスコアリング中
zh_hans: 正在对分离窗口评分

# ScoringPipeline_RunCoelutionScoring_from_the__0__file
source: from the {0} file
ja: {0}ファイルから
zh_hans: 来自 {0} 文件

# ScoringPipeline_RunCoelutionScoring_from_the_calibration_statistics
source: from the calibration statistics
ja: 校正統計から
zh_hans: 来自校准统计信息

# SgCosineCalc_DisplayName_SG_weighted_cosine
source: SG-weighted cosine
ja: SG加重コサイン
zh_hans: SG 加权余弦

# SgXcorrCalc_DisplayName_SG_weighted_xcorr
source: SG-weighted xcorr
ja: SG加重xcorr
zh_hans: SG 加权 xcorr

# XcorrCalc_DisplayName_Cross_correlation__xcorr_
source: Cross-correlation (xcorr)
ja: 相互相関(xcorr)
zh_hans: 互相关 (xcorr)
